༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
WOOKG09673
ImageGroup:
ISBN:
OOKG09679
8189210009
LCCN:
n/a
3189210009
Title:
ཕྱག་ཆེན་ལྷན་ཅིག་སྐྱེས་སྦྱོར་གྱི་ངོ་སྤྲོད
phyag chen Ihan cig skyes sbyor gyi ngo sprod
འཇིག་རྟེན་མགོན་པོ
Author:
Descriptor:
Original Publication:
'jig rten mgon po
the text is in tibetan and it's translation in english
'bri gung bka' brgyud;6
dehra dun, u.p.
drikung kagyu institute
2004
Place:
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
1
12
In/a
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 2008



༢༠༠༤
འབྲི་གུང་བཀའ་བརྒྱུད།
༦
༄༅། །ཕྱག་ཆེན་ལྷན་ཅིག་སྐྱེས་སྦྱོར་གྱི་ངོ་སྤྲོད།
Introduction
to
Mahamudra
the
Co-emergent Unification
| Kyobpa Jigten Sumgon



༄༅། །ཕྱག་ཆེན་ལྷནཅིག་སྐྱེས་སྦྱོར་གྱིངོ་སྤྲོད།
Introduction
to
Mahamudra
the
Co-emergent Unification
by
Kyobwa Jigten Sumgon



༄༅། །ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར་གྱི་ངོ་སྤྲོད་
རིག་མུན་སེལ་ཡེ་ཤེས་སྣང་བའི་རྒྱན།
INTRODUCTION
TO
MAHAMUDRA
THE CO-EMERGENT UNIFICATION
An Ornament which is the Luminosity of the Primordial
Awareness that Dispels the Darkness of Ignorance
by
Kyobpa Jigten Sumgon
Translated by
Khenpo Konchok Tamphel
Songtsen



དཀར་ཆག
ཀ༽
ཁ༽
༡
Songtsen Library,
Center for Tibetan and Himalayan Studies
P.O Kulhan
DehraDun (U.A) India
སྔོན་འགྲོ་སྦྱོར་བ་བཞི་ལྡན་
ལས་རྒྱུ་འབྲས ………………………….
བླ་མའི་རྣལ་འབྱོར …………
ཡི་གེ་བརྒྱ་པའི་བསྒོམ་བཟླས…
མཎྜལ་ ………………………………………
དངོས་གཞི་ངོ་སྤྲོད་རྣམ་གཉིས་
སེམས་ཉིད་གཉུག་མའི་ངོ་སྤྲོད་ ་
ཞི་གནས་རྟེན་ཅན་
......༡༨
ཞི་གནས་རྟེན་མེད་ ……….
སྒྲིམས་པ་ …………….
གློད་པ་ ………………
ལྷག་མཐོང་
སྣང་ཐོག་ཏུ་ངོ་སྤྱོད་པ་ ……………… … ༣
རྣམ་རྟོག་ཆོས་སྐུར་ངོ་སྤྲོད་པ་ …
སྣང་བ་ཆོས་སྐུར་ངོ་སྤྲོད་པ་ …
རྗེས་སུ་ཉམས་མྱོང་སྐྱོང་ལུགས། ………
ISBN 81-89210-00-9
•
་
，
，
，
,
，
•
•
•
་
་
，
，
,
，
，
，
，
T
.
་
་
་
་
་
་
་
་
་
་
་
་
་
་
་
་
༣
༡
Cover design and layout: Ms. Pema Zomkyi
Printed at Shiva Offset Press, Dehra Dun, INDIA
༢
•
•
༔
༔
༔
༔
༔
༔
༔
༔
༔
，
，
，
Copyright © 2004 Khenpo Konchok Tamphel
3
All rights reserved. No part of this publication may be repro-
duced, translated, stored in a retrieval system in any form or by
any means, electronic or mechanical, photocopying, recording
or otherwise, without the written permission of the publisher.
ག༽
，......༤༩



PART II
MAIN BODY CONSISTING OF
Two POINTING-OUT
Contents
I Pointing out the innate nature of mind
1) Calm abiding
a) Calm abiding with a focal object
b) Calm abiding without a focal object
i) Focussing
ii) Loosening
2) Special Insight
Dedication
Foreword by H.H the Drigung Kyabgon Chetsang
Acknowledgements
Homage
xvii
xix
II Pointing out upon appearances
PARTI
1
2
Pointing Out Thoughts as the Truth Body
Pointing Out Appearances as the Truth Body
41
THE FOUR PRELIMINARY PRACTICES
PART III
به بر
1. Karmic Cause and Effect
2. Guru Yoga
3. Hundreds Syllable Mantra Recitation
4. The Mandala Practice
ما با
MAINTAINING THE EXPERIENCE AT THE
END
49



Dedication
This book is dedicated to His Holiness the 37th
Drigung Kyabgon Chetsang, the personification of
the boundless compassion of the Buddhas.



༄༅། །འབྲི་གུང་སྐྱབས་མགོན།།
DRIKUNG KYABGON
གླེང་བརྗོད།
༄༅། །བདག་ཅག་གི་སྟོན་པ་ཤཱཀྱ་ཐུབ་པས། མདོ་སྡེ་ཏིང་ངེ་འཛིན་རྒྱལ་
པོ་གསུངས་ཚེ། ཟླ་འོད་གཞོན་ནུར་གྱུར་པས་བསྟན་ནས་ལངས་ཏེ། སྙིགས་མའི་དུས་
སུ་མདོ་སྡེ་དེ་འཛིན་པར་ཁས་བླངས། སྟོན་པས་ཀྱང་དེའི་སྤྱི་བོར་ཕྱག་བཞག་
ནས། ལུང་བསྟན་བྱིན་རླབས་མཛད། སྟོན་པ་མྱ་ངན་ལས་འདས་ནས། བྱང་ཕྱོགས་
རྒྱུད་དུ་དགེ་སློང་འཚོ་བྱེད་ཅེས་བྱ་བ་བྱོན་པ་དང་། དེས་སྟོན་པའི་བསྟན་པ་དར་ཞིང་རྒྱས་
པར་བྱེད་ཅིང་། འཆི་ནས་བདེ་བ་ཅན་དུ་འཇིག་རྟེན་གྱི་ཁམས་ཡོན་ཏན་གྱིས་རྒྱན་པ་ཞེས་བྱ་
བར། དེ་བཞིན་གཤེགས་པ་དྲི་མ་མེད་པར་འཚང་རྒྱ་བར་འགྱུར་བ་སོགས། མདོ་སྡེ་
སྙིང་རྗེ་པད་མ་དཀར་བོ་ལས་གསུངས། །
དགེ་སློང་འཚོ་བྱེད་དམ་དྭགས་པོ་ལྷ་རྗེ། མཚན་གཞན་རྗེ་སྒམ་པོ་པ་བསོད་ནམས་
རིན་ཆེན་ཞུ་བས། ཇོ་བོ་རྗེ་དཔལ་ལྡན་ཨ་ཏི་ཤ་ནས་བརྒྱུད་པའི་མདོ་ཕྱོགས་དང་། གྲུབ་
ཐོབ་ཏིལླི་དང་། ནཱ་རོ། མེཏཱི་ནས་བརྒྱུད་པའི་ཉམས་ལེན་བྱིན་རླབས་ཀྱི་བརྒྱུད་པའི་ཆུ་བོ་
གཉིས་པོ་བཟུང་དུ་སྦྲེལ་བར། བོད་ཀྱི་ལོ་རྒྱུས་ཐོག་བཀའ་ཕྱག་ཆུ་བོ་གཉིས་འདྲེས་ཀྱི་
གདམས་ངག་ཅེས། དྭགས་པོ་བཀའ་བརྒྱུད་ལ་ཡོངས་སུ་གྲགས་པ་བྱུང་། སྤྱིར་ཕྱག་
རྒྱ་ཆེན་པོ་ནི་བཀའ་མཐའ་མ་ངེས་དོན་ཆོས་སྐོར་གྱི་སྙིང་པོ་ཡིན་ཞིང་། བྱེ་བྲག་ཡུམ་ཆེན་



་
རྙིང་དུ་གྲགས་པའི་སེམས་ཁྲིད་ཕལ་ཆེ་བ་ཡང་། འདི་ལ་བསྟུན་ནས་བྱས་པ་ཤས་ཆེའོ།
ཞེས་གདམས་ངག་མཛོད་ནས་གསུངས། །
མདོར་ན་ཕྱག་ཆེན་ལྷན་ཅིག་སྐྱེས་སྦྱོར་ནི། རྒྱལ་བའི་མདོ་སྔགས་ཀྱི་གཞུང་ལུགས་
སྙིང་པོའི་གདམས་པ་ཕྱོགས་གཅིག་ཏུ་དྲིལ་བ། གྲུབ་ཐོབ་གོང་མ་རྣམས་ཀྱི་གཤེགས་ཤུལ།
བཀའ་བརྒྱུད་སྤྱི་དང་། བྱེ་བྲག་དྭགས་པོ་བཀའ་བརྒྱུད་ཀྱི་ཟབ་ཆོས་རྗེ་སྒམ་པོ་པས་རྩལ་དུ་
སྟོན་པའི་ཕྱག་རྒྱ་ཆེན་པོའི་ཉམས་ལེན་འཁྱེར་བདེ་ཞིག་ཡིན་པས། ཕྱག་ཆེན་ལྷན་ཅིག་སྐྱེས་
སྦྱོར་འདི་ནི། འབྲི་གུང་བཀའ་བརྒྱུད་ཀྱི་མཁན་པོ་དཀོན་མཆོག་བསྟན་འཕེལ་ནས་དབྱིན་
སྐད་དུ་བསྒྱུར་ཏེ། དབྱིན་བོད་ཤན་སྦྱར་ཐོག་པར་སྐྲུན་སོང་བས། དགེ་འདིས་ཕྱག་རྒྱ་
ཆེན་པོའི་རྟོགས་པ་མངོན་དུ་གྱུར་པར་སྨོན་འདུན་གྱི་མཚམས་སྦྱར་ཏེ། ༧རྒྱལ་བ་༧འབྲི་
གུང་པའི་མཚན་གྱིས་བྱིན་གྱི་རླབས་པ། དཀོན་མཆོག་བསྟན་འཛིན་ཀུན་བཟང་འཕྲིན་ལས་
ལྷུན་གྲུབ་ཀྱིས། །
，
་
མོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བཀའ་དང་། ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད། ཡེ་
ཤེས་ཐིག་ལེ་དང་། བསམ་གྱི་མི་ཁྱབ་པའི་རྒྱུད་སོགས་ནས་གསུངས་ཤིང་། ཁྱད་པར་
རྡོ་རྗེ་འཆང་མིའི་གཟུགས་སུ་བྱོན་པ་ཏིལླི་པ་དང་། ས་ར་ཧ་སོགས་ཀྱི་དོ་ཧ་དང་། ཕྱག་
ཆེན་རྒྱ་གཞུང་གྲུབ་པ་སྡེ་བདུན། སྙིང་པོ་སྐོར་དྲུག །ཡིད་ལ་མི་བྱེད་པའི་ཆོས་སྐོར་ཉེར་
གཉིས་སོགས་ཀྱི་གདམས་ངག་རྣམས། ཕྱོགས་གཅིག་ཏུ་དྲིལ་བ་གཙོ་བོ་ཕྱག་ཆེན་ལྷན་
གཅིག་སྐྱེས་སྦྱོར་ཡིན་ལ། འདི་ནི་འབྲི་གུང་བཀའ་བརྒྱུད་ཀྱི་སྲོལ་འཛིན་པ་ཆེན་པོ། ཀླུ་
སྒྲུབ་གཉིས་པ་འབྲི་གུང་སྐྱོབ་པ་འཇིག་རྟེན་མགོན་པོའི་ཟབ་ཆོས་ནང་བཞུགས་པ། སྔོན་
ཆད་ཡི་གེར་དཔར་འགྲེམས་བྱེད་པ་མེད་པས། བསྟན་འཛིན་སྐྱེ་བུ་མི་ཉུང་བ་ཞིག་གིས། །
འབྲི་གུང་བཀའ་བརྒྱུད་ལ་ཕྱག་ཆེན་ལྔ་ལྡན་མ་གཏོགས། ཕྱག་ཆེན་ལྷན་གཅིག་སྐྱེས་སྦྱོར་
གྱི་ཁྲིད་ཡིག་མེད་པ་འདྲ་དགོངས་པ་ཡང་བྱུང་ཡོད།
ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་གཅིག་སྐྱེས་སྦྱོར་ནི། སྔ་དུས་ནཱ་རོ་མིཏྲི་ནས་མར་མིའི་བར་དུ་
ཞལ་ནས་སྙན་དུ་བརྒྱུད་པ་གཙོ་ཆེ་བས། མན་ངག་ཡི་གེར་བྲིས་པ་རྒྱས་པ་ནི་མི་བཞུགས་
ལ། མཉམ་མེད་དྭགས་པོ་ལྷ་རྗེས། གཉལ་གྱི་སེ་བ་ལུང་དུ་ལོ་དྲུག་བསྒོམ་པས། །
ཕྱག་རྒྱ་ཆེན་པོའི་རྟོགས་པ་མངོན་དུ་གྱུར། སླར་འོན་ཁ་དགེ་ལུང་དུ་ལོ་གསུམ་བཞུགས་
དུས། ཕྱག་རྒྱ་ཆེན་པོའི་གནས་ལུགས་ཀྱི་རྟོགས་པ་མཐར་ཕྱིན་པ་བཞེས། རྣལ་འབྱོར་
ཆོས་གཡུང་སོགས་སློབ་མ་གཙོ་བོ་འགའ་ལ་གསུངས་ཏེ། ཕྱག་རྒྱ་ཆེན་པོའི་མངའ་བདག་
གཞན་ཕན་ཀུན་ཁྱབ་ཏུ་གྱུར་པ་ཡིན། དེ་ཕྱིན་ཆད་བོད་དུ་སྦྱར་བའི་གསང་སྔགས་གསར་
，
བག
|
སྟོན་པ་མྱང་ངན་ལས་འདས་ནས་ལོ་ ༢༥༤༩ པ་རབ་གནས་ཤིང་སྤྲེལ་ས་ག་ཟླ་བའི་ ་
ཚེས་ ༩ བཟང་བོར། ཚེ ་
དགེ། དགེ དགེའོ།



༄༅། །འབྲི་གུང་སྐྱབས་མགོན།།
DRIKUNG KYABGON
From Naropa through Marpa until Milarepa, the Unification of Co-emergent Mahamudra
was only passed from mouth to ear. Therefore, the pith instructions were not available
then in written form.
Foreword
The Incomparable Physician Of Dagpo meditated for six years in Sewalung in the region
of Nyal and attained the realization of Mahamudra. Once again he meditated for three
years in Onkha Gelung and fully accomplished the realization of Mahamudra. He then
taught Mahamudra to his chief disciples such as Naljor Choyung and so forth and thus
became a renowned master of Mahamudra and his benevolent activities pervaded all.
When the great master of ours, Shakyamuni, was teaching the King of Samadhi Sutra,
Daowe Zhonu stood up from his cushion and vowed to uphold the sutra in the decadent
age. The great master also put his hands on Daowe Zhonu's head and gave him his
blessing with some prophesies.
Thereafter, according to the Treasury of Pith Instructions, most of the mind instructions in
the old and new tantras in Tibet have been based on the Unification of Co-emergent
Mahamudra.
In the White Lotus Sutra of Compassion it is said, "A fully ordained monk by the name of
Tsoje will appear in the north and make the great master's teachings flourished. After
death, he will become Tathagatta Immaculate in the World Adorned with Jewels in the
land of bliss."
In brief, the Unification of Co-emergent Mahamudra is the amalgamation of the whole
gamut of essential pith instructions from the sutric and tantric teachings of Lord
Buddha. Left behind by the former siddhas, it is the most profound Dharma of the
Kagyu lineage In general and the Dakpo Kagyu lineage in particular. It is a very
convenient practice, emphasized by the Dharma Lord Gampopa.
The fully ordained Tsoje refers to Je Gampopa Sonam Rinchen or the physician of Dagpo
who blended the two streams of teachings the sutrie teachings from the lineage of
Atisha and the lineage of practice and blessing from Mahasidha Tillipa, Naropa and
Metripa. In the history of Tibet, this blending of the two streams became popularly
known among the Dagpo Kagyu followers as "the pith instruction of the blended
streams of Kadampa and Mahamudra."
> Drigung Khenpo Konchok Tamphel has translated this version of the Unification of Co
emergent Mahamudra into English and is being published together with Tibetan original.
By the merit of this endeavor may all_sentient beings attain the realization of
Mahamudra.
With my prayers and great wishes
Generally, Mahamudra is the quintessence of the wheel of definitive teachings.
Particularly, it is taught in the Great Mother, the Tantra Equal to Space, the Inconceivable
Tantra, and the Sphere of Primordial Awareness. Even more particularly, it is taught in the
dohas of Tilipa, the human form of Vajradhara, and Saraha as well as in the Indian
Trenties of Mahamudra, the Six Series of Essence and the Twenty two Series of Unimaginable
Teachings. All these pith instructions put together in one is the Unifleation of Co-emergent
Mahamudra.
Konchok Tenzin Kunzang Thinle Lhundrup
The one blessed with the title "Gyalwa Drigungpa"
This version of the Uniftention of Co-emergent Mahamudro is found in the profound
teachings of Drigung Kyopa Pigten Gonpa, the second Nagarjuna, As this text was not
published before, many of the Dharma holders have assumed that the Drigung Kagyu
lineage has only the Fire-fold Mahamudra but not the pith instructions of the Limifiention of
Co-emergent Mahamudra. -
The 10 of the Saga month of Wood-monkey year
(2549 years after Buddha's parinirvana.)



Acknowledgements
With heartfelt devotion, I would like to thank His
Eminence Garchen Tritul Rinpoche for blessing me
with the transmission of this profound text before I
began to translate it. I am deeply grateful to Ph.D
Barbara Du Bois for suggesting improvements
throughout the translation and for repeatedly
reading the manuscript. I would also like to
acknowledge the kindness of my friends for
encouraging me to publish this translation.
May all sentient beings attain the supreme siddhi of
Mahamudra in this lifetime.
Khenpo Konchok Tamphel
Drigung Kagyud Institute
11 June 2004
Xvii



༄༅། །སྐྱེ་མེདརྣམ་དག་ཆོས་དབྱིངསནམ་མཁའ་ལ།
།འགགས་མེད་ཐུགས་རྗེའི་འོད་སྟོང་རྒྱས་པ་ཡིས། །འགྲོབའི་མ་རིག་
མུན་པ་སེལ་མཛདཔའི༑ བླ་མ་དམ་པ་རྣམས་ལ་ཕྱག་འཚལལོ།
།གཉུག་མ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེས་ཤེས་ཀྱིས། །གནས་ལུགསཇིབཞིན་
གསལབངོསྤྲདཔ། །མདོ་རྒྱུད་དུ་ལྡན་བླ་མའི་གསུང་བཞིན་དུ།
།གཞན་ལ་ཕན་པའི་བསམ་པས་བྲི་བར་བྱ།
Homage
To those who dispel the darkness of the ignorance
of beings
By expanding a thousand rays of unceasing
compassion
Throughout the sky of the unborn, pristine, pure
expanse of phenomena:
To all sublime Gurus I pay homage.
With the intention to benefit others I shall write,
an introduction to
The clear revelation of the mode of existence
by the innate co-emergent primordial awareness,
In conformity with the sutras and tantras
and as taught by the Guru.
xix



CO - EMERGENT UNIFICATION
PART I
སྔོན་འགྲོ་སྦྱོར་བ་བཞི་ལྡན།
THE PRELIMINARY CONSISTING OF
FOUR PRACTICES
Kyobpa Jigten Sumgon



ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར།
CO - EMERGENT UNIFICATION
I Karmic Cause and Effect
དང་པོ་ལས་རྒྱུ་འབྲས་ནི།
༄༅། །འཆི་བ་མི་རྟག་པར་སྒོམ་ཞིང་སྐྱོ་ཤས་དྲག་པོ་སྐྱེད་དེ། སྔར་
སྐྱེས་པ་ཐམས་ཅད་ཀྱང་ཤི། ད་སྐྱེ་བ་རྣམས་ཀྱང་འཆི། ད་ལྟ་ཡོད་པ་
རྣམས་ཀྱང་འཆི། ང་ཡང་དེ་རིང་འཆིའམ་ནང་པར་འཆི། ཐམས་ཅད་
སྦྱར་ནས་འགྲོ་བ་ཡིན། ཅིས་ཀྱང་ཅི་བྱེད་བསམ་པའི་བློ་སྣ་ཐུང་ཧྲིལ་བཏང་
ནས། སེམས་ཅན་སྡུག་བསྔལ་བ་རྣམས་ཀྱང་རང་སེམས་ཆོས་སྐུ་རང་ངོ་
རང་གིས་མ་ཤེས་པར་ང་མེད་པ་ལ་ངར་བཟུང་། བདག་མེད་པ་ལ་བདག་
ཏུ་བཟུང་། སྙིང་རེ་རྗེ་སྙམ་དུ་བསྒོམ་མོ།
Having generated strong sense of renunciation by
contemplating death and impermanence, completely
abandon shortsightedness and think, "Those who
were born in the past have died, those who are taking
birth are destined to die, those who are now alive
will die. I, too, may die today or tomorrow, leaving
everything behind, nothing being of any use.
Then meditate on compassion for all suffering sen-
tient beings by reflecting on how they, not recogniz-
ing themselves, not realizing that their mind is the
Truth Body, grasp at “I” that does not exist, grasp at
"self" that does not exist.
II Guru Yoga that Swiftly Instils Blessing
The roots from which develop all experiences and
realizations are the guru's blessing and your devo-
tion to the guru.
གཉིས་པ་བྱིན་རླབས་མྱུར་དུ་འཇུག་པར་བྱེད་པ་བླ་
མའི་རྣལ་འབྱོར་ནི།
ཉམས་དང་རྟོགས་པ་ཐམས་ཅད་ཀྱི་རྩ་བ་ནི་བླ་མའི་བྱིན་རླབས་དང་། རང་
གི་མོས་གུས་ལས་འབྱུང་སྟེ། བརྟག་གཉིས་ལས། གཞན་གྱིས་
བརྗོད་མིན་ལྷན་ཅིག་སྐྱེས། །གང་དུ་ཡང་ནི་མི་རྙེད་དེ། །བླ་མའི་དུས་
མཐའ་བསྟེན་པ་དང་། །བདག་གི་བསོད་ནམས་ལས་ཤེས་བྱ།
The Hevajra Tantra says,
“Unspoken by others, the co-emergence
Cannot be found anywhere.
Be it known that it arises from
Following the guru for an extended time
and from your own merits."



ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར།
CO-EMERGENT UNIFICATION
The Display of Samaya also says,
“Meditating for 100,000 aeons on a deity
Who possesses the major and minor marks
Is not equal to remembering the guru
for even a moment.
Better than a million mantra recitation
Is a single supplication to the guru."
Thus it is said, and therefore you should think, “I vow
to attain complete enlightenment for the benefit of
all sentient beings and for that I am going to make
supplications to the guru who is the embodiment of
the Four Bodies."
།ཞེས་པ་དང་། དམ་ཚིག་བཀོད་པ་ལས་ཀྱང་། མཚན་དང་དཔེ་བྱད་
ལྡན་པའི་ལྷ། །བསྐལ་པ་འབུམ་དུ་བསྒོམ་པ་ཡིས། །བླ་མ་སྐད་ཅིག་
དྲན་པའི་འབུམ་ཆར་མིན། །བསྙེན་སྒྲུབ་བཟླས་པ་ས་ཡ་བས། །བླ་མའི་
གསོལ་འདེབས་ལན་གཅིག་དགའ། །ཞེས་གསུངས་པས། སེམས་
ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་བྱ། དེའི་ཆེད་
དུ་བླ་མ་སྐུ་བཞིའི་བདག་ཉིད་ལ་གསོལ་བ་གདབ་སྙམ་དུ་བསམ་ལ། རང་
ལུས་ཡི་དམ་ལྷར་གསལ་ཙམ་པའི་སྤྱི་བོར། རིན་པོ་ཆེའི་ཁྲི་དང་པདྨ་ཉི་
ཟླའི་སྟེང་དུ་རང་གི་རྩ་བའི་བླ་མ་དེ་ཉིད། སངས་རྒྱས་རྡོ་རྗེ་འཆང་གི་རྣམ་
པར་སྐུམཚན་དང་དཔེ་བྱད་དུ་འབར་བ། ཞལ་འཛུམ་བག་དང་ལྡན་པ། ཐུགས་
ཏིང་ངེ་འཛིན་དུ་མ་ལ་མཉམ་པར་བཞག་པ། རང་ལ་དགྱེས་བཞིན་པར་དེ་
བསྒོམ་ནས། བླ་མ་བརྒྱུད་པ་དང་བཅས་པ་ཐམས་ཅད་མཚོ་ལ་ཁ་ཆར་
འབབ་པ་བཞིན་ཐུགས་ཀར་བསྟིམ་ནས་བླ་མ་ཀུན་འདུས་སུ་བསྒོམ། ཕྱོགས་
བཅུའི་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཡི་དམ་ཐམས་ཅད་ཀྱང་བསྟིམས་ནས།
སངས་རྒྱས་འདུས་སྐུ་རུ་བསྒོམ་ནས། མཆོད་པ་རྣམ་པས་ཀྱིས་མཆོད་དེ།
ལུས་ལོངས་སྤྱོད་ལྟོས་མེད་ཕུལ་ཞིང་སྙིང་ཁོང་རུས་པའི་གཏིང་ནསམོས་པ་དང་
གུས་པ་དུང་དུང་པས།
Visualize that your body is in the basic form of the
yidam-deity. Above your crown on cushions of lo-
tus, sun and moon, on a jewel throne, sits your root
guru. His body in the form of Vajradhara is splendid
with the major and minor marks. His face has a blos-
soming smile, his mind is evenly set in various
samadhis and he is delighted with your presence.
Having meditated thus, dissolve the root and lineage
gurus into the guru's heart like drops of rain and
flakes of snow melting into the sea. Thus meditate
on the guru as the embodiment of all gurus.
Likewise dissolve all buddhas, bodhisattvas, and
yidam-deities of the ten directions into the guru and
meditate on him as the embodiment of all buddhas.
Having meditated thus, make offerings of all kinds-
offer your body and wealth unhesitatingly with heart-
felt devotion from the core of the heart and the depth



ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར།
CO- EMERGENT UNIFICATION
of the bones, and say,
“I go for refuge to the precious guru buddha.
Please bless me so that I may give up self-grasping.
Please bless me so that needlessness dawns in my
mindstream.
Please bless me so that I may instantaneously realize
the unborn nature of my mind.
Please bless me so that confusion may become puri-
fied in its own place.
Please bless me so that the appearances and possi-
bilities may manifest as the Truth Body."
ངག་ཏུ། བླ་མ་སངས་རྒྱས་རིན་པོ་ཆེ་ལ་སྐྱབས་སུམཆིའོ། །བདག་
འཛིན་བློས་ཐོངས་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །དགོས་མེད་རྒྱུད་ལ་
སྐྱེ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། རང་སེམས་སྐྱེ་མེད་གཅིག་ཆར་དུ་
རྟོགས་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། འཁྲུལ་པ་རང་སར་དག་པར་
བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། སྣང་སྲིད་ཆོས་སྐུར་འཆར་བར་བྱིན་གྱིས་
བརླབ་ཏུགསོལ། །ཞེས་གསོལ་བ་འདེབས་ཤིང་དམིགས་པསབླམ་སངས་
རྒྱས་འདུས་སྐུའི་སྐུ། དཔྲལ་བ། མགྲིན་པར། ཐུགསཀ་ལ་སོགས་
པ་ནས་ཡེ་ཤེསཀྱི་བདུད་རྩིའི་རྒྱུན་རངགི་ཚངས་བུག་ནས་མར་བབས་པས་ཚེ་
འཁོར་བ་ཐོག་མ་མེད་པ་ནས་ཀྱི་ལས་ངན་སྡིག་སྒྲིབ་དམ་ཚིག་ཉམས་ཆགས་
ཐམས་ཅད་དག་ཅིང་། ལུས་ཚེ་ཟག་པ་མེད་པའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་
གང་བས་ལུས་སེམས་བདེ་ཕྲིལ་བྱུང་བར་བསམ་ཞིང་ཐུན་བཞིར་གསོལ་བ་
གདབ། ཐུན་མཚམས་ཀྱི་སྤྱོད་ལམ་རྣམ་བཞི་ཡང་། །ང་དེ་རིང་ཤི་འམ་
ནང་པར་ཤི་ཅིས་ཀྱང་ཅི་བྱེད། བླ་མ་མཁྱེན་སྙམ་པའི་མོས་གུས་དུང་དུང་
དྲན་པ་ཙམ་གྱིས་མཆི་མ་གཡོ་བཞིན་པར་བྱ།
Thus, upon supplicating and visualizing the guru, the
embodiment of all buddhas, a stream of elixir of the
primordial awareness flows from his body, forehead,
throat and heart, etc. As the elixir enters and descends
through the Brahma aperture at your crown, it washes
away all non-virtuous deeds, obscurations and
samaya transgressions of beginningless lives in
samsara.
Your body becomes filled with the stainless elixir of
wisdom and longevity and an experience of joy
dawns in your body and mind. Thus supplicate in
four sessions.
Four activities between the sessions are:
1. Think, "I may die today or tomorrow, so what is
of any use?”.
2. Think with heartfelt devotion, "Oh guru! Please
look upon me!", and fill your eyes with tears
by the mere remembrance of him.



CO-EMERGENT UNIFICATION
ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར།
སྐབས་སུབླ་མ་རང་ལ་ཐིམ་པས་བླ་མའི་སྐུ་གསུང་ཐུགས་དང་རང་གི་ལུས་ངག་
ཡིད་གསུམ་དབྱེར་མེད་དུ་འདྲེས་པར་བསམ་ཞིང་མཉམ་པར་བཞག་ལ་དགེ་
བ་བསྔོའོ།།
3. At times, imagine that, as the guru dissolves into
you, his body, speech and mind merge inseparbly
with your body, speech and mind. Thus set your
mind evenly in equipoise.
4. Dedicate the virtue.
III Meditation and Recitation of the
Hundred Syllable Mantra
གསུམ་པ་ཡི་གེ་བརྒྱ་པའི་བསྒོམ་བཟླས་ནི།
You are in your ordinary form, with a lotus and moon
disk on your crown. On the moon disk stands the syl-
lable HUNG, which transforms into Vajrasattva,
white, with one face and two hands. His right hand
holds a vajra at his heart and his left hand holds a bell
at his waist. Adorned with jewel ornaments, he sits
with his right leg extended and his left leg bent. Thus
meditate.
རང་ཐ་མལ་པའི་སྤྱི་བོར་པད་ཟླའི་སྟེང་ཧཱུྃ་ལས་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་
དཀར་པོ། ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་རྡོ་རྗེ་ཐུགས་ཀར་འཛིན་
ཅིང་གཡོན་དྲིལ་བུ་དཀུར་བརྟེན་པ། ཞབས་གཡས་རྐྱང་གཡོན་བསྐུམ་
པ་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ་ཅིག་བསྒོམ་ལ། དེའི་ཐུགས་ཀར་ཟླ་
བའི་སྟེང་དུ་ཧཱུྃ་ལ་ཡི་གེ་བརྒྱ་པ་གཡས་སྐོར་དུ་བསྐོར་བ་ལས་འོད་ཟེས་འཕྲོས་
པས། ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་
ཅད་ཀྱི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱུན་བབས་ཏེ་རྡོ་རྗེ་སེམས་དཔའི་
སྤྱི་བོར་ཐིམ་པས། རྡོ་རྗེ་སེམས་དཔའི་སྐུ་ལུས་ཐམས་ཅད་དང་ཁྱད་པར་
དུ་ཐུགས་ཀའི་ཧཱུྃ་ལས་བདུད་རྩིའི་རྒྱུན་འབྱུང་ཞིང་། ཞབས་གཡས་པའི་
མཐེ་བོང་ནས་རང་གི་ཚངས་བུག་ན་མར་བབས་པས། ལུས་ངག་ཡིད་
གསུམ་གྱི་སྡིག་སྒྲིབ་དམ་ཚིག་ཉམས་ཆགས་ཐམས་ཅད་ཁ་མདོག་ནག་པོའི་
At Vajrasattva's heart on a moon disc is the syllable
HUNG, encircled clockwise by the Hundred Syllable
Mantra. As rays of light emanate from the circling
mantra, streams of elixir of the primordial awareness
flow from the hearts of the buddhas and bodhisattvas
of the ten directions and dissolve into Vajrasattva's
crown. Then from every part of Vajrasattva's body,
particularly from the HUNG syllable at his heart,
elixir falls in a stream that flows from his right big
toe, entering your body through your Brahma-aper-
ture and expelling, in black forms, all non-virtuous
deeds and defilements of your body, speech and mind
and transgressions of all samayas.



ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར།
CO-EMERGENT UNIFICATION
Imagine that your body is filled with stainless elixir
and say the Hundred Syllable Mantra as much as you
can.
རྣམ་པར་ཕྱིར་བུད་ཅིང་། ཤུལ་ཚོ་ཟག་པ་མེད་པའི་བདུད་རྩིས་གང་བར་
བསམ་ལ་ངག་ཏུ་ཡི་གེ་བརྒྱ་པ་ནུས་ཚད་བགྲང་། འཕྲོ་བཅད་ཙ་ན་མཆོད་
པརྣམས་ཀྱིས་མཆོད་ནས། རྡོ་རྗེ་སེམས་དཔའ་རང་ཉིདལ་ཐིམ་པས། རྡོ་
རྗེ་སེམས་དཔའི་སྐུ་གསུང་ཐུགས་དང་རང་གི་ལུས་ངག་ཡིད་གསུམ་དབྱེར་མེད་
དུ་འདྲེས་པར་བསམ་ཞིང་མཉམ་པར་བཞག་ལ་རྗེས་བསྔོ་བ་བྱའོ།།
At the conclusion, when you make offerings and
Vajrasattva dissolves into you, your body, speech and
mind merge inseparably with Vajrasattva's body,
speech and mind.
Thus imagine and set [your mind) evenly in equi-
poise, and then do the dedications.
བཞི་པ་མཎྜལ་ལ་གཉིས།
བསྒྲུབ་པའི་མནྡལ་དང་འབུལ་བའི་མཎྜལ་ལོ།
IV
The Practice of Mandala
1.
Accomplishment Mandala
དང་པོ་བསྒྲུབ་པའི་མཎྜལ་ནི། །
མཎྜལ་ལེགས་པར་ཕྱིས་ལ། རྒྱུ་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་གཞལ་
ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་དང་ལྡན་པར་བསམ་ལ། དེའི་དབུས་དང་ཕྱོགས་
བཞིར་སེངྒེ་བརྒྱད་ཀྱིས་བཏེགས་པའི་རིན་པོ་ཆེའི་ཁྲི། ཉི་ཟླ་པདྨའི་གདན་
དང་བཅས་པའི་དབུས་སུ་རྩ་བའི་བླ་མ། ཤར་དུ་ཡི་དམ། ལྷོར་སངས་
རྒྱས་དཀོན་མཆོག །ནུབ་ཏུ་ཆོས། བྱང་དུ་དགེ་འདུན་དཀོན་མཆོག་
བསྒོམ། དེ་རྣམས་ལས་འོད་ཟེར་འཕྲོས་པས། བླ་མ་ལ་རྩ་བ་དང་
བརྒྱུད་པར་བཅས་པའི་བླ་མ་ཐམས་ཅད་བསྟིམ། ཡི་དམ་ལ་ཡི་དམ་གྱི་ལྷ་
Clean the mandala rings well. Visualize the mandala
as a celestial mansion made of all kinds of precious
materials, with four corners and four entrances. In
its center and at the four corners are precious thrones,
each supported by four lions and with a cushion of
lotus, sun and moon. Seated on the throne in the cen-
ter is your root guru, in the east is the yidam-deity, in
the south is the buddha, in the west is the dharma,
and in the north is the sangha. When dazzling lights
emanate from them, dissolve the root and lineage
gurus into the guru, yidam-deities into the yidam-
deity,
༡༠



ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར།
CO - EMERGENT UNIFICATION
buddhas of the ten directions into the buddha, count-
less forms of dharma into the dharma, and countless
number of noble sangha, such as hearers and soli-
tary realizers, buddhas and bodhisattvas, into the
sangha.
2.
Offering Mandala
ཚོགས། སངས་རྒྱས་ལ་ཕྱོགས་བཅུའི་སངས་རྒྱས། ཆོས་ལ་དམ་པའི་
ཆོས་དཔག་ཏུ་མེདཔ། དགེ་འདུན་ལ་ཉན་རང་བྱང་ཆུབ་སེམས་དཔའ་ལ་
སོགས་པ་འཕགས་པའི་དགེ་འདུན་དཔག་ཏུ་མེད་པ་བསྟིམ་ལ།
གཉིས་པ་འབུལ་བའི་མཎྜལ་ནི།
རྒྱུ་རིན་པོ་ཆེ་གསེར་གྱི་ས་གཞི་ལས་གྲུབ་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་དབུས་སུ་ཚོམ་
བུ་གཅིག་བཞག་པ་དབུས་ཀྱི་རི་བོ་མཆོག་རབ། ཤར་དུ་གཅིག་བཀོདཤར་
ལུས་འཕགས་པོ། ལྷོར་གཅིག་བཀོད་ལྷོ་འཛམ་བུ་གླིང་། ནུབ་ཏུ་
གཅིག་བཀོད་ནུབ་བ་ལང་སྤྱོད། བྱང་དུ་གཅིག་བཀོད་བྱང་སྒྲམི་སྙན།
དབུས་དང་ཤར་གྱི་བར་གཅིག་བཀོད་ཉི་མ། དབུས་དང་ནུབ་ཀྱི་བར་གཅིག་
བཀོད་ཟླབ། དབུས་སུ་ལྷ་དང་མི་ཡི་ལོངས་སྤྱོད་དཔལ་འབྱོར་ཕུན་སུམ་
ཚོགས་པར་སྟོང་གསུམ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་བྱུར་བུར་གང་བ་དང་། །
བདག་གི་ལུས་ལོངས་སྤྱོད་དུས་གསུམ་བསགས་པའི་དགེ་བ་རྣམས་ལྟོས་པ་མེན་
པར་འབུལ་ཞིང་། བླ་མ་དམ་པ་བདག་གི་ལུས་ལོངས་སྤྱོད་དགེ་བའི་རྩ་བ་
ཐམས་ཅད་འབུལ་ལོ། །ཡོངས་སུ་བཞེས་སུགསོལ་ལོ། །བདག་ལ་
རྟོགས་པ་མཆོག་ཏུ་གྱུར་བ་སྐྱེ་བར་མཛད་དུ་གསོལ། ཉམས་མྱོང་རྒྱུན་ཆད་
མེད་པར་འཆར་བར་བྱིན་གྱིས་བརླབས་ཏུ་གསོལ།
The ground is of precious gold and is vast and spa-
cious. Place a handful of [offering materials] in the
center signifying Mount Meru, place a handful in the
east signifying the Eastern Noble Body Continent,
place a handful in the south signifying the Southern
Rose-apple Continent, place a handful in the west sig-
nifying the Western Wish-fulfilling Cow Continent,
place a handful in the north signifying the Northern
Unpleasant Sound Continent, place a handful be-
tween the center and the east signifying the sun, place
a handful between the center and the west signify-
ing the moon.
Piled up in the center (of the mandala) are the many
magnificent wealth and glory of gods and humans,
appearing like the three thousand world systems
filled with many kinds of precious objects. Holding
nothing back, offer these together with your body,
wealth and the virtues you have accumulated in the
three times and supplicate, “The Sublime guru! I of-
fer you everything, my body, wealth, and the root of
virtue. Please accept them fully. Please make the most
excellent realization dawn in me. Please grant your
blessing so that I may have uninterrupted (medita-
tive] experiences.”
༡༢
13



ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར།
CO - EMERGENT UNIFICATION
Likewise [supplicate], "The assembly of yidam-dei-
ties! Ioffer you everything, my body, wealth, and the
root of virtue. Please accept them fully. Please make
the most excellent realization dawn in me. Please
grant your blessing so that I may have uninterrupted
[meditative experiences.
དེ་བཞིན་དུ། ཡི་དམ་གྱི་ལྷ་ཚོགས་བདག་གི་ལུས་ལོངས་སྤྱོད་དགེ་བའི་
རྩ་བ་ཐམས་ཅད་འབུལ་ལོ། །ཡོངས་སུ་བཞེས་སུ་གསོལ་ལོ། །
བདག་ལ་རྟོགས་པ་མཆོག་ཏུ་གྱུར་བ་སྐྱེ་བར་མཛད་དུ་གསོལ། ཉམས་
མྱོང་རྒྱུན་ཆད་མེད་པར་འཆར་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཇོ་བོ་དཀོན་
མཆོག་གསུམ་པོ་བདག་གི་ལུས་ལོངས་སྤྱོད་དགེ་བའི་རྩ་བ་ཐམས་ཅད་འབུལ་
ལོ། །ཡོངས་སུབཞེས་སུ་གསོལ་ལོ། །བདག་ལ་རྟོགས་པ་མཆོག་ཏུ་
གྱུར་བ་སྐྱེ་བར་མཛད་དུ་གསོལ། ཉམས་མྱོང་རྒྱུན་ཆད་མེད་པར་འཆར་
བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་པ་ལ་སོགས་པས་གསོལ་བ་
གདབ། དེ་ལྟར་སྔོན་འགྲོ་ལ་ཡུན་རིང་དུ་བྱས་ནས་བསྒོམ་མོ།།
Likewise [supplicate], “The Three Jewels! I offer you
everything, my body, wealth, and the root of virtue.
Please accept them fully. Please make the most excel-
lent realization dawn in me. Please grant your bless-
ing so that I have uninterrupted (meditative] experi-
ences."
Thus meditate on the preliminaries for a long time.



CO- EMERGENT UNIFICATION
PART II
དངོས་གཞི་ངོ་སྤྲོད་རྣམ་གཉིས།
MAIN BODY CONSISTING OF
Two POINTING-OUT
A
S.
ZOLASH
Vajradhara



ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར།
CO - EMERGENT UNIFICATION
I Pointing out the innate nature of mind
1) Calm abiding
a) Calm abiding with a focal object
b) Calm abiding without a focal object
i) Focussing
ii) Loosening
2) Special Insight
II Pointing out upon appearances
སེམས་ཉིད་གཉུག་མའི་ངོ་སྤྲོད་དང་། སྣང་ཐོག་ཏུ་ངོ་།
སྤྲོད་པའོ། དང་པོ་ལ་གཉིས་ཏེ། ཞི་གནས་དང་
ལྷག་མཐོང་ངོ།
ཞི་གནས་ལ་དང་པོ་རྟེན་ཅན་ནི།
༄༅། །ལུས་གནད་འཁྲུལ་འཁོར་ལེགས་པར་བྱས་ནས། སེམས་
ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་བྱ་སྙམ་དུ་བསམ་ནས་ལུས་ཡི་
དམ་གྱི་ལྷར་གསལ་བའི་སྤྱི་བོར་བླ་མ་བསྒོམ་ལ་མོས་གུས་དུང་དུང་པ་བྱས་ལ།
འདས་མ་འོངས་ད་ལྟར་གྱི་རྟོག་པ་ཅི་ཡང་ཡིད་ལ་མི་བྱེད་པར། རང་གི་མདུན་
དུ་ཤིང་བུ་རྡེའུ་ལ་སོགས་པའི་མཚན་མ་གཅིག་ལ་ལྟ་སྟངས་ལ་ཤེས་པ་གཏདལ།
དེ་ལས་གཞན་དུ་སྐད་ཅིག་ཀྱང་མ་ཡེངས་པར་བཞག བསྒོམ་དང་བཟང་
འགྱེས་བྱ་བ། གནས་རྡོ་ལ་ཤིག་བཤིག་ལ། ཅུང་ཟད་རེ་ངལ་གསོ།
ཡང་སྔར་བཞིན་དུ་བསྒོམ། དེ་ལྟར་ཐུན་ཆུང་ལ་གྲངས་མང་དུ་བྱས་ཤིང་
ཐུན་བཞི་རུ་བསྒོམ།
1) Calm abiding
a) Calm abiding with a focal object
Assume properly the body postures, the physical key
points, and think, “I vow to achieve buddhahood for
the sake of all sentient beings." Visualize your body
in the form of the yidam-deity and meditate on the
guru above your crown with heartfelt devotion. With-
out harboring any thought of past, present or future,
look at and set your mind on any focal object in front
of you, such as a pebble or a tiny stick, etc., and keep
your mind undistracted from the object for even a
moment.
Nicely Disengaging from the Meditation:
Remove your focus from the focal object, rest briefly,
and meditate again as before. Thus meditate for short
but frequent periods in the four sessions.
༡༨
19



CO-EMERGENT UNIFICATION
ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར།
Even between the sessions, do not be distracted by
dualistic confusions and maintain constant non-con-
ceptual mindfulness. Focus the gaze along the tip of
the nose and be alert during all activities, such as mov-
ing and sitting, etc.
ཐུན་བར་ཐམས་ཅད་ལ་ཡང་གཉིས་འཛིན་འཁྲུལ་བ་ལ་མ་ཡེངས་པར་ཡིད་ལ་
མི་བྱེད་པའི་དྲན་པ་ཏུ་རེ་བ་བྱ། མིག་ཀྱང་སྣ་རྩེའི་ཐད་སོ་ལ་ལྟ་བ། འགྲོ་
འདུག་ལ་སོགས་པའི་སྤྱོད་ལམ་ཐམས་ཅད་ཀྱང་གོ་ལེ་བྱས་ཏེ། ཏིལླི་
པས། ལྟ་སྟངས་དང་ནི་སེམས་འཛིན་དུམ་ཡིས། །རིག་པ་ངང་ལ་མི་
གནས་བར་དུ་བཙུན། །ཞེས་གསུངས།
Tillipa said,
"Through different ways of looking and
guarding the mind,
Be disciplined until Awareness abides in
its natural state."
གཉིས་པ་རྟེན་མེད་ལ་གཉིས་ཏེ།
སྒྲིམས་པ།
གློདཔ།
b) Calm abiding without a focal object
i) Focussing
དང་པོ་སྒྲིམས་པ་ནི།
Maintaining the body postures and gaze as before,
look into space at the level of the tip of your nose
with your mind slightly focused and one-pointedly
set, without even a moment of distraction. While there
is nothing at all to meditate with a focal object or sign,
do not allow even a moment of distraction.
འཁྲུལ་འཁོར་ལྟ་སྟངས་སྔར་དང་འདྲ་བ་ལས། ཤེས་པ་ཅུང་ཞིག་སྒྲིམས་
ནས་སྣ་རྩེའི་ཐད་སོའི་ནམ་མཁའ་ལ་བལྟས་ལ་སྐད་ཅིག་ཀྱང་མ་ཡེངས་པར་
རྩེ་གཅིག་ཏུ་བཞག དམིགས་པ་དང་མཚན་མ་ཅན་གྱི་སྒོམ་རྒྱུ་ནི་གཅིག་
ཀྱང་མེད་ལ། ཡེངས་སུ་ནི་སྐད་ཅིག་ཀྱང་མེད་པར་བྱ་སྟེ། ཡིད་ལ་མི་
བྱེད་ཕྱག་རྒྱ་ཆེན་པོ་ལ། བསྒོམ་རྒྱུ་རྡུལ་ཙམ་མེད་པས་མི་བསྒོམ་སྟེ། །
བསྒོམ་མེད་དོན་དང་འབྲལ་མེད་བསྒོམ་པའི་མཆོག ཅེས་གསུངས་པས།
ཐུན་ཆུང་ངུ་ཆུང་ངུ་བྱས་ཡིད་ལ་བསྒོམ།
It is said,
"In inconceivable Mahamudra,
Do not meditate as there is nothing to meditate upon,
even as tiny as an atom.
Not parting from the meaning of non-meditation
is the supreme meditation."
Thus meditate in short sessions.



ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར།
CO- EMERGENT UNIFICATION
Carry on all activities between the sessions with con-
stant mindfulness, as before. In doing so, for begin-
ners, thoughts will seem to proliferate extensively.
This indicates a small degree of mental stability. Be-
fore you have mental stability, all thoughts that arise
remain scattered and unrecognized. Nonetheless, if
myriad thoughts proliferate, make sure to recognize
whatever fluttering thought arises.
ཐུན་བར་ཀྱི་སྤྱོད་ལམ་ཐམས་ཅདཀྱང་སྔར་བཞིན་དྲན་པ་ཏུ་རེ་བྱ་བ་དེ་ལ། ལས་།
དང་པོ་རྣམ་རྟོག་མང་དུ་འཕྲོ་བ་འདྲ་ཞིག་འོང་བ་དེ་སེམས་ཅུང་ཞིག་གནས་པའི་
རྟགས་ཡིན། གནས་པ་མེད་པའི་གོང་དུ་རྣམ་རྟོག་སྐྱེས་ཚད་ངོས་མ་ཟིན་
པར་རྒྱ་ཡན་དུ་ཤོར་བ་ཡིན། ཅིས་ཀྱང་རྣམ་རྟོག་སྣ་ཚོགས་སུ་འཕྲོ་ན་རྟོག་
པ་གང་འགྱུས་པ་དེ་ངོས་ཟིན་པར་བྱས་ནས། སེམས་མ་ཡེངས་པར་གཅིག་
འགྱུས་གཉིས་འགྲུས་ངོས་བཟུང་ལ་རྒྱ་ཡན་དུ་ཡེ་མ་ཤོར་བ་འགྱུ་ཚདངོས་བཟུང་
ནས། ཡང་ཅུང་ཟད་རེ་ངལ་གསོ་ཞིང་། ཡང་དེ་ལྟར་བསྒོམས་པས་རྟོག་
པ་ཉིད་སེམས་འཛིན་གྱི་རྟེན་དུམ་སོང་ནས་རྟོག་མེད་དུ་ལྷན་ནེར་གནས་པའོ།
གཉིས་པ་གློདཔ་ནི། །
འཁྲུལ་འཁོར་ལྟ་ལྟངས་སྔར་དང་འདྲ། ལུས་སེམས་ལྷོད་དེས་གློད་ནས་
ཤེས་པ་རང་ལུགས་སུ་ཅི་ཡང་ཡིད་ལ་མི་བྱེད་པའི་ངང་ལ་ལྷོད་དེ་ཤིག་གེ་
བཞག དེའི་ངང་ནས་མ་ཡེངས་པའི་དྲན་པ་ཡུད་དེ་བྱས་པས་ཤེས་པ་གསལ་
ལེ་སིང་ངེ་བའི་ཉམས་སྐྱེ་སྟེ། སེམས་ཉིད་སྤྲོས་བྲལ་ནམ་མཁའི་ངང་། །རྒྱ་
མཚོ་ཤེལ་དང་མེ་ཏོག་བཞིན། །སང་དེ་རྗེན་ནེ་གསལ་ལེ་བ། །དྲན་དུ་
མེད་ཅིང་ཡེངས་སུམེད། །ཅི་རིགས་ཙམ་དུ་གོམས་པར་གྱིས། །ཅེས་
Thus, with undistracted mind, recognize each
thought that arises, one thought after the other, and
never allow your mind to scatter. Take a short rest
and resume. When you meditate again in this way,
the non-conceptual mind abides in pristine clarity as
the thoughts by themselves cease to serve as the
grasping object of mind.
ii) Loosening
Maintain the body postures and gaze as before. By
relaxing your body and mind, let your awareness be
relaxed and released in its natural state, in the mode
of thinking nothing. Being not distracted from this
state, as you maintain constant mindfulness an
experience of mind being vividly pristine will dawn.
It is said,
“The nature of mind is unelaborated.
Like an ocean, a crystal or a flower in space,
It is awake, naked and clear.
It is neither to be focused on nor distracted from.
Accustom yourself to this as much as possible."
23



ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར།
CO - EMERGENT UNIFICATION
གསུངས་པས།
ཉམས་ལྟ་ཞིང་གནས་པ་མ་སྐྱེས་ཀྱི་བར་དུ་བསྒོམ།
Thus, observe your experiences and meditate until
you gain stability.
2) Special Insight
གཉིས་པ་ལྷག་མཐོང་ནི། །
ལུས་གནདའཁྲུལ་འཁོར་སྔར་དང་འདྲ་བ་ལས་ལྟ་སྟངས་བར་སྣང་གི་ནམ་མཁའ་
ལ་བལྟ་ལ། ཤེས་པ་ཅུང་ཟད་ངར་བསྐྱེད་ལ་སེམས་རང་ལུགས་སུ་ལྷོད་དེ་
ཤིག་གེ་བཞག་པས་སེམས་གསལ་ལྷན་ནེ་གནས་པའི་ངོབོ་ལ་ཅེ་རེ་ལྟོས་ལ་སེམས་
ཀྱི་ངོ་བོ་དེ་ཅི་འདྲ་ཞིག་འདུག་རང་ལ་རང་གིས་ལེགས་པར་ལྟོས། ཡང་དེ་
ལྟར་བསྒོམ་ཞིང་ལེགས་པར་ཐག་ཆོད་པར་བྱས་པས། སེམས་གསལ་ལ་
ངོས་བཟུང་མེད་པའི་ཤེས་པ་སིང་ངེ་ཡེར་རེ་བ་རྗེན་ལྷང་ངེ་བ་ཞིག་ཡོང་། དེ་
མ་བྱུང་གི་བར་དུ་བླ་མ་ལ་གསོལ་བ་གདབ་ཅིང་ཡང་ནས་ཡང་དུ་བསྒོམ་པས་རྣམ་
པར་རྟོག་པར་རང་སར་ཞི་ནས། སེམས་རང་ལུགས་སུ་ལྷོད་དེ་རྩེ་གཅིག་ཏུ་
གནས་པ་དེ་ཞི་གནས་ཡིན། དེའི་ངང་ནས་སེམས་ཀྱི་ངོ་བོ་དེ་འདྲ་བ་ཞིག་
འདུག་བྱ་བའི་སྨྲ་བསམ་བརྗོད་མེད་ལ། མེད་བཞིན་དུ་གསལ་ལ་མ་འགགས་
པའི་ཤེས་པ་སིང་ངེ་ཡེ་རེ་བ་རྗེན་ལྷང་ངེ་བ་མ་མཐོང་བའི་མཐོང་རྒྱུ། མ་མྱོང་
བའི་མྱོང་རྒྱུ། རང་ལ་ཡིད་ཆེས་རྒྱུའམ། ཐག་ཆོད་རྒྱུ་ཞིག་ནི་ཡོད་ལ་ངག་
ཏུ་སྨྲ་མ་ཤེས་པ་དེ་ལྷག་མཐོང་ཡིན་ཏེ།
Maintain the body postures, the physical key points,
as before, but now focus your gaze straight ahead into
space. With your awareness slightly invigorated, let
your mind be relaxed and released in its natural state.
Thus when your mind abides in pristine clarity, look
directly at its nature and discover how its nature is,
mind looking thoroughly at mind itself. Having
gained perfect certainty by meditating in this way, a
clear yet indefinable awareness, which is pristine,
vivid and naked, will unfold. Until that happens, as
you meditate again and again with supplications to
the guru, thoughts subside of their own accord and
mind abides one-pointedly, relaxed in its own nature.
This is "calm abiding." In this state the nature of mind
is ineffable; it cannot be thought about or described
in a certain way, but it appears to be a clear and un-
ceasing mind, pristine, vivid and nakedly clear. It is
to be seen by not seeing, to be experienced by not
experiencing. There is something you are confident
or certain about; nonetheless, it is ineffable. This is
"special insight."



ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར།
CO- EMERGENT UNIFICATION
The Great Brahman said,
"Focusing closely on the guru's words,
if one obediently strives,
There is no doubt that this will culminate in
the co-emergence.
As it has no color, attributes, words or analogies,
I simply recognize but cannot speak of it.
Like a young girl's pleasure in her heart,
To whom can this "sublime lord" be told?"
This very nature of mind that is pristine and vivid,
free from the extremes of arising, ceasing, and abid-
ing, is called Mahamudra as well as the Truth Body.
བྲམ་ཟེ་ཆེན་པོའི་ཞལ་ནས། བླ་མའི་ལུང་ལ་སྒྲིམས་ཏེ་གུས་འབདན། །ལྷན་
ཅིག་སྐྱེས་པར་འབྱུང་བར་ཐེ་ཚོམ་མེད། །ཁ་དོག་ཡོན་ཏན་ཡི་གེ་དཔེ་བྲལ་
བས། སྨྲ་རུམ་ཐུབ་བདག་གིས་གྱི་ན་མཚོན། །གཞོན་ནུ་མ་ཡི་བདེ་
བ་སྙིང་ལ་བཞིན། །དབང་ཕྱུག་དམ་པ་དེ་ནི་སུ་ལ་སྨནུས་སམ། །ཞེས་
གསུངས། སེམས་ཉིད་སྐྱེ་འགགས་གནས་གསུམ་གྱི་མཐའ་དང་བྲལ་
བའི་སིང་ངེ་ཡེ་རེ་བ་དེ་ག་ལ། ཕྱག་རྒྱ་ཆེན་པོ་ཞེས་ཀྱང་ཟེར་ཆོས་ཀྱི་སྐུ་
ཞེས་ཀྱང་ཟེར་ཏེ། རབ་ཏུ་མི་གནས་པ་དེ་ཁོ་ན་ཉིད་ཀྱི་རྒྱུད་ལས། འདི་
ནི་ཕྱག་རྒྱ་ཆེན་པོ་སྟེ། འདི་ནི་དྲི་མས་མ་གོས་པ། །འདི་ལ་དགག་དང་
སྒྲུབ་པ་མེད། །ལམ་དང་གཉེན་པོས་རྙེད་མ་ཡིན། །འདི་ནི་སངས་རྒྱས་
ཀུན་གྱི་སྐུ། །འདི་ནི་ཡོན་ཏན་ཀུན་གྱི་གཞི། །འདི་ནི་ལྷུན་གྱིས་གྲུབ་པ་
སྟེ། །ཅེས་གསུངས། སེམས་ཉིད་རིག་སྟོང་རྗེན་པ་འདི་ག་ངེས་པ་དོན་
གྱི་དཀོན་མཆོག་གསུམ་དང་། སྔགས་དང་དཀྱིལ་འཁོར་ལ་སོགས་པའང་
ཡིན་པས། གཉིས་མེད་རྣམ་རྒྱལ་ལས། དཀོན་མཆོག་གསུམ་གྱི་
དཔལ་ལྡན་པ།
The Utterly Non-abiding Tantra of Suchness says,
"It is Mahamudra.
It is free from stains.
It has nothing to negate and nothing to establish.
It is never found by paths and antidotes.
It is the body of all the buddhas.
It is the foundation of all qualities.
It is spontaneously present."
As this very naked nature of mind that is cognizant
and empty is the definitive and absolute Triple Gem
as well as the mantras and mandalas, and so on,
The Victory of Non-duality says,
“The glories possessed by the Triple Gem



ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར།
CO - EMERGENT UNIFICATION
Are completely present in
the primodial self-awareness alone.
This shows the way of awakening
That bestows bliss continuously."
Hevajra says,
"It is mantra recitations, it is austerity
and it is burning generosity (fire puja).
It is the beings in the mandalas and it is the
most excellent mandala.
In brief, everything is reflection
contained within the mind."
།རང་རིག་ཡེ་ཤེས་གཅིག་ལ་རྫོགས། །རྒྱུན་དུ་བདེ་བ་སྟེར་བྱེདཔའི། །བྱང་
ཆུབ་ཚུལ་འདི་བསྟན་པའོ། །ཞེས་དང་། །བརྟག་གཉིས་ལས། འདི་
ནི་སྔགས་བཟླས་འདི་དཀའ་ཐུབ་དང་འདི་སྦྱིན་སྲེག །འདི་ནི་དཀྱིལ་འཁོར་
པ་དང་དཀྱིལ་འཁོར་ཆོག་ནི་འདི། །མདོར་བསྡུས་ན་ནི་སེམས་སུ་འདུས་
པའི་གཟུགས་ཅན་ནོ། །ཅེས་གསུངས། ད་ལྟར་གྱི་ཤེས་པ་སྐད་ཅིག་
མའི་ཐོག་ནས་སྐུ་གསུམ་ཡང་ཚང་སྟེ། གཤིས་ཅིར་ཡང་མི་གནས་པ་ཆོས་
སྐུ། མདངས་ཅིར་ཡང་མ་འགགས་པ་ལོངས་སྐུ། དེ་གཉིས་གཉིས་སུ་
མེད་ཅིང་གང་དུ་ཡང་མི་གནས་པ་སྤྲུལ་སྐུ་སྟེ། གཉིས་མེད་རྣམ་རྒྱལ་ལས།
།སྐྱེ་བ་མེད་པ་ཆོས་སྐུ་སྟེ། །འགག་པ་མེད་པ་ལོངས་སྤྱོད་རྫོགས། །གང་
དུའང་མི་གནས་སྤྲུལ་པའི་སྐུ། །དབྱེར་མེད་ཚུལ་འདི་བསྟན་པའོ། །ཞེས་
གསུངས། རང་གི་སེམས་ཉིད་གཉུག་མ་ལྷན་གཅིག་སྐྱེས་པའི་ཡེ་ཤེས་
རང་རིག་རང་གསལ་འདི་ཉིད། སྟོང་ཉིད་སྙིང་རྗེ་དབྱེར་མེད། བདེན་
གཉིས་དབྱེར་མེད། ཐབས་ཤེས་དབྱེར་མེད།
Even the three bodies are present in a given moment
of awareness:
Truth Body is its nature which does not exist in any
form. Complete Enjoyment Body is its unceasing ra-
diance and Emanation Body is the union of both, in-
divisible and abiding nowhere.
The Victory of Non-duality says,
“Unborn is the Truth Body,
Unceasing is the Complete Enjoyment Body,
Abiding nowhere is the Emanation Body.
Thus is the mode of indivisibility shown."
The innate nature of your mind, the primordial co-
emergent awareness which is self-aware and self-lu-
minous is:
The indivisibility of emptiness and compassion,
The indivisibility of the Two Truths,
The indivisibility of skillful means and wisdom, and
༢༨
29



ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར།
CO- EMERGENT UNIFICATION
The indivisibility of the generation and the comple-
tion stages. The nature (of mind), which exists as noth-
ing is emptiness, the wisdom. Its unceasing radiance
is compassion, the skillful means. Both being not dif-
ferent is the indivisibility of emptiness and compas-
sion.
The Victory of Non-duality says,
"The meaning as known by all buddhas is
The indivisibility of emptiness and compassion,
Which is the singular nature of mind."
བསྐྱེད་རྫོགས་དབྱེར་མེད་ཀྱང་ཡིན་ཏེ། གཤིས་ཅིར་ཡང་མ་གྲུབ་པ་ཤེས་
རབ་སྟོང་པ། མདངས་ཅིར་ཡང་མ་འགག་པ་ཐབས་སྙིང་རྗེ། དེ་གཉིས་
གཉིས་སུམེད་པའི་སྟོང་ཉིད་སྙིང་རྗེ་དབྱེར་མེད་པ་སྟེ། གཉིས་མེད་རྣམ་
རྒྱལ་ལས། སངས་རྒྱས་ཀུན་གྱི་དགོངས་པའི་དོན། །སྟོང་ཉིད་སྙིང་རྗེ་
དབྱེར་མེད་པ། །རྒྱུབ་སེམས་ཀྱི་ངོ་བོ་གཅིག །ཅེས་གསུངས། སེམས་
ཉིདརང་ལུགས་སུ་ལྷོད་ནས་གསལ་སྟོང་རིག་སྟོང་གི་ངང་ནས་མ་ཡེངས་པ་ལས་
ལོགས་ཤིག་ནས་གཞན་སྒོམ་རྒྱུ་མེད་དེ། ལྷན་ཅིག་སྐྱེས་པ་བསམ་གྱིས་
མི་ཁྱབ་པའི་རྒྱུད་ལས། ལྷན་ཅིག་སྐྱེས་པ་སྤྲོས་བྲལ་ཕྱིར། །བསྒོམ་
པར་བྱ་བ་མ་ཡིན་ཏེ། །རང་བཞིན་ཚིག་པ་མེད་པའི་རྒྱུན། །རྒྱུན་ཆད་
པར་ནི་མ་བྱའོ། །ཞེས་གསུངས་པས། སྤྱོད་ལམ་རྣམ་བཞི་མ་ཡེངས་
པའི་དྲན་པ་ཡུད་དེབའི་ངང་ལས་དྲན་རྟོག་གང་བྱུང་ངོས་ཟིན་པར་བྱས་པས། མཚོ་
ནང་དུ་ཁ་ཆར་བབས་པ་བཞིན་ལྷན་ལྷན་འགྲོ། དེ་ལྟར་ཡུན་རིང་དུ་སྐྱོང་
བས་མ་བཞག་རང་གནསཀྱི་ཉམས་བྱ་བ་སྤྱོདལམ་རྣམ་བཞིར་ཡང་གསལ་སྟོང་
རིག་པ་རྗེན་ཆེར་ཆེར་བ་འོང་སྟེ།
Apart from freeing the mind in its own nature and
then remaining undistracted from the indivisible state
of clarity and emptiness, awareness and emptiness,
there is nothing to meditate upon.
The Tantra of the Unimaginable Co-emergence says,
“Co-emergence is unelaborated therefore,
It is not something to meditate upon but,
The nature is an unbroken stream so,
The stream is not to be cut!” །
During the four activities, with undistracted constant
mindfulness, as you recognize whatever thoughts
arise they dissipate like drops of rain and flakes of
snow falling into a sea. Thus when (mindfulness is
maintained for an extended time, the awareness of
clarity and emptiness becomes utterly naked even
during the four activities. This is called the experi-
ence of spontaneous abiding.
འ。



CO - EMERGENT UNIFICATION
ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར།
མ་ཡེངསསེམས་ཀྱིས་རང་གིས་རང་ལ་བལྟ། །རང་གི་དེ་ཉིད་རང་གིས་
རྟོགས་གྱུར་ན། །ཡེངས་པའི་སེམས་ཀྱང་ཕྱག་རྒྱ་ཆེན་པོར་ཤར། །མཚན་
མ་རང་གྲོལ་བདེ་བ་ཆེན་པོའི་ངང་། །ཅེས་གསུངས།
It is said,
"Undistracted mind looks at itself.
If it realizes its own suchness,
Even distracted states of mind
appears as Mahamudra,
The mode of great bliss
wherein characteristics are self-liberated."
II Pointing out upon appearance
1 Pointing Out Thoughts as the Truth Body
གཉིས་པ་སྣང་ཐོག་ཏུ་ངོ་སྤྲོད་པ་ལ་གཉིས་ཏེ། རྣམ་
རྟོག་ཆོས་སྐུར་ངོ་སྤྲོདཔ། སྣང་བ་ཆོས་སྐུར་ངོ་སྤྲོདཔ།
དང་པོ་རྣམ་རྟོག་ཆོས་སྐུར་ངོ་སྤྲོད་པ་ནི།
By maintaining the body postures and gaze as be-
fore, as you release and relax your mind in its nature
it abides in pristine clarity and vividness, free from
thoughts. Look directly at this nature of mind, and
then within that mode look directly at any thought
that flutters and carefully discern whether or not there
is any difference between the mind abiding and the
mind fluttering. When you meditate again and again
in this way and attain perfect certainty, the unceas-
ing thoughts themselves manifest nakedly as clear
and empty.
འཁྲུལ་འཁོར་ལྟ་སྟངས་སྔར་བཞིན་བྱས་ནས་སེམས་རང་ལུགས་སུ་ལྷོད་དེ་གློད་
ནས་བཞག་པས། སེམས་ཉིད་གསལ་ལ་རྟོག་པ་མེད་པའི་སིང་ངེ་ཡེ་རེ་
གནས་པའི་ངོབོ་ལ་གཅེར་བལྟས་པའི་ངང་ལ་རྣམ་རྟོག་གང་འགྱུས་པ་དེའི་ངོ་
བོ་ལ་གཅེར་བ་གཅིག་ལྟོས་ལ། གནས་འགྱུ་གཉིས་ལ་ཁྱད་པར་འདུག་
གམ་མི་འདུག་ལེགས་པར་ལྟོས། ཡང་སྔར་བཞིན་བསྒོམ་ཞིང་ལེགས་
པར་ཐག་བཅད་པས་རྟོག་པ་ལ་མ་འགགས་པ་དེ་རང་། གསལ་སྟོང་དུ་
རྗེན་རྗེན་འདུག །དཔེར་ན་ཆུ་ལ་རྦ་རླབས་རླབས་སུ་ཆིལ་ཡང་།
For example, waves break in water as waves but the
waves themselves are water; other than water there
are no waves, other than waves there is no water.



ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར།
CO - EMERGENT UNIFICATION
Likewise, though the myriad thoughts arise from
within the innate state of clarity and emptiness, the
two of them are indivisible.
Hevajra says,
"This itself is samsara,
This itself is nirvana.
Abandoning samsara,
Nirvana cannot be realized elsewhere."
རླབས་དེ་ག་ཆུ། ཆུ་ལས་ཀྱང་རླབས་གཞན་མ་ཡིན། རླབས་ལས་
ཀྱང་ཆུ་གཞན་མ་ཡིན་པ་བཞིན་དུ། གཉུག་མ་གསལ་སྟོང་གི་ངང་ནས་
རྣམ་རྟོག་སྣ་ཚོགས་ཤར་ཡང་དེ་གཉིས་གཉིས་སུ་མེད་དེ། རྟག་གཉིས་
ལས། འདི་ཉིད་འཁོར་བ་ཞེས་བྱ་སྟེ། །འདི་ཉིད་མྱ་ངན་འདས་པ་ཉིད།
།འཁོར་བ་སྤངས་ནས་གཞན་དུ་ནི། །མྱ་ངན་འདས་པ་རྟོགས་མི་འགྱུར།
།ཞེས་གསུངས་པས། རྣམ་རྟོག་གང་འབྱུང་བ་དེ་ཡི་ངོ་བོ་ལ་གཅེར་བལྟས་
པས། རྣམ་རྟོག་དེ་ག་ངོས་བཟུང་མེད་པར་གར་གནས་ལ་རྟོག་མེདགནས་
ཙ་ན་སྙིང་རྩ་དགའ་ཡལ་ཡལ་འོང་སྟེ། རྟོག་པ་ངན་པ་གཅིག་ལོགས་སུ་
སྤངམ་དགོས། གཉེན་པོ་ཡེ་ཤེས་ལོགས་ནས་བཙལ་མི་དགོས་ཏེ། གང་
དང་གང་གིས་འཆིང་བ་རྣམས། །འདི་ཉིད་ཤེས་ན་གྲོལ་འགྱུར་ཏེ། །ཁྱད་
པར་ལམ་འདི་རྟོགས་པ་ན། །ཚེ་གཅིག་སངས་རྒྱས་གནས་སུ་འགྲོ། །ཞེས་
གསུངས་པས། འདོད་ཆགས་ཀྱི་རྟོག་པ་ཐོལ་པ་ཞིག་སྐྱེས་ན་དེའི་རྗེས་
སུ་མ་འབྲང་བར་ངོ་བོ་ལ་གཅེར་བལྟས་ནས་དེ་ལས་གཞན་དུ་མ་ཡེངས་པར་
བཞག་པས། འདོད་ཆགས་གཞི་མེད་རྩ་བྲལ་དུ་ཤར་ཙ་ན་འདོད་ཆགས་
མ་སྤང་པར་རང་སར་དག རང་སར་གྲོལ་ཞེས་ཀྱང་ཟེར། དེ་ཀ་ལ་
སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་དང་རྒྱལ་བ་འོད་དཔག་མེད་ཅེས་ཀྱང་བྱ། །དེ་
Therefore, look directly at the nature of whatever
thought may arise. In doing so, without reifying that
thought, when mind abides non-conceptually wher-
ever it abides, an ecstasy of joy dawns in the heart of
your heart. It is not necessary to abandon a specific
bad thought and it is not necessary to search else-
where for the antidotal primordial awareness.
It is said,
“Knowing this unravels
the bondage by anything whatsoever.
When this extraordinary path is realized,
One attains buddhahood in one life."
Thus, if a thought of desire pops up, do not follow it
but look directly at its nature and never be distracted
from it. In doing so, when desire appears to be de-
void of any ground or root, desire purifies itself in its
own place without being abandoned. This is called
liberation in its own place, Discriminating Wisdom,
and also it is called the buddha of Boundless Light.
Likewise, when you keep looking directly at the na-
35



ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར།
CO - EMERGENT UNIFICATION
ture of the five afflictive emotions instead of follow-
ing them, and if they thus appear to be self-purify-
ing, self-liberating and devoid of any ground or root,
they are called the five wisdoms as well as the five
buddha families.
བཞིན་དུ་ཉོན་མོངས་པ་ལྔ་ཆར་ལ་རྗེས་སུ་མ་འབྲངས་པར་ངོ་བོ་ལ་བལྟ་ཡིན་
བཞག་པས་རང་དག་རང་གྲོལ་གཞི་མེད་རྩ་བྲལ་དུ་ཤར་ན། དེ་ག་ལ་ཡེ་
ཤེས་ལྔ་དང་རྒྱལ་བ་རིགས་ལྔ་ཡང་ཟེར། ཕྱག་རྒྱ་ཆེན་པོ་རབ་ཏུ་མི་གནས་
པའི་རྒྱུད་ལས། གང་ཡང་རུང་བ་སྣང་ཆེན་པོ། །རྣམ་པར་སྣང་མཛད་
ཉིད་ཡིན་ནོ། །སྙིང་པོ་མཆོག་ལས་མ་སྐྱོད་ཕྱིར། །མི་སྐྱོད་རྡོ་རྗེའང་
འདི་ཉིད་དོ། །དགོས་འདོད་མཆོག་གིས་དབང་བྱས་ཤིང་། །འབྲས་
བུ་འབྱུང་བས་རིན་ཆེན་འབྱུང་། །དོན་གཅིག་ལས་ནི་དཔག་མེད་པའི།
།ཉམས་མྱོང་འོད་ཅན་འོད་དཔག་མེད། །དོན་ཡོད་ལྷན་གཅིག་སྐྱེས་པ་ནི།
།རྟོགས་པས་དོན་གྲུབ་དོན་ཡོདགྲུབ། །འདིནིཀུན་གྱི་བདག་པོ་སྟེ། །ཞེས་
གསུངས། དེ་བཞིན་རྣམ་རྟོག་གང་ཤར་གཅེར་ལྟ་ཡིན་བཞག་པས། རང་
བཞིན་མེད་པར་རང་གྲོལ་དུ་འགྲོ་སྟེ། དེ་ཉིད་ལས། དུག་ལྔ་ལམ་
འཁྱེར་ཞེས་ཀྱང་ཟེར་ཏེ། །དུག་ལ་སྔགས་ཀྱིས་ཐེབས་པ་བཞིན། །དུག་
The Utterly Non-abiding Tantra of Mahamudra says,
“The great appearance of every possible form is
The Fully Apparent One-Vairocana.
Because it wavers not from the supreme essence,
It is also the Imperturbable Vajra-Aksobhya.
As it is rich with excellent wishes and results arise
from it,
It is the Source of Jewels-Ratnasambhava.
Having boundless light of experience from one
meaning,
Is the Boundless Light-Amitabha.
As all purposes are accomplished with the realiza-
tion of the co-emergence,
It is the Accomplisher of Wishes - Amogasiddhi.
It is the Lord of All."
Thus, when you keep looking directly at the nature
of whatever thoughts arise, having no nature of their
own, they self-liberate.
The same tantra says,
....it is also called the
Five Poisons Incorporated in The Path.
As poison is permeated with mantras,
There are pith instructions that enable
The incorporation of the
five poisons in the path."
༦



ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར།
CO - EMERGENT UNIFICATION
Therefore, with undistracted mindfulness, if you look
directly at the appearance of the myriad forms of dy-
namic energies of the innate mind, they collapse base-
less, rootless, without reification.
ས་་
ལྔ་ལམ་འཁྱེར་གྱི་གདམས་ངག་ཡོད། །ཅེས་གསུངས། དེས་ན་སེམས་
གཉུག་མའི་རྩལ་སྣང་སྣ་ཚོགས་སུ་ཤར་བ་ལ་མ་ཡེངས་པའི་དྲན་པས། གཅེར་
གཅེར་བལྟསན། ངོས་བཟུང་མེད་པར་རྩ་བྲལ་དུ་ཤིག་ཤིག་འགྲོ་སྟེ། སྤྱན་
རས་གཟིགས་ཀྱིས། གང་སྐྱེས་གཉུག་མ་ཉིད་ཡིན་ཕྱིར། །གང་ཤར་
དྲན་པས་སར་བཞག་ན༑ །དེ་ཤར་སྟོང་པ་ཉིད་དུ་འགྲོ། །རྣལ་འབྱོར་
རྒྱལ་པོ་གདོན་མི་ཟ། །ཞེས་གསུངས་པས། ཉོན་མོངས་རྣམ་རྟོག་གང་
ཤར་བ། །དེའི་ངོ་བོ་ལ་བལྟ་ཡིན་བཞག་པས། །དེ་ག་རང་མེད་པར་རྗེན་
རྗེན་འཆར་ཏེ། །བློ་གྲོས་མི་ཟད་པ་བསྟན་པ་ལས། ཉོན་མོངས་པ་འདི་
དག་རྟོགས་པའི་ཕྱིར་བྱང་ཆུབ་སྟེ། ཉོན་མོངས་པའི་ངོ་བོ་ཉིད་གང་ཡིན་པ་
བྱང་ཆུབ་ཀྱི་ངོ་བོ་ཉིད་ཀྱང་དེ་ཡིན། ཞེས་གསུངས། སེམས་ཉིདགཉུག་
མའི་རྩལ་སྣང་འགག་མེད་དུ་ཤར་བའི་རྐྱེན་སྣ་ཚོགས་ལ་འགག་སྒྲུབ་མེདཔར་
Avalokiteshvara said,
"Because all that arise are the
innate nature itself,
If whatever appears is left in
its own place with mindfulness,
All that appears turn into emptiness.
That would undoubtedly be the king of yogas."
Thus, as you keep looking directly at the nature of
any afflictive emotion or thought that arises, that
thought manifests nakedly yet with no actual exist-
ence.
The Sutra Showing Inexhaustible Wisdom says,
༧…...it is enlightenment as [the nature of] these afflic-
tions is realized;
That which is the nature of afflictions is
the nature of enlightenment."
Thus, the primordial dynamic energy of the innate
nature of mind arises unceasingly as myriad events
and they are treated as being of one taste, without
rejecting or seeking them.



ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར།
CO - EMERGENT UNIFICATION
The Sutra Requested by The Ocean Of Wisdom Says,
"Oh, Transcendent Victor! Realizing all phenomena
to be in equanimity is nirvana.
Oh, Transcendent Victor! Therefore the bodhisattvas
do not consider themselves far from nirvana."
རོ་མཉམ་ཞིང་བསྐྱང་བ་ཡིན་ཏེ། བློ་གྲོས་རྒྱ་མཚོས་ཞུས་པ་ལས།
བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་རྟོགས་པ་ནི་བྱང་ཆུབ་བོ།
བཅོམ་ལྡན་འདས་དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་ལས་རིང་བའི་
འདུ་ཤེས་མི་བགྱིའོ། །ཞེས་གསུངས་པས། སྤྱོད་ལམ་རྣམ་བཞི་མ་
ཡེངས་པའི་ངང་ལས་བསྐྱངས་པས་རང་རིག་པའི་ཡེ་ཤེས་རང་ཤར་ལ་ཤར་ནས་
གཉིས་འཛིན་འཁྲུལ་པ་རང་གྲོལ་ལ་འགྲོ་སྟེ། ཡེ་ཤེས་ཀྱི་ཌཱཀི་མའི་ཞལ་
ནས། རང་རིག་ཡེ་ཤེས་འདི་ཉིད་ནི། །བསྐལ་པའི་མུན་པར་སྒྲོན་མེ་
ལྟར། །ལས་ཀྱི་འཁྲུལ་པ་གཏན་ནས་བཅོམ། །སྐྱེས་བུ་སྙེད་པ་ཇི་
བཞིན་ནོ། །ཞེས་གསུངས་པས། དེ་ལྟར་ཤེས་པར་བྱས་ལ་བསྐྱང་།
Thus, when you carry out the four activities in the
mode of non-distraction, the primordial self-aware-
ness appears spontaneously and the confusion of
dualistic grasping simply self-liberates.
The Dakima Of Primordial Awareness says,
"This primordial self-awareness,
Like a lamp in the darkness of aeons,
Eliminates the karmic confusions forever.
It is just like a mighty being."
Thus ascertain and maintain.
2 Pointing Out Appearances as the Truth Body
གཉིས་པ་སྣང་བ་ཆོས་སྐུར་ངོ་སྤྲོད་པ་ནི།
ལུས་གནད་འཁྲུལ་འཁོར་ལྟ་སྟངས་སྔར་དང་འདྲ་བ་ལས། མདུན་གྱི་སྣང་
བ་གང་ཡང་རུང་བ་ལ་གཅེ་རེ་བལྟས་ནས་སེམས་ལྷོད་དེ་ཤིག་གེ་འཛིན་མེད་དུ་
བཞག །ཡང་བླ་མ་ལ་མོས་གུས་དུང་དུང་པ་བྱ་ཞིང་སྣང་ཐོག་ཏུ་རྟོག་མེད་
མ་ཡེངས་པར་ཡུན་རིང་དུ་བསྒོམས་པས། སེམས་ཉིད་གཉུག་མའི་ངང་
ལ་གནས་པའི་ཚེ་སྣང་བྱའི་ཡུལ་ཕྱིར་མ་ལུས། སྣང་བ་གཞན་གྱིས་སེམས་
Maintain the body postures, the physical key points
and the gaze as before. Look directly at any apparent
object in front of you and keep your mind relaxed
and released, free from grasping. Then, as you gen-
erate heartfelt devotion to the guru and non-concep-
tually focus on the apparent object, and thus medi-
tate without distraction for a long time, your mind
will abide in its innate nature, the primordial mode.
At this point, appearances and mind manifest viv-
idly to be indivisible as neither do the appearances
as objects remain outside nor does the mind remain
41



ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར།
CO- EMERGENT UNIFICATION
inside due to any other appearance.
The Incomprehensible Co-emergent Tantra says,
“The co-emergent nature of mind is the Truth Body.
The co-emergent appearances are the radiance of the
Truth Body.
This is the co-emergent indivisibility of
mind and appearances."
ནང་ན་མེད་པར་སྣང་སེམས་དབྱེར་མེད་དུ་ལྷང་ལྷང་འཆར་ཏེ། ལྷན་ཅིག་
སྐྱེས་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་རྒྱུད་ལས། སེམས་ཉིད་ལྷན་ཅིག་སྐྱེས་
པ་ཆོས་ཀྱི་སྐུ། །སྣང་བ་ལྷན་ཅིག་སྐྱེས་པ་ཆོས་སྐུའི་འོད། །འདི་ནི་སྣང་
སེམས་དབྱེར་མེད་ལྷན་ཅིག་སྐྱེས། །ཞེས་གསུངས་པས། སེམས་ཉིད་
རང་མདངས་འགགས་མེད་དུ་རང་སྣང་བ་ཡིན། དེ་ལ་རང་ངོམ་ཤེས་པར་
ཡུལ་སྣང་བདེན་པར་འཛིན་པའི་ཤེས་པ་འཁྲུལ་སྣང་དུ་ཤར་བ་ཡིན། དེ་
ལྟར་སྣང་སེམས་དབྱེར་མེད་དུ་ལྷོད་སྣང་ཡོང་། སྔར་སོ་སོར་ཡོད་པ་འདྲེས་
ནས་གཅིག་ཏུ་སོང་བ་མ་ཡིན། ཡེ་ནས་དེ་ལྟར་གནས་པ་ཡིན་ཏེ། དགྱེས་
རྡོར་ལས། ང་ལས་འགྲོ་བ་ཐམས་ཅད་འབྱུང་། །ང་ལས་གནས་གསུམ་
པོ་ཡང་འབྱུང་༑ །ང་ཡིས་འདི་ཀུན་ཁྱབ་པ་སྟེ། །འགྲོ་བའི་རང་བཞིན་
གཞན་མ་མཐོང་། །ཞེས་གསུངས་པས། ལྷན་ཅིག་སྐྱེས་པའི་རང་སྣང་
ལས་ཕྱི་རོལ་ན་དངོས་པོར་གྲུབ་པ་རྡུལ་ཙམ་ཡང་མེད་དེ།
Thus, appearances are just the unceasing self-radi-
ance of the nature of mind. Not recognizing itself but
grasping at appearances as real, mind displays as er-
roneous appearances. Thus, in the the state where ap-
pearances and mind are indivisible, there is a sense
of being released. It is not that previously discrete
things are now merged and have become one; they
have existed primordially in this mode.
Hevajra says,
“From me arise all migratory beings.
From me arise also the three abodes.
Everything is pervaded by me.
Other than that, no nature of
migratory beings can be seen.”
Thus, apart from the self-appearances of the co-emer-
gence, there is no true existence even as tiny as an
atom.



ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར།
CO - EMERGENT UNIFICATION
Guhyasamaja says,
"As these are unborn in the first place,
Suchness is primordially void -
Devoid of any self, like sky.
This is the way of enlightenment shown."
According to the Sutras,
"Forms come from nowhere, go nowhere and abide
nowhere.“
གསང་འདུས་ལས། དང་པོ་འདི་རྣམས་མ་སྐྱེས་པས། །གདོད་ནས་
ཆོས་ཉིད་མེད་པ་སྟེ། །ནམ་མཁའ་ལྟ་བུ་བདག་མེད་པ། །བྱང་ཆུབ་
ཚུལ་འདི་བསྟན་པའོ། །ཞེས་པ་དང་། མདོ་ལས། གཟུགས་ནི་གང་
ནས་ཀྱང་མ་བྱུང་གང་དུ་ཡང་མི་འགྲོ གར་ཡང་གནས་པར་འགྱུར་བ་མེད་
དོ། །ཞེས་གསུངས་པས། སྣང་བ་སྣ་ཚོགས་སུ་སྣང་དུས་ཡེ་ནས་སྣང་
སྟོང་དབྱེར་མེད་སྐྱེ་འགག་གནས་གསུམ་གྱི་མཐའ་དང་བྲལ་བའི་གཉུག་མའི་
རང་སྣང་ཡིན་ཏེ། རབ་ཏུ་མི་གནས་པའི་རྒྱུད་ལས། སྣང་སྲིད་ཕྱག་རྒྱ་
ཆེན་པོ་སྟེ། །བདེ་བ་ཆེན་པོ་ཀུན་བཟང་པོ། །འདི་ནི་སེམས་ཀྱི་དལ་
བ་སྟེ། །རྣལ་འབྱོར་དབང་ཕྱུག་བལྟ་བར་བྱ། །ཞེས་གསུངས་པས།
སྣང་གྲགས་ཀྱི་ཆོས་ཐམས་ཅད་སྣང་སྟོང་དབྱེར་མེད་རྨི་ལམ་སྒྱུ་མ་ལྟ་བུར་སྟེ།
ཤ་བ་རི་པས། སྣང་གྲགས་ཆོས་རྣམས་སྒྱུ་མ་སྨིག་སྒྱུ་དང་། །གཟུགས་
བརྙན་དང་མཚུངས་དངོས་པོ་མཚན་མ་མེད། །སྒྱུ་མར་སྣང་མཁན་སེམས་
ཉིད་མཁའ་འདྲ་སྟེ། །མཐའ་བྲལ་དབུས་མེད་སུས་ཀྱང་མི་ཤེས་འགྱུར།
Therefore when myriad forms of appearances mani-
fest, they are the self-appearances of the innate na-
ture, the primordial indivisibility of appearance and
emptiness, which is free from the extremes of aris-
ing, ceasing and abiding."
The Extremely Non-abiding Tantra says,
"Appearances and possibilities are Mahamudra,
The great bliss and the wholly perfect.
This is the leisure of mind which
The lord of yogis beholds."
Thus, all visible and audible phenomena denote the
indivisibility of appearance and emptiness, like
dreams and illusions.
Shavaripa said,
"Like illusions, mirages and reflections,
All visible and audible phenomena lack
true existence and characteristics.
Illusory appearances are mind alone, which,
Like the sky without center or boundary,
45



ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར།
CO- EMERGENT UNIFICATION
Is cognizable by no one.
The various rivers, such as Ganga and so forth,
Have the same taste upon
merging with the salty ocean.
Likewise, it must be realized that
the various imputations;
such as mind and secondary minds,
Have the same taste in
the expanse of phenomena."
།གངྒ་ལ་སོགས་ཆུ་རླུང་སྣ་ཚོགས་པ། །བ་ཚྭ་ཅན་གྱི་རྒྱ་མཚོར་རོགཅིག་
ལྟར། །བཏགས་པའི་སེམས་དང་སེམས་འབྱུང་སྣ་ཚོགས་པ། །ཆོས་
ཀྱི་དབྱིངས་སུ་རོ་གཅིག་ཤེས་པར་བྱ། །ཞེས་གསུངས་པས། སྣང་
གྲགས་ཀྱི་ཆོས་ཐམས་ཅད་སྣང་སྟོང་། གྲག་སྟོང་། རིག་སྟོང་དབྱེར་
མེད་ནམ་མཁའ་ལྟ་བུ་ཡིན་ཏེ། གཟུགས་མེད་མཐོང་བ་པོའང་མེད། །སྒྲ་
མེད་ཐོས་པ་པོའང་མེད། །དྲི་མེད་སྣོམ་པོ་པོའང་མེན། །རོ་མེད་མྱོང་
བ་པོའང་མེད། །རེག་མེད་རེག་པ་པོའང་མེད། །སེམས་མེད་སེམས་
ལས་འབྱུང་བའང་མེད། །ཅེས་དང་། མིཏྲི་པས། ཆོས་རྣམས་རང་
རང་ངོ་བོས་སྟོང་། །སྟོང་པར་འཛིན་བློ་རང་སར་དག །བློ་བྲལ་ཡིད་ལ་
བྱར་མེད་པ། །འདི་ནི་སངས་རྒྱས་ཀུན་གྱི་ལམ། །ཞེས་གསུངས།
Thus, all visible and audible phenomena are appar-
ent yet empty, audible yet empty, aware yet empty.
They are the indivisibility of awareness and empti-
ness just like space.
It is said,
"There is neither form nor someone who sees.
There is neither sound nor someone who hears.
There is neither smell nor someone who smells.
There is neither taste nor someone who tastes.
There is neither touch nor someone who touches.
There is neither mind nor secondary minds."
Maitripa said,
"All phenomena are empty by their own nature.
The concept of grasping at emptiness is purified in
its own place.
Beyond thought and nothing to think about -
This is the path of all buddhas.”



CO - EMERGENT UNIFICATION
PART III
རྗེས་སུ་ཉམས་མྱོང་སྐྱོང་ལུགས།
THE WAY TO MAINTAIN THE
EXPERIENCE AT THE END
g:
-
མ་***
༤༤88%8
++བ་
ན་
-
"*
-
མཚོ
*ཟས་ག
r
བ་ལ་
、
མཚ4
，
%ER
ས༤+r
Gན་
།
ཀ་
མའཐུཉྩ། ཨ་ལ*
ན
︽
8
，
སྣང་
Jetsun Milarepa



ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར།
CO - EMERGENT UNIFICATION
With your mind undisturbed by thoughts and tamed
by reflection on death and impermanence, generate
recognition of your guru as the real buddha and sup-
plicate with heartfelt devotion. Then let your aware-
ness relax spontaneously, without distraction. This
will bring clarity without concepts, which is pristine,
vivid and nakedly clear. Such clarity must appear per-
fectly throughout the four activities. This is called
nailing stability with practice, which means that it is
necessary to sustain non-distraction for long periods.
༄༅། །འཆི་བ་དང་མི་རྟག་པསབློ་སྣ་ཐུང་སྦུད་དེ་བའི་ངང་ལ་བླ་མ་སངས་
རྒྱས་དངོས་ཀྱི་འདུ་ཤེས་སྐྱེད་ནས། གསོལ་བ་དུང་དུང་པ་བཏབ་ཅིང་ཤེས་
པ་རང་ལུགས་སུ་ལྷོདནས་མ་ཡེངས་པའི་ངང་ལ་བཞག་པས། གསལ་
ལ་རྟོག་པ་མེད་པའི་སིང་ངེ་ཡེ་རེ་རྗེན་ལྷང་ངེ་བ་ཡོང་། དེ་སྤྱོད་ལམ་རྣམ་
བཞིར་མཐར་ཐོན་པ་ཞིག་དགོས། དེ་ལ་བརྟན་པ་ཐོབ་པ་གོམས་འདྲིས་
ཀྱིས་གཟེར་བྱ་བ་མ་ཡེངས་པར་ཡུན་རིང་དུ་སྐྱོང་དགོས། བསྒོམ་སྐྱེས་
བདག་པོ་མེད་པར་ནི། །ནོར་བུ་རིན་ཆེན་འདམ་གསེབ་ཤོར། །རྒྱལ་པོ་
འབངས་སུ་བབས་པ་བཞིན། །སེང་གེ་ཁྱི་ཡི་ཟླ་ལ་ཤོར། །དེས་ན་ཞེན་
ལོག་བདག་པོ་དགོས། ཞེས་གསུངས་པས། །ཞེན་ལོག་བསྒོམ་གྱི་
རྐང་པ་བྱ། འཆི་བ་སྙིང་ལ་ལྷན་བཞག །ཚེ་འདི་བློ་ཡིས་རྒྱང་བཏང་།
མོས་གུས་བསྒོམ་གྱི་མགོ་བྱ་བ། བླ་མ་ལ་མོས་གུས་དུང་དུང་པ་བྱ་ཞིང་
བསྒོམ་པའི་སྐབས་གསལ་སྟོང་སིང་ངེ་ཡེ་རེ་བའི་ངང་ནས་ཕྲ་རགས་ཀྱི་རྟོག་
པ་ཐམ་ཅད་ངོས་ཟིན་པར་བྱས་པས་རང་བཞིན་མེད་པར་འགྲོ་སྟེ། གྲུབ་
ཐོབ་གླིང་ཆེན་གོངསཀྱིས། རྩིའི་རྒྱལ་པོས་འབྲུ་རྣམས་བཅུད་དུ་བསྒྱུར་
བ་ལྟར། །ཉམས་མྱོང་རྩི་ཡིས་སྣང་སྲིད་བདེ་ཆེན་སོར་གནས་པ། །གང་
It is said,
"Not caring for the meditation that has been devel-
oped
Is like losing a precious jewel in mud,
Like a king descending to the position of his subject
And like a lion following a dog.
Therefore, care with detachment is needed.”
Thus, make detachment the feet of meditation. Keep
death close at heart. Cast away concern for this life.
Make devotion the head of meditation. When you
meditate with heartfelt devotion to the guru, the
subtle and coarse thoughts spontaneously disappear
upon recognition in the pristine and vivid mode of
clarity and emptiness.
Mahasiddha Lingchen Gong has said,
"As the king of yeast transmutes grains into their es-
sence,
So with the yeast of experience,
appearances and possibilities
༥。



ཕྱག་རྒྱུ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར།
CO- EMERGENT UNIFICATION
are transmuted into great bliss.
All that arises and all that is seen is
unborn and unelaborated.
As this is not reified,
mere emptiness is unnecessary."
ཤར་གང་མཐོང་བ་དེ་སྐྱེ་མེད་སྤྲོས་དང་བྲལ། །འདི་ལ་ངོས་བཟུང་མེད་པས་
སྟོང་ཙམ་མི་དགོས་གསུངས༑ །དེ་ལ་ཉམས་ཀྱི་མཐོ་དམན་ནི་སྣ་ཚོགས་
སུ་འོང་སྟེ། རེས་གསལ་སྟོང་དུ་རྗེན་ལྷང་ལྷང་བ་ངེས་ཤེས་དང་བཅས་པ་
འོང་། རེས་ནི་མུན་ནེ་འཐིབས་སེ་ཐོམ་མེ་ཐོམ་མེར་འོང་། ངའི་བསྒོམ་
བཅུག་སོང་ངམ་སྙམ་པའང་འོང་། རེས་ནི་ངོས་མ་ཟིན་སྣ་ཚོགས་སུ་འཕྲོ་
ཡིན་ཚིག་པ་ཟ་འཁྲུག་འཁྲུགས་པའང་འོང་སྟེ། དེ་རྣམས་ཉམས་ཀྱི་མཐོ་
དམན་ཡིན་པས་དགག་སྒྲུབ་མི་བྱེད་པར་བྱུང་རྒྱལ་དུ་སྐྱོང་བ་ཡིན་ཏེ། ཤན་
ཏི་པས། གནས་ན་མ་ཞེན་སྐྱོ་ན་ཐོངས། །གཉེར་ཁ་མ་བྱེད་ཡན་དུ་ཆུག་
།ཆེད་དུ་གང་འཛིན་འཁྲུལ་བ་ཡིན། །གཟིངས་ལས་འཕུར་བའི་བྱ་རོག་
ལྟོས། །ཞེས་གསུངས་པས། གནས་ནགནས་པའི་ངང་ལཞོག །ཆེད་
དུ་གཉེར་ནས་སྤྲོམི་དགོས། །འགྱུས་ན་འགྱུ་ཚདངོས་ཟིན་བྱ། །ཆེད་དུ་
གཉེར་ནས་གནས་སུ་འཇུག་མི་དགོས། །བྱིང་ན་བླ་མ་ལ་གསོལ་བ་
བཏབ་ཡིན་རིག་པ་ངར་སྐྱེད་ཡིན། བསྒོམ་པས་བྱིང་བ་རང་སར་དག་ནས་
འགྲོ །རྒོད་ན་དེ་ཀ་ལ་ཆེད་དུ་གཏད་ཡིན་བསྒོམས་པསརྒོད་པ་རང་སར་
Experiences can occur in myriad forms, high and low.
At times clarity and emptiness become nakedly vivid
and there is also certainty in this state. At times it
seems dark, foggy and dull and you may even won-
der, "What has happened to my meditation?" At times
there is distraction by various unidentified things,
causing irritability. As all these are the ups and downs
of experiences, maintain them indiscriminately with
neither acceptance nor rejection.
Shantipa said,
"Attach not if abiding, let go if sad.
Do not hold on but allow it to disperse.
Anything deliberately grasped is confusion.
Look at the birds flying from a boat."
Thus, if [the mind] abides, leave it in the state of abid-
ing;
There is no need for deliberate elaboration.
If it flutters, acknowledge each flutter;
No deliberate effort is needed to let them abide.
If mind sinks in lethargy, meditate by supplicating
the guru and invigorating awareness. In doing so,
lethargy will be purified in its own place. If mind scat-
ters in excitation, meditate by focusing specifically
༥༣
53



ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར།
CO- EMERGENT UNIFICATION
on the excitation. In doing so, the scattering of mind
will be freed in its own place and the clarity and emp-
tiness will dawn vividly. Thus, as the myriad occur-
rences of joy and sorrow are held with mindfulness,
they become self-purified and self-liberated.
གྲོལ་ནས་གསལ་སྟོང་དུ་ཡེར་ཡེར་འོང་། དེ་ལྟར་བདེ་སྡུག་གི་རྐྱེན་སྣང་
སྣ་ཚོགས་ལ་དྲན་པས་ཟིན་པར་བྱས་པས་རང་དག་རང་གྲོལ་ལ་འགྲོ་སྟེ། སྒོ་
དྲུག་མཚན་མ་ཅི་སྐྱེས་ཀྱང་། །རང་བྱུང་རང་ཞི་རང་དགར་བཞག ། དེ་
བཞིན་ཉིད་ཀྱིས་ཟིན་པས་ན། །དུག་གསུམ་དུག་ལྔས་གནོད་མི་ནུས། །དེ་
བཞིན་ཉིདཀྱིས་མ་ཟིན་ན། །ལམ་གྱི་ཕྱོགས་རྣམས་ཀུན་སྤྱདཀྱང་། །གནས་
སྐབས་བདེ་འགྲོ་ངེས་འབྱུང་གི །གོ་འཕང་དམ་པར་ག་ལ་འགྱུར། །གང་
ཤེས་ཉོན་མོངས་རྣམ་པར་གྲོལ། །ཞེས་གསུངས་པས། སྤྱོད་ལམ་རྣམ་
བཞིར་མ་ཡེངས་པའི་དྲན་པ་ཡུད་དེ་བ་ཞིག་བྱ་དགོས་ཏེ། བྲམ་ཟེ་ཆེན་པོས།
རང་གི་དེ་ཉིད་རང་གིས་མཚོན་ཏེ་ལྟོས། །མ་ཡེངས་སེམས་ཀྱི་ལྟ་སྟངས་
བྲལ་གྱུར་ན། །ཡེངས་པའི་སེམས་ཀྱིས་དེ་ཉིད་རྟོགས་མི་འགྱུར། །དངོས་
པོའི་ཚང་ཚིང་གསེབ་ཏུ་དེ་ཉིད་ནོར་བུ་སྟོར། ཞེས་གསུངས་པས། མ་
ཡེངས་པར་བསྐྱངས་པས་སྤྱོད་ལམ་རྣམ་བཞིར་ཐོན་པ་ཞིག་འོང་།
It is said,
"Whatever sign occurs from the six doors,
Let it be as it is-self-arising and self-dissolving.
When held with suchness,
The three or five poisons
have no power to harm.
If not held with suchness,
Even by practicing all the paths,
The temporary joy of
a happy migration may occur,
But not the sublime state.
One who knows this
utterly unravels afflictive emotions."
Thus, it is necessary to keep constant mindfulness
during the four activities.
The Great Brahman said,
"Look at your suchness represented by yourself.
If the gaze of undistracted mind is lost,
Mind with distractions cannot realize suchness.
The gem of suchness is then lost amidst a jumble of
objects.”
Thus, as you persit without distraction, the effect
manifests in the four activities. Even without being



ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར།
CO - EMERGENT UNIFICATION
in mindfulness, you sometimes find yourself in the
state of clarity and emptiness without grasping.
Maitripa said,
"Nothing is established in this
As either meditation or non-meditation.
Self-liberation of appearances is
the expanse of phenomena,
Self-liberation of thoughts is mahamudra,
Non-dual equanimity is the Truth Body,
Flowing like the current of a great river."
རེས་དྲན་པས་མ་བཟུང་ཡང་གསལ་སྟོང་འཛིན་མེད་དུ་ཕྱམ་ཕྱམ་འགྲོ་བའང་འོང་
སྟེ། མི་ཏྲི་པས། མཉམ་པར་བཞགདང་མ་བཞག་ཅེས། །འདི་ལ་
གང་ཡང་མ་གྲུབ་སྟེ། །སྣང་བ་རང་གྲོལ་ཆོས་ཀྱི་དབྱིངས། །རྟོག་པ་
རང་གྲོལ་ཕྱག་རྒྱ་ཆེ། གཉིས་མེད་མཉམ་པར་ཆོས་ཀྱི་སྐུ། །ཆུ་བོ་ཆེན་
པོའི་རྒྱུན་འབབ་ལྟར། །ཅེས་གསུངས་པས། དེ་ལྟར་ཡུན་རིང་དུ་
བསྐྱངས་པས་ཐག་ཆོད་ངེས་ཤེས་ནང་ནས་འཆར་ཏེ། བྲམ་ཟེ་ཆེན་པོས།
མདུན་དང་རྒྱབ་དང་ཕྱོགས་བཅུ་རུ། །གངགང་མཐོང་བ་དེ་དེ་ཉིད། །མགོན་
པོ་ང་ལྟ་དེ་རིང་འཁྲུལ་པ་ཆད། །ད་ནི་སུ་ལའང་དྲི་བར་མི་བྱའོ། །ཞེས་
གསུངས། བསྒོམ་པ་མཐར་ཕྱིན་ཙ་ན་རྟོགས་པ་མངོན་འགྱུར་དུ་སངས་
རྒྱས་ཏེ། རྗེ་མི་ལས། སྒྲིབ་པ་གཉིས་དང་བདག་གཉིས་སངས་པས་
སངས། །རང་རིག་རང་གསལ་ཡེ་ཤེས་རྒྱས་པས་རྒྱས། །མི་ལ་བདག་
གིས་སངས་རྒྱས་དེ་ལ་བྱ། །ཞེས་གསུངས།
When maintained thus for a long time, a decisive con-
fidence will arise from within.
The Great Brahman said,
“Before, behind and in the ten directions,
Whatever I see is suchness.
Oh lord! All confusion has ceased in me today.
I will ask no question of anyone now.”
When meditation reaches perfection, one attains
buddhahood with true realization.
Je Mila said,
"Sang: because awakened from the two obscurations
and the two selves.
Gye: because effulgent with the self-aware and self-
luminous primordial awareness.
I, Mila, call this a Sangye: a buddha."



ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར།
CO - EMERGENT UNIFICATION
Shawaripa said,
"The imputed mind being purified
in the basic expanse is
Merely labeled as Vajradhara.”
ཤ་བ་རི་པས། བཏགས་པའི་ཡིད་ནི་དབྱིངས་སུ་དག་གྱུར་པར། །དེ་ལ་
རྡོ་རྗེ་འཆང་ཞེས་བཏགས་པ་ཙམ། །ཞེས་གསུངས་སོ། །བདེ་ཆེན་འདུ་
འབྲལ་མེདཔ་ཆོསཀྱི་སྐུ། །གཉིས་མེད་ཟུང་འཇུག་ཕྱག་རྒྱ་ཆེན་པོའོ༑ །ངོ༌
སྤྲོད་མདོར་བསྡུས་བྲིས་པའི་བསོད་ནམས་ཀྱིས། །འགྲོ་ཀུན་རྣམ་དག་སྐུ་
བཞི་ཐོབ་པར་ཤོག །ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར་གྱི་ངོ་སྤྲོད་མ་རིག་
གི་མུན་པ་སེལ་བ་ཡེ་ཤེས་སྣང་བའི་རྒྱན་ཞེས་བྱ་བ། ༧སྐྱོབ་པ་འཇིག་རྟེན་
མགོན་པོས་མཛད་པ་རྫོགས་སོ།། །།
The great bliss, devoid of meeting and parting,
Truth Body, is the non-dual, unified Mahamudra.
By the merit of writing this brief introduction,
May all sentient beings attain the Four Pure Bodies.
Here ends The Ornament which is the Luminosity of the
Primordial Awareness that Dispels the Darkness of Igno-
rance: An Introduction to Mahamudra, the Co-emergent
Unification, by Kyobpa Jigten Gönpo.



1
*
KYOPA JIGTEN SUMGON, the second Nagarjuna, was the foremost disciple
and successor of Drogon Phagmodupa who was the most outstanding
disciple and successor of Dharma Lord Gampopa. Kyobpa Jigten Sumgon
founded the Drigung Kagyu order of Tibetan Buddhism in the twelfth
century and taught the Dharma extensively for forty years to over
hundred thousand disciples at a time. His teachings, coming from his
own experience, are well known for their clarity and precision. The
quintessence of the whole gamut of his discourses is contained in Gong
Chik, the Same Intent.
....the Unification of Co-emergent Mahamudra is the amalgamation of the
whole gamut of essential pith instructions in Buddha's teachings of sutra
and tantra. Left behind by the former siddhas, it is the most profound
Dharma of the Kagyu lineage in general and the Dakpo Kagyu lineage in
particular. It is a very convenient practice, emphasized by the Dharma
Lord Gampopa.
.....from the foreword by HH the Drikung Kyabgon Chetsang
KHENPO KONCHOK TAMPHEL was born in Tingmosgang, Ladakh in 1975.
He became a monk at the age on nine in Yungdrung Tharpa Ling
Monastery, one of the three main Drigung Kagyu Monasteries in Ladakh.
After completing his basic monastic education in Yungdrung Tharpa Ling
Monastery, he joined the Drigung Kagyu Institute in Dehra Dun in 1987
where he studied the various branches of Buddhist philosophy for nine
years and received the degree of Acharya in 1995. Since then he has been
teaching and translating in different parts of the world in Drigung Kagyu
Dharma Centers.
ISBN 81-89210-00-9
