༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: WOOKG09673 ImageGroup: OOKG09679
3189210009
LCCN: n/a ISBN: 8189210009
Title:
 ཕྱག་ཆེན་ལྷན་ཅིག་སྐྱེས་སྦྱོར་གྱི་ངོ་སྤྲོད
phyag chen Ihan cig skyes sbyor gyi ngo sprod
Author:
 འཇིག་རྟེན་མགོན་པོ
'jig rten mgon po
Descriptor: the text is in tibetan and it's translation in english
Original Publication: 'bri gung bka' brgyud;6
Place: dehra dun, u.p.
Publisher: drikung kagyu institute
Date: 2004
Volume:
Total Volumes: 1
TBRC Pages: 12
Introductory Pages: In/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 2008

༢༠༠༤ 
འབྲི་གུང་བཀའ་བརྒྱུད། ༦
༄༅། །ཕྱག་ཆེན་ལྷན་ཅིག་སྐྱེས་སྦྱོར་གྱི་ངོ་སྤྲོད།
Introduction
to
Mahamudra
the
Co-emergent Unification
| Kyobpa Jigten Sumgon

༄༅། །ཕྱག་ཆེན་ལྷནཅིག་སྐྱེས་སྦྱོར་གྱིངོ་སྤྲོད།
Introduction
to
Mahamudra
the
Co-emergent Unification
by
Kyobwa Jigten Sumgon

༄༅། །ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར་གྱི་ངོ་སྤྲོད་
རིག་མུན་སེལ་ཡེ་ཤེས་སྣང་བའི་རྒྱན།
INTRODUCTION
TO
MAHAMUDRA
THE CO-EMERGENT UNIFICATION
An Ornament which is the Luminosity of the Primordial
Awareness that Dispels the Darkness of Ignorance
by
Kyobpa Jigten Sumgon
Translated by
Khenpo Konchok Tamphel
Songtsen

དཀར་ཆག
ཀ༽ སྔོན་འགྲོ་སྦྱོར་བ་བཞི་ལྡན་
ལས་རྒྱུ་འབྲས …………… … …… … … .
བླ་མའི་རྣལ་འབྱོར …… ……
ཡི་གེ་བརྒྱ་པའི་བསྒོམ་བཟླས …
མཎྜལ་ ………………… ………… ……… …
ཁ༽ དངོས་གཞི་ངོ་སྤྲོད་རྣམ་གཉིས་
Songtsen Library,
 ༡ 
སེམས་ཉིད་གཉུག་མའི་ངོ་སྤྲོད་ 
Center for Tibetan and Himalayan Studies
ཞི་གནས་རྟེན་ཅན་..... . ༡༨
P.O Kulhan
DehraDun ( U.A ) India
 ཞི་གནས་རྟེན་མེད་ … …….
ISBN 81-89210-00-9 སྒྲིམས་པ་ …• ་…，… 
གློད་པ་ T .……་་……་་་་……་་་་་་་་་་༣ ༡
Cover design and layout: Ms. Pema Zomkyi
Printed at Shiva Offset Press, Dehra Dun, INDIA
 ལྷག་མཐོང་
༢ སྣང་ཐོག་ཏུ་ངོ་སྤྱོད་པ་ •…•…༔ ༔༔ ༔……༔ ༔… ༔ ༔ ༔… ༔ ， ， ，
 ༣3
Copyright © 2004 Khenpo Konchok Tamphel
རྣམ་རྟོག་ཆོས་སྐུར་ངོ་སྤྲོད་པ་ …
All rights reserved. No part of this publication may be repro
duced , translated, stored in a retrieval system in any form or by
 སྣང་བ་ཆོས་སྐུར་ངོ་སྤྲོད་པ་ …
any means, electronic or mechanical, photocopying, recording
or otherwise, without the written permission of the publisher.
 ག༽ རྗེས་སུ་ཉམས་མྱོང་སྐྱོང་ལུགས། … … 
，….. .. .. ༤༩

PART II
MAIN BODY CONSISTING OF
Two POINTING -OUT
Contents 
I Pointing out the innate nature of mind
1) Calm abiding
a) Calm abiding with a focal object
b) Calm abiding without a focal object
i) Focussing
Dedication
ii) Loosening
Foreword by H.H the Drigung Kyabgon Chetsang
2) Special Insight
Acknowledgements xvii
Homage xix
II Pointing out upon appearances
PARTI 
1 Pointing Out Thoughts as the Truth Body
2 Pointing Out Appearances as the Truth Body 41
THE FOUR PRELIMINARY PRACTICES
PART III
1. Karmic Cause and Effect 
به 
بر
2. Guru Yoga
MAINTAINING THE EXPERIENCE AT THE
3. Hundreds Syllable Mantra Recitation 
ما 
4. The Mandala Practice 
با
 END 49

Dedication
This book is dedicated to His Holiness the 37th
Drigung Kyabgon Chetsang, the personification of
the boundless compassion of the Buddhas.

༄༅། །འབྲི་གུང་སྐྱབས་མགོན།། 
DRIKUNG KYABGON
གླེང་བརྗོད།
༄༅། །བདག་ཅག་གི་སྟོན་པ་ཤཱཀྱ་ཐུབ་པས། མདོ་སྡེ་ཏིང་ངེ་འཛིན་རྒྱལ་
པོ་གསུངས་ཚེ། ཟླ་འོད་གཞོན་ནུར་གྱུར་པས་བསྟན་ནས་ལངས་ཏེ། སྙིགས་མའི་དུས་
སུ་མདོ་སྡེ་དེ་འཛིན་པར་ཁས་བླངས། སྟོན་པས་ཀྱང་དེའི་སྤྱི་བོར་ཕྱག་བཞག་
ནས། ལུང་བསྟན་བྱིན་རླབས་མཛད། སྟོན་པ་མྱ་ངན་ལས་འདས་ནས། བྱང་ཕྱོགས་
རྒྱུད་དུ་དགེ་སློང་འཚོ་བྱེད་ཅེས་བྱ་བ་བྱོན་པ་དང་། དེས་སྟོན་པའི་བསྟན་པ་དར་ཞིང་རྒྱས་
པར་བྱེད་ཅིང་། འཆི་ནས་བདེ་བ་ཅན་དུ་འཇིག་རྟེན་གྱི་ཁམས་ཡོན་ཏན་གྱིས་རྒྱན་པ་ཞེས་བྱ་
བར། དེ་བཞིན་གཤེགས་པ་དྲི་མ་མེད་པར་འཚང་རྒྱ་བར་འགྱུར་བ་སོགས། མདོ་སྡེ་
སྙིང་རྗེ་པད་མ་དཀར་བོ་ལས་གསུངས། །
དགེ་སློང་འཚོ་བྱེད་དམ་དྭགས་པོ་ལྷ་རྗེ། མཚན་གཞན་རྗེ་སྒམ་པོ་པ་བསོད་ནམས་
རིན་ཆེན་ཞུ་བས། ཇོ་བོ་རྗེ་དཔལ་ལྡན་ཨ་ཏི་ཤ་ནས་བརྒྱུད་པའི་མདོ་ཕྱོགས་དང་། གྲུབ་
ཐོབ་ཏིལླི་དང་། ནཱ་རོ། མེཏཱི་ནས་བརྒྱུད་པའི་ཉམས་ལེན་བྱིན་རླབས་ཀྱི་བརྒྱུད་པའི་ཆུ་བོ་
གཉིས་པོ་བཟུང་དུ་སྦྲེལ་བར། བོད་ཀྱི་ལོ་རྒྱུས་ཐོག་བཀའ་ཕྱག་ཆུ་བོ་གཉིས་འདྲེས་ཀྱི་
གདམས་ངག་ཅེས། དྭགས་པོ་བཀའ་བརྒྱུད་ལ་ཡོངས་སུ་གྲགས་པ་བྱུང་། སྤྱིར་ཕྱག་
རྒྱ་ཆེན་པོ་ནི་བཀའ་མཐའ་མ་ངེས་དོན་ཆོས་སྐོར་གྱི་སྙིང་པོ་ཡིན་ཞིང་། བྱེ་བྲག་ཡུམ་ཆེན་

རྙིང་དུ་གྲགས་པའི་སེམས་ཁྲིད་ཕལ་ཆེ་བ་ཡང་། འདི་ལ་བསྟུན་ནས་བྱས་པ་ཤས་ཆེའོ།
མོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བཀའ་དང་། ་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད། ཡེ་
ཞེས་གདམས་ངག་མཛོད་ནས་གསུངས། །
ཤེས་ཐིག་ལེ་དང་། བསམ་གྱི་མི་ཁྱབ་པའི་རྒྱུད་སོགས་ནས་གསུངས་ཤིང་། ཁྱད་པར་
མདོར་ན་ཕྱག་ཆེན་ལྷན་ཅིག་སྐྱེས་སྦྱོར་ནི། རྒྱལ་བའི་མདོ་སྔགས་ཀྱི་གཞུང་ལུགས་
རྡོ་རྗེ་འཆང་མིའི་གཟུགས་སུ་བྱོན་པ་ཏིལླི་པ་དང་། ས་ར་ཧ་སོགས་ཀྱི་དོ་ཧ་དང་། ཕྱག་
སྙིང་པོའི་གདམས་པ་ཕྱོགས་གཅིག་ཏུ་དྲིལ་བ། གྲུབ་ཐོབ་གོང་མ་རྣམས་ཀྱི་གཤེགས་ཤུལ།
ཆེན་རྒྱ་གཞུང་གྲུབ་པ་སྡེ་བདུན། སྙིང་པོ་སྐོར་དྲུག །ཡིད་ལ་མི་བྱེད་པའི་ཆོས་སྐོར་ཉེར་
བྱེ་བྲག་དྭགས་པོ་བཀའ་བརྒྱུད་ཀྱི་ཟབ་ཆོས་རྗེ་སྒམ་པོ་པས་རྩལ་དུ་
བཀའ་བརྒྱུད་སྤྱི་དང་། 
གཉིས་སོགས་ཀྱི་གདམས་ངག་རྣམས། ཕྱོགས་གཅིག་ཏུ་དྲིལ་བ་གཙོ་བོ་ཕྱག་ཆེན་ལྷན་
སྟོན་པའི་ཕྱག་རྒྱ་ཆེན་པོའི་ཉམས་ལེན་འཁྱེར་བདེ་ཞིག་ཡིན་པས། ཕྱག་ཆེན་ལྷན་ཅིག་སྐྱེས་
གཅིག་སྐྱེས་སྦྱོར་ཡིན་ལ། འདི་ནི་འབྲི་གུང་བཀའ་བརྒྱུད་ཀྱི་སྲོལ་འཛིན་པ་ཆེན་པོ། ཀླུ་
འབྲི་གུང་བཀའ་བརྒྱུད་ཀྱི་མཁན་པོ་དཀོན་མཆོག་བསྟན་འཕེལ་ནས་དབྱིན་
སྦྱོར་འདི་ནི། 
སྒྲུབ་གཉིས་པ་འབྲི་གུང་སྐྱོབ་པ་འཇིག་རྟེན་མགོན་པོའི་ཟབ་ཆོས་ནང་བཞུགས་པ， ་，
 ། སྔོན་
སྐད་དུ་བསྒྱུར་ཏེ། དབྱིན་བོད་ཤན་སྦྱར་ཐོག་པར་སྐྲུན་སོང་བས། དགེ་འདིས་ཕྱག་རྒྱ་
ཆད་ཡི་གེར་དཔར་འགྲེམས་བྱེད་པ་མེད་པས། བསྟན་འཛིན་སྐྱེ་བུ་མི་ཉུང་བ་ཞིག་གིས། །
ཆེན་པོའི་རྟོགས་པ་མངོན་དུ་གྱུར་པར་སྨོན་འདུན་གྱི་མཚམས་སྦྱར་ཏེ། ༧རྒྱལ་བ་༧འབྲི་
འབྲི་གུང་བཀའ་བརྒྱུད་ལ་ཕྱག་ཆེན་ལྔ་ལྡན་མ་གཏོགས། ཕྱག་ཆེན་ལྷན་གཅིག་སྐྱེས་སྦྱོར་
གུང་པའི་མཚན་གྱིས་བྱིན་གྱི་རླབས་པ། དཀོན་མཆོག་བསྟན་འཛིན་ཀུན་བཟང་འཕྲིན་ལས་
གྱི་ཁྲིད་ཡིག་མེད་པ་འདྲ་དགོངས་པ་ཡང་བྱུང་ཡོད།
ལྷུན་གྲུབ་ཀྱིས། །
ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་གཅིག་སྐྱེས་སྦྱོར་ནི། སྔ་དུས་ནཱ་རོ་མིཏྲི་ནས་མར་མིའི་བར་དུ་
ཞལ་ནས་སྙན་དུ་བརྒྱུད་པ་གཙོ་ཆེ་བས། མན་ངག་ཡི་གེར་བྲིས་པ་རྒྱས་པ་ནི་མི་བཞུགས་བག |
ལ། མཉམ་མེད་དྭགས་པོ་ལྷ་རྗེས། གཉལ་གྱི་སེ་བ་ལུང་དུ་ལོ་དྲུག་བསྒོམ་པས། །
སྟོན་པ་མྱང་ངན་ལས་འདས་ནས་ལོ་ ༢༥༤༩ པ་རབ་གནས་ཤིང་སྤྲེལ་ས་ག་ཟླ་བའི་ ་
ཕྱག་རྒྱ་ཆེན་པོའི་རྟོགས་པ་མངོན་དུ་གྱུར། སླར་འོན་ཁ་དགེ་ལུང་དུ་ལོ་གསུམ་བཞུགས་
ཚེས་ ༩ བཟང་བོར། ཚེ ་
དུས། ཕྱག་རྒྱ་ཆེན་པོའི་གནས་ལུགས་ཀྱི་རྟོགས་པ་མཐར་ཕྱིན་པ་བཞེས། རྣལ་འབྱོར་
དགེ། དགེ དགེའོ།
ཆོས་གཡུང་སོགས་སློབ་མ་གཙོ་བོ་འགའ་ལ་གསུངས་ཏེ། ཕྱག་རྒྱ་ཆེན་པོའི་མངའ་བདག་
གཞན་ཕན་ཀུན་ཁྱབ་ཏུ་གྱུར་པ་ཡིན། དེ་ཕྱིན་ཆད་བོད་དུ་སྦྱར་བའི་གསང་སྔགས་གསར་

KYABGON
DRIKUNG 
༄༅། །འབྲི་གུང་སྐྱབས་མགོན།།
From Naropa through Marpa until Milarepa, the Unification of Co-emergent Mahamudra
was only passed from mouth to ear. Therefore, the pith instructions were not available
then in written form .
The Incomparable Physician Of Dagpo meditated for six years in Sewalung in the region
of Nyal and attained the realization of Mahamudra. Once again he meditated for three
Foreword
years in Onkha Gelung and fully accomplished the realization of Mahamudra. He then
taught Mahamudra to his chief disciples such as Naljor Choyung and so forth and thus
became a renowned master of Mahamudra and his benevolent activities pervaded all.
When the great master of ours, Shakyamuni, was teaching the King of Samadhi Sutra,
Thereafter, according to the Treasury of Pith Instructions, most of the mind instructions in
Daowe Zhonu stood up from his cushion and vowed to uphold the sutra in the decadent
the old and new tantras in Tibet have been based on the Unification of Co-emergent
age. The great master also put his hands on Daowe Zhonu's head and gave him his
Mahamudra.
blessing with some prophesies.
In brief, the Unification of Co-emergent Mahamudra is the amalgamation of the whole
In the White Lotus Sutra of Compassion it is said, "A fully ordained monk by the name of
gamut of essential pith instructions from the sutric and tantric teachings of Lord
Tsoje will appear in the north and make the great master's teachings flourished. After
Buddha. Left behind by the former siddhas, it is the most profound Dharma of the
death, he will become Tathagatta Immaculate in the World Adorned with Jewels in the
Kagyu lineage In general and the Dakpo Kagyu lineage in particular. It is a very
land of bliss."
convenient practice, emphasized by the Dharma Lord Gampopa.
The fully ordained Tsoje refers to Je Gampopa Sonam Rinchen or the physician of Dagpo
> Drigung Khenpo Konchok Tamphel has translated this version of the Unification of Co
who blended the two streams of teachings the sutrie teachings from the lineage of
emergent Mahamudra into English and is being published together with Tibetan original.
Atisha and the lineage of practice and blessing from Mahasidha Tillipa, Naropa and
Metripa. In the history of Tibet, this blending of the two streams became popularly
By the merit of this endeavor may all_sentient beings attain the realization of
known among the Dagpo Kagyu followers as "the pith instruction of the blended
Mahamudra.
streams of Kadampa and Mahamudra."
With my prayers and great wishes
Generally, Mahamudra is the quintessence of the wheel of definitive teachings.
Particularly, it is taught in the Great Mother, the Tantra Equal to Space, the Inconceivable
Tantra, and the Sphere of Primordial Awareness. Even more particularly, it is taught in the
dohas of Tilipa, the human form of Vajradhara, and Saraha as well as in the Indian
Trenties of Mahamudra, the Six Series of Essence and the Twenty two Series of Unimaginable
Teachings. All these pith instructions put together in one is the Unifleation of Co-emergent
Mahamudra.
Konchok Tenzin Kunzang Thinle Lhundrup
The one blessed with the title "Gyalwa Drigungpa"
This version of the Uniftention of Co-emergent Mahamudro is found in the profound
teachings of Drigung Kyopa Pigten Gonpa, the second Nagarjuna, As this text was not
The 10 of the Saga month of Wood-monkey year
published before, many of the Dharma holders have assumed that the Drigung Kagyu
(2549 years after Buddha's parinirvana.)
lineage has only the Fire-fold Mahamudra but not the pith instructions of the Limifiention of
Co-emergent Mahamudra. -

Acknowledgements
devotion, I would like to thank His
With heartfelt 
Rinpoche for blessing me
Garchen Tritul 
Eminence 
of this profound text before I
with the transmission 
grateful to Ph.D
began to translate it. I am deeply 
improvements
Barbara Du Bois for suggesting 
and for repeatedly
the translation 
throughout 
manuscript. I would also like to
reading the 
the kindness of my friends for
acknowledge 
encouraging me to publish this translation.
May all sentient beings attain the supreme siddhi of
in this lifetime.
Mahamudra 
Tamphel
Konchok 
Khenpo 
Institute
Drigung Kagyud 
11 June 2004
Xvii

སྐྱེ་མེདརྣམ་དག་ཆོས་དབྱིངསནམ་མཁའ་ལ
༄༅། །
། །འགྲོབའི་མ་རིག་
འགགས་མེད་ཐུགས་རྗེའི་འོད་སྟོང་རྒྱས་པ་ཡིས
བླ་མ་དམ་པ་རྣམས་ལ་ཕྱག་འཚལལོ
༑ མུན་པ་སེལ་མཛདཔའི
གནས་ལུགསཇིབཞིན་
གཉུག་མ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེས་ཤེས་ཀྱིས
མདོ་རྒྱུད་དུ་ལྡན་བླ་མའི་གསུང་བཞིན་དུ
གསལབངོསྤྲདཔ། །
གཞན་ལ་ཕན་པའི་བསམ་པས་བྲི་བར་བྱ
Homage
To those who dispel the darkness of the ignorance
of beings
By expanding a thousand rays of unceasing
compassion
Throughout the sky of the unborn, pristine, pure
expanse of phenomena:
To all sublime Gurus I pay homage.
With the intention to benefit others I shall write,
introduction to
an 
The clear revelation of the mode of existence
awareness,
primordial 
by the innate co-emergent 
with the sutras and tantras
In conformity 
and as taught by the Guru.
xix

CO - EMERGENT UNIFICATION
PART I
སྔོན་འགྲོ་སྦྱོར་བ་བཞི་ལྡན།
THE PRELIMINARY CONSISTING OF
FOUR PRACTICES
Kyobpa Jigten Sumgon

CO - EMERGENT UNIFICATION
ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར།
I Karmic Cause and Effect
དང་པོ་ལས་རྒྱུ་འབྲས་ནི།
Having generated strong sense of renunciation by
contemplating death and impermanence, completely
༄༅། །འཆི་བ་མི་རྟག་པར་སྒོམ་ཞིང་སྐྱོ་ཤས་དྲག་པོ་སྐྱེད་དེ། སྔར་
abandon shortsightedness and think, "Those who
were born in the past have died, those who are taking
སྐྱེས་པ་ཐམས་ཅད་ཀྱང་ཤི། ད་སྐྱེ་བ་རྣམས་ཀྱང་འཆི། ད་ལྟ་ཡོད་པ་
birth are destined to die, those who are now alive
will die. I, too, may die today or tomorrow, leaving
རྣམས་ཀྱང་འཆི། ང་ཡང་དེ་རིང་འཆིའམ་ནང་པར་འཆི། ཐམས་ཅད་
everything behind, nothing being of any use.
ཅིས་ཀྱང་ཅི་བྱེད་བསམ་པའི་བློ་སྣ་ཐུང་ཧྲིལ་བཏང་
སྦྱར་ནས་འགྲོ་བ་ཡིན། 
Then meditate on compassion for all suffering sen
tient beings by reflecting on how they, not recogniz
སེམས་ཅན་སྡུག་བསྔལ་བ་རྣམས་ཀྱང་རང་སེམས་ཆོས་སྐུ་རང་ངོ་
ནས། 
ing themselves, not realizing that their mind is the
Truth Body, grasp at “I” that does not exist, grasp at
རང་གིས་མ་ཤེས་པར་ང་མེད་པ་ལ་ངར་བཟུང་། བདག་མེད་པ་ལ་བདག་
"self" that does not exist.
ཏུ་བཟུང་། སྙིང་རེ་རྗེ་སྙམ་དུ་བསྒོམ་མོ།
II Guru Yoga that Swiftly Instils Blessing
གཉིས་པ་བྱིན་རླབས་མྱུར་དུ་འཇུག་པར་བྱེད་པ་བླ་
The roots from which develop all experiences and
realizations are the guru's blessing and your devo
མའི་རྣལ་འབྱོར་ནི། 
tion to the guru.
The Hevajra Tantra says,
ཉམས་དང་རྟོགས་པ་ཐམས་ཅད་ཀྱི་རྩ་བ་ནི་བླ་མའི་བྱིན་རླབས་དང་། རང་“Unspoken by others, the co-emergence
Cannot be found anywhere.
གི་མོས་གུས་ལས་འབྱུང་སྟེ། བརྟག་གཉིས་ལས། གཞན་གྱིས་Be it known that it arises from
Following the guru for an extended time
བརྗོད་མིན་ལྷན་ཅིག་སྐྱེས། །གང་དུ་ཡང་ནི་མི་རྙེད་དེ། །བླ་མའི་དུས་and from your own merits."
མཐའ་བསྟེན་པ་དང་། །བདག་གི་བསོད་ནམས་ལས་ཤེས་བྱ།

ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར། 
CO-EMERGENT UNIFICATION
The Display of Samaya also says,
དམ་ཚིག་བཀོད་པ་ལས་ཀྱང་། མཚན་དང་དཔེ་བྱད་
།ཞེས་པ་དང་། 
“Meditating for 100,000 aeons on a deity
Who possesses the major and minor marks
། །བླ་མ་སྐད་ཅིག་
ལྡན་པའི་ལྷ། །བསྐལ་པ་འབུམ་དུ་བསྒོམ་པ་ཡིས 
Is not equal to remembering the guru
for even a moment.
དྲན་པའི་འབུམ་ཆར་མིན། །བསྙེན་སྒྲུབ་བཟླས་པ་ས་ཡ་བས། །བླ་མའི་
Better than a million mantra recitation
Is a single supplication to the guru."
གསོལ་འདེབས་ལན་གཅིག་དགའ། །ཞེས་གསུངས་པས། སེམས་
Thus it is said, and therefore you should think, “I vow
། དེའི་ཆེད་
ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་བྱ 
to attain complete enlightenment for the benefit of
all sentient beings and for that I am going to make
། རང་
དུ་བླ་མ་སྐུ་བཞིའི་བདག་ཉིད་ལ་གསོལ་བ་གདབ་སྙམ་དུ་བསམ་ལ 
supplications to the guru who is the embodiment of
the Four Bodies."
། རིན་པོ་ཆེའི་ཁྲི་དང་པདྨ་ཉི་
ལུས་ཡི་དམ་ལྷར་གསལ་ཙམ་པའི་སྤྱི་བོར
Visualize that your body is in the basic form of the
སངས་རྒྱས་རྡོ་རྗེ་འཆང་གི་རྣམ་
ཟླའི་སྟེང་དུ་རང་གི་རྩ་བའི་བླ་མ་དེ་ཉིད། 
yidam -deity. Above your crown on cushions of lo
tus, sun and moon, on a jewel throne, sits your root
། ཞལ་འཛུམ་བག་དང་ལྡན་པ། ཐུགས་
པར་སྐུམཚན་དང་དཔེ་བྱད་དུ་འབར་བ 
guru. His body in the form of Vajradhara is splendid
with the major and minor marks. His face has a blos
། རང་ལ་དགྱེས་བཞིན་པར་དེ་
ཏིང་ངེ་འཛིན་དུ་མ་ལ་མཉམ་པར་བཞག་པ 
soming smile, his mind is evenly set in various
samadhis and he is delighted with your presence.
བླ་མ་བརྒྱུད་པ་དང་བཅས་པ་ཐམས་ཅད་མཚོ་ལ་ཁ་ཆར་
བསྒོམ་ནས། 
Having meditated thus, dissolve the root and lineage
gurus into the guru's heart like drops of rain and
འབབ་པ་བཞིན་ཐུགས་ཀར་བསྟིམ་ནས་བླ་མ་ཀུན་འདུས་སུ་བསྒོམ། ཕྱོགས་
flakes of snow melting into the sea. Thus meditate
on the guru as the embodiment of all gurus.
བཅུའི་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཡི་དམ་ཐམས་ཅད་ཀྱང་བསྟིམས་ནས
Likewise dissolve all buddhas, bodhisattvas, and
མཆོད་པ་རྣམ་པས་ཀྱིས་མཆོད་དེ
སངས་རྒྱས་འདུས་སྐུ་རུ་བསྒོམ་ནས 
yidam -deities of the ten directions into the guru and
meditate on him as the embodiment of all buddhas.
ལུས་ལོངས་སྤྱོད་ལྟོས་མེད་ཕུལ་ཞིང་སྙིང་ཁོང་རུས་པའི་གཏིང་ནསམོས་པ་དང་
Having meditated thus, make offerings of all kinds
offer your body and wealth unhesitatingly with heart
གུས་པ་དུང་དུང་པས། 
felt devotion from the core of the heart and the depth

CO - EMERGENT UNIFICATION
ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར།
of the bones, and say,
བླ་མ་སངས་རྒྱས་རིན་པོ་ཆེ་ལ་སྐྱབས་སུམཆིའོ། །བདག་
ངག་ཏུ། “I go for refuge to the precious guru buddha.
Please bless me so that I may give up self-grasping.
འཛིན་བློས་ཐོངས་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །དགོས་མེད་རྒྱུད་ལ་
Please bless me so that needlessness dawns in my
mindstream.
རང་སེམས་སྐྱེ་མེད་གཅིག་ཆར་དུ་
སྐྱེ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། Please bless me so that I may instantaneously realize
the unborn nature of my mind.
རྟོགས་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། འཁྲུལ་པ་རང་སར་དག་པར་
Please bless me so that confusion may become puri
fied in its own place.
བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། སྣང་སྲིད་ཆོས་སྐུར་འཆར་བར་བྱིན་གྱིས་
Please bless me so that the appearances and possi
bilities may manifest as the Truth Body."
ཞེས་གསོལ་བ་འདེབས་ཤིང་དམིགས་པསབླམ་སངས་
བརླབ་ཏུགསོལ། །
Thus, upon supplicating and visualizing the guru, the
རྒྱས་འདུས་སྐུའི་སྐུ། དཔྲལ་བ། མགྲིན་པར། ཐུགསཀ་ལ་སོགས་
embodiment of all buddhas, a stream of elixir of the
primordial awareness flows from his body, forehead,
པ་ནས་ཡེ་ཤེསཀྱི་བདུད་རྩིའི་རྒྱུན་རངགི་ཚངས་བུག་ནས་མར་བབས་པས་ཚེ་throat and heart, etc. As the elixir enters and descends
through the Brahma aperture at your crown, it washes
འཁོར་བ་ཐོག་མ་མེད་པ་ནས་ཀྱི་ལས་ངན་སྡིག་སྒྲིབ་དམ་ཚིག་ཉམས་ཆགས་
away all non -virtuous deeds, obscurations and
samaya transgressions of beginningless lives in
ལུས་ཚེ་ཟག་པ་མེད་པའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་
ཐམས་ཅད་དག་ཅིང་། 
samsara.
གང་བས་ལུས་སེམས་བདེ་ཕྲིལ་བྱུང་བར་བསམ་ཞིང་ཐུན་བཞིར་གསོལ་བ་
Your body becomes filled with the stainless elixir of
wisdom and longevity and an experience of joy
གདབ། ཐུན་མཚམས་ཀྱི་སྤྱོད་ལམ་རྣམ་བཞི་ཡང་། །ང་དེ་རིང་ཤི་འམ་
dawns in your body and mind. Thus supplicate in
four sessions.
ནང་པར་ཤི་ཅིས་ཀྱང་ཅི་བྱེད། བླ་མ་མཁྱེན་སྙམ་པའི་མོས་གུས་དུང་དུང་
Four activities between the sessions are:
དྲན་པ་ཙམ་གྱིས་མཆི་མ་གཡོ་བཞིན་པར་བྱ།
1. Think, "I may die today or tomorrow, so what is
of any use?”.
2. Think with heartfelt devotion, "Oh guru! Please
look upon me!", and fill your eyes with tears
by the mere remembrance of him .

CO -EMERGENT UNIFICATION
ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར།
3. At times, imagine that, as the guru dissolves into
you, his body, speech and mind merge inseparbly
སྐབས་སུབླ་མ་རང་ལ་ཐིམ་པས་བླ་མའི་སྐུ་གསུང་ཐུགས་དང་རང་གི་ལུས་ངག་
with your body, speech and mind. Thus set your
mind evenly in equipoise.
ཡིད་གསུམ་དབྱེར་མེད་དུ་འདྲེས་པར་བསམ་ཞིང་མཉམ་པར་བཞག་ལ་དགེ་
4. Dedicate the virtue.
བ་བསྔོའོ།།
III Meditation and Recitation of the
Hundred Syllable Mantra
གསུམ་པ་ཡི་གེ་བརྒྱ་པའི་བསྒོམ་བཟླས་ནི
You are in your ordinary form , with a lotus and moon
disk on your crown. On the moon disk stands the syl
རང་ཐ་མལ་པའི་སྤྱི་བོར་པད་ཟླའི་སྟེང་ཧཱུྃ་ལས་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་
lable HUNG , which transforms into Vajrasattva,
white, with one face and two hands. His right hand
ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་རྡོ་རྗེ་ཐུགས་ཀར་འཛིན་
དཀར་པོ། 
holds a vajra at his heart and his left hand holds a bell
at his waist. Adorned with jewel ornaments, he sits
ཞབས་གཡས་རྐྱང་གཡོན་བསྐུམ་
ཅིང་གཡོན་དྲིལ་བུ་དཀུར་བརྟེན་པ 
with his right leg extended and his left leg bent. Thus
meditate.
པ་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ་ཅིག་བསྒོམ་ལ། དེའི་ཐུགས་ཀར་ཟླ་
At Vajrasattva's heart on a moon disc is the syllable
བའི་སྟེང་དུ་ཧཱུྃ་ལ་ཡི་གེ་བརྒྱ་པ་གཡས་སྐོར་དུ་བསྐོར་བ་ལས་འོད་ཟེས་འཕྲོས་
HUNG, encircled clockwise by the Hundred Syllable
Mantra. As rays of light emanate from the circling
ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་
པས། 
mantra, streams of elixir of the primordial awareness
flow from the hearts of the buddhas and bodhisattvas
ཅད་ཀྱི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱུན་བབས་ཏེ་རྡོ་རྗེ་སེམས་དཔའི་
of the ten directions and dissolve into Vajrasattva's
crown. Then from every part of Vajrasattva's body,
སྤྱི་བོར་ཐིམ་པས། རྡོ་རྗེ་སེམས་དཔའི་སྐུ་ལུས་ཐམས་ཅད་དང་ཁྱད་པར་
particularly from the HUNG syllable at his heart,
elixir falls in a stream that flows from his right big
། ཞབས་གཡས་པའི་
དུ་ཐུགས་ཀའི་ཧཱུྃ་ལས་བདུད་རྩིའི་རྒྱུན་འབྱུང་ཞིང་
toe, entering your body through your Brahma-aper
ture and expelling, in black forms, all non-virtuous
མཐེ་བོང་ནས་རང་གི་ཚངས་བུག་ན་མར་བབས་པས། ལུས་ངག་ཡིད་
deeds and defilements of your body, speech and mind
and transgressions of all samayas.
གསུམ་གྱི་སྡིག་སྒྲིབ་དམ་ཚིག་ཉམས་ཆགས་ཐམས་ཅད་ཁ་མདོག་ནག་པོའི་

CO -EMERGENT UNIFICATION
ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར།
Imagine that your body is filled with stainless elixir
རྣམ་པར་ཕྱིར་བུད་ཅིང་། ཤུལ་ཚོ་ཟག་པ་མེད་པའི་བདུད་རྩིས་གང་བར་
and say the Hundred Syllable Mantra as much as you
བསམ་ལ་ངག་ཏུ་ཡི་གེ་བརྒྱ་པ་ནུས་ཚད་བགྲང་། འཕྲོ་བཅད་ཙ་ན་མཆོད་can.
པརྣམས་ཀྱིས་མཆོད་ནས། རྡོ་རྗེ་སེམས་དཔའ་རང་ཉིདལ་ཐིམ་པས། རྡོ་At the conclusion, when you make offerings and
Vajrasattva dissolves into you, your body, speech and
mind merge inseparably with Vajrasattva's body,
རྗེ་སེམས་དཔའི་སྐུ་གསུང་ཐུགས་དང་རང་གི་ལུས་ངག་ཡིད་གསུམ་དབྱེར་མེད་
speech and mind.
དུ་འདྲེས་པར་བསམ་ཞིང་མཉམ་པར་བཞག་ལ་རྗེས་བསྔོ་བ་བྱའོ
Thus imagine and set [your mind) evenly in equi
poise, and then do the dedications.
བཞི་པ་མཎྜལ་ལ་གཉིས།
IV The Practice of Mandala
བསྒྲུབ་པའི་མནྡལ་དང་འབུལ་བའི་མཎྜལ་ལོ
1. Accomplishment Mandala
དང་པོ་བསྒྲུབ་པའི་མཎྜལ་ནི། །
Clean the mandala rings well. Visualize the mandala
as a celestial mansion made of all kinds of precious
མཎྜལ་ལེགས་པར་ཕྱིས་ལ། རྒྱུ་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་གཞལ་
materials, with four corners and four entrances. In
its center and at the four corners are precious thrones,
ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་དང་ལྡན་པར་བསམ་ལ། དེའི་དབུས་དང་ཕྱོགས་
each supported by four lions and with a cushion of
བཞིར་སེངྒེ་བརྒྱད་ཀྱིས་བཏེགས་པའི་རིན་པོ་ཆེའི་ཁྲི། ཉི་ཟླ་པདྨའི་གདན་lotus, sun and moon. Seated on the throne in the cen
ter is your root guru, in the east is the yidam -deity, in
དང་བཅས་པའི་དབུས་སུ་རྩ་བའི་བླ་མ། ཤར་དུ་ཡི་དམ། ལྷོར་སངས་the south is the buddha, in the west is the dharma,
and in the north is the sangha. When dazzling lights
emanate from them , dissolve the root and lineage
རྒྱས་དཀོན་མཆོག །ནུབ་ཏུ་ཆོས། བྱང་དུ་དགེ་འདུན་དཀོན་མཆོག་
gurus into the guru, yidam -deities into the yidam
བསྒོམ། དེ་རྣམས་ལས་འོད་ཟེར་འཕྲོས་པས། བླ་མ་ལ་རྩ་བ་དང་deity,
བརྒྱུད་པར་བཅས་པའི་བླ་མ་ཐམས་ཅད་བསྟིམ། ཡི་དམ་ལ་ཡི་དམ་གྱི་ལྷ་
༡༠

UNIFICATION
CO - EMERGENT 
ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར།
buddhas of the ten directions into the buddha, count
ཚོགས། སངས་རྒྱས་ལ་ཕྱོགས་བཅུའི་སངས་རྒྱས། ཆོས་ལ་དམ་པའི་
less forms of dharma into the dharma, and countless
number of noble sangha, such as hearers and soli
ཆོས་དཔག་ཏུ་མེདཔ། དགེ་འདུན་ལ་ཉན་རང་བྱང་ཆུབ་སེམས་དཔའ་ལ་
tary realizers, buddhas and bodhisattvas, into the
sangha.
སོགས་པ་འཕགས་པའི་དགེ་འདུན་དཔག་ཏུ་མེད་པ་བསྟིམ་ལ།
2. Offering Mandala
གཉིས་པ་འབུལ་བའི་མཎྜལ་ནི། 
The ground is of precious gold and is vast and spa
cious. Place a handful of [offering materials] in the
རྒྱུ་རིན་པོ་ཆེ་གསེར་གྱི་ས་གཞི་ལས་གྲུབ་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་དབུས་སུ་ཚོམ་
center signifying Mount Meru, place a handful in the
east signifying the Eastern Noble Body Continent,
བུ་གཅིག་བཞག་པ་དབུས་ཀྱི་རི་བོ་མཆོག་རབ། ཤར་དུ་གཅིག་བཀོདཤར་
place a handful in the south signifying the Southern
Rose-apple Continent, place a handful in the west sig
ལུས་འཕགས་པོ། ལྷོར་གཅིག་བཀོད་ལྷོ་འཛམ་བུ་གླིང་། ནུབ་ཏུ་
nifying the Western Wish -fulfilling Cow Continent,
place a handful in the north signifying the Northern
གཅིག་བཀོད་ནུབ་བ་ལང་སྤྱོད། བྱང་དུ་གཅིག་བཀོད་བྱང་སྒྲམི་སྙན། 
Unpleasant Sound Continent, place a handful be
tween the center and the east signifying the sun, place
དབུས་དང་ཤར་གྱི་བར་གཅིག་བཀོད་ཉི་མ། དབུས་དང་ནུབ་ཀྱི་བར་གཅིག་
a handful between the center and the west signify
ing the moon.
དབུས་སུ་ལྷ་དང་མི་ཡི་ལོངས་སྤྱོད་དཔལ་འབྱོར་ཕུན་སུམ་
བཀོད་ཟླབ། 
Piled up in the center (of the mandala) are the many
ཚོགས་པར་སྟོང་གསུམ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་བྱུར་བུར་གང་བ་དང་། ། 
magnificent wealth and glory of gods and humans,
appearing like the three thousand world systems
བདག་གི་ལུས་ལོངས་སྤྱོད་དུས་གསུམ་བསགས་པའི་དགེ་བ་རྣམས་ལྟོས་པ་མེན་
filled with many kinds of precious objects. Holding
nothing back, offer these together with your body,
པར་འབུལ་ཞིང་། བླ་མ་དམ་པ་བདག་གི་ལུས་ལོངས་སྤྱོད་དགེ་བའི་རྩ་བ་
wealth and the virtues you have accumulated in the
three times and supplicate, “ The Sublime guru! I of
ཐམས་ཅད་འབུལ་ལོ། །ཡོངས་སུ་བཞེས་སུགསོལ་ལོ། །བདག་ལ་
fer you everything, my body, wealth, and the root of
virtue. Please accept them fully. Please make the most
རྟོགས་པ་མཆོག་ཏུ་གྱུར་བ་སྐྱེ་བར་མཛད་དུ་གསོལ། ཉམས་མྱོང་རྒྱུན་ཆད་
excellent realization dawn in me. Please grant your
blessing so that I may have uninterrupted (medita
མེད་པར་འཆར་བར་བྱིན་གྱིས་བརླབས་ཏུ་གསོལ། 
tive] experiences.”
13
༡༢

ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར། 
CO - EMERGENT UNIFICATION
Likewise [supplicate], "The assembly of yidam-dei
དེ་བཞིན་དུ། ཡི་དམ་གྱི་ལྷ་ཚོགས་བདག་གི་ལུས་ལོངས་སྤྱོད་དགེ་བའི་
ties! Ioffer you everything, my body, wealth, and the
root of virtue. Please accept them fully. Please make
རྩ་བ་ཐམས་ཅད་འབུལ་ལོ། །ཡོངས་སུ་བཞེས་སུ་གསོལ་ལོ། ། 
the most excellent realization dawn in me. Please
grant your blessing so that I may have uninterrupted
བདག་ལ་རྟོགས་པ་མཆོག་ཏུ་གྱུར་བ་སྐྱེ་བར་མཛད་དུ་གསོལ། ཉམས་
[meditative experiences.
མྱོང་རྒྱུན་ཆད་མེད་པར་འཆར་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཇོ་བོ་དཀོན་
Likewise [supplicate], “The Three Jewels! I offer you
everything, my body, wealth, and the root of virtue.
མཆོག་གསུམ་པོ་བདག་གི་ལུས་ལོངས་སྤྱོད་དགེ་བའི་རྩ་བ་ཐམས་ཅད་འབུལ་
Please accept them fully. Please make the most excel
lent realization dawn in me. Please grant your bless
ལོ། །ཡོངས་སུབཞེས་སུ་གསོལ་ལོ། །བདག་ལ་རྟོགས་པ་མཆོག་ཏུ་
ing so that I have uninterrupted (meditative] experi
ences."
གྱུར་བ་སྐྱེ་བར་མཛད་དུ་གསོལ། ཉམས་མྱོང་རྒྱུན་ཆད་མེད་པར་འཆར་
Thus meditate on the preliminaries for a long time.
བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་པ་ལ་སོགས་པས་གསོལ་བ་
གདབ། དེ་ལྟར་སྔོན་འགྲོ་ལ་ཡུན་རིང་དུ་བྱས་ནས་བསྒོམ་མོ།།

CO- EMERGENT UNIFICATION
PART II
དངོས་གཞི་ངོ་སྤྲོད་རྣམ་གཉིས།
MAIN BODY CONSISTING OF
Two POINTING-OUT
A
S.
ZOLASH
Vajradhara

CO - EMERGENT UNIFICATION
ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར།
I Pointing out the innate nature of mind
སེམས་ཉིད་གཉུག་མའི་ངོ་སྤྲོད་དང་། སྣང་ཐོག་ཏུ་ངོ་།
1) Calm abiding
སྤྲོད་པའོ། དང་པོ་ལ་གཉིས་ཏེ། ཞི་གནས་དང་
a) Calm abiding with a focal object
b) Calm abiding without a focal object
i) Focussing
ལྷག་མཐོང་ངོ། 
ii) Loosening
2) Special Insight
ཞི་གནས་ལ་དང་པོ་རྟེན་ཅན་ནི།
II Pointing out upon appearances
༄༅། །ལུས་གནད་འཁྲུལ་འཁོར་ལེགས་པར་བྱས་ནས། སེམས་
ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་བྱ་སྙམ་དུ་བསམ་ནས་ལུས་ཡི་
1) Calm abiding
དམ་གྱི་ལྷར་གསལ་བའི་སྤྱི་བོར་བླ་མ་བསྒོམ་ལ་མོས་གུས་དུང་དུང་པ་བྱས་ལ། 
a) Calm abiding with a focal object
Assume properly the body postures, the physical key
འདས་མ་འོངས་ད་ལྟར་གྱི་རྟོག་པ་ཅི་ཡང་ཡིད་ལ་མི་བྱེད་པར། རང་གི་མདུན་
points, and think, “I vow to achieve buddhahood for
the sake of all sentient beings." Visualize your body
དུ་ཤིང་བུ་རྡེའུ་ལ་སོགས་པའི་མཚན་མ་གཅིག་ལ་ལྟ་སྟངས་ལ་ཤེས་པ་གཏདལ།
in the form of the yidam -deity and meditate on the
guru above your crown with heartfelt devotion. With
དེ་ལས་གཞན་དུ་སྐད་ཅིག་ཀྱང་མ་ཡེངས་པར་བཞག བསྒོམ་དང་བཟང་
out harboring any thought of past, present or future,
look at and set your mind on any focal object in front
འགྱེས་བྱ་བ། གནས་རྡོ་ལ་ཤིག་བཤིག་ལ། ཅུང་ཟད་རེ་ངལ་གསོ།
of you, such as a pebble or a tiny stick, etc., and keep
your mind undistracted from the object for even a
ཡང་སྔར་བཞིན་དུ་བསྒོམ། དེ་ལྟར་ཐུན་ཆུང་ལ་གྲངས་མང་དུ་བྱས་ཤིང་
moment.
ཐུན་བཞི་རུ་བསྒོམ།
Nicely Disengaging from the Meditation:
Remove your focus from the focal object, rest briefly,
and meditate again as before. Thus meditate for short
but frequent periods in the four sessions.
19
༡༨

UNIFICATION
CO -EMERGENT 
ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར།
Even between the sessions, do not be distracted by
dualistic confusions and maintain constant non-con
ཐུན་བར་ཐམས་ཅད་ལ་ཡང་གཉིས་འཛིན་འཁྲུལ་བ་ལ་མ་ཡེངས་པར་ཡིད་ལ་
ceptual mindfulness. Focus the gaze along the tip of
the nose and be alert during all activities, such as mov
མིག་ཀྱང་སྣ་རྩེའི་ཐད་སོ་ལ་ལྟ་བ། འགྲོ་
མི་བྱེད་པའི་དྲན་པ་ཏུ་རེ་བ་བྱ། 
ing and sitting, etc.
། ཏིལླི་
འདུག་ལ་སོགས་པའི་སྤྱོད་ལམ་ཐམས་ཅད་ཀྱང་གོ་ལེ་བྱས་ཏེ 
Tillipa said,
"Through different ways of looking and
ལྟ་སྟངས་དང་ནི་སེམས་འཛིན་དུམ་ཡིས། །རིག་པ་ངང་ལ་མི་
པས། 
guarding the mind,
Be disciplined until Awareness abides in
གནས་བར་དུ་བཙུན། །ཞེས་གསུངས། 
its natural state."
b) Calm abiding without a focal object
གཉིས་པ་རྟེན་མེད་ལ་གཉིས་ཏེ། སྒྲིམས་པ། གློདཔ།
i) Focussing
དང་པོ་སྒྲིམས་པ་ནི། 
Maintaining the body postures and gaze as before,
look into space at the level of the tip of your nose
with your mind slightly focused and one-pointedly
འཁྲུལ་འཁོར་ལྟ་སྟངས་སྔར་དང་འདྲ་བ་ལས། ཤེས་པ་ཅུང་ཞིག་སྒྲིམས་
set, without even a moment of distraction. While there
is nothing at all to meditate with a focal object or sign,
ནས་སྣ་རྩེའི་ཐད་སོའི་ནམ་མཁའ་ལ་བལྟས་ལ་སྐད་ཅིག་ཀྱང་མ་ཡེངས་པར་
do not allow even a moment of distraction.
དམིགས་པ་དང་མཚན་མ་ཅན་གྱི་སྒོམ་རྒྱུ་ནི་གཅིག་
རྩེ་གཅིག་ཏུ་བཞག 
It is said,
"In inconceivable Mahamudra,
ཀྱང་མེད་ལ། ཡེངས་སུ་ནི་སྐད་ཅིག་ཀྱང་མེད་པར་བྱ་སྟེ། ཡིད་ལ་མི་
Do not meditate as there is nothing to meditate upon,
even as tiny as an atom .
བྱེད་ཕྱག་རྒྱ་ཆེན་པོ་ལ། བསྒོམ་རྒྱུ་རྡུལ་ཙམ་མེད་པས་མི་བསྒོམ་སྟེ། ། 
Not parting from the meaning of non-meditation
is the supreme meditation."
ཅེས་གསུངས་པས།
བསྒོམ་མེད་དོན་དང་འབྲལ་མེད་བསྒོམ་པའི་མཆོག 
Thus meditate in short sessions.
ཐུན་ཆུང་ངུ་ཆུང་ངུ་བྱས་ཡིད་ལ་བསྒོམ།

UNIFICATION
CO - EMERGENT 
ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར།
Carry on all activities between the sessions with con
ཐུན་བར་ཀྱི་སྤྱོད་ལམ་ཐམས་ཅདཀྱང་སྔར་བཞིན་དྲན་པ་ཏུ་རེ་བྱ་བ་དེ་ལ། ལས་། 
stant mindfulness, as before. In doing so, for begin
extensively.
ners, thoughts will seem to proliferate 
དང་པོ་རྣམ་རྟོག་མང་དུ་འཕྲོ་བ་འདྲ་ཞིག་འོང་བ་དེ་སེམས་ཅུང་ཞིག་གནས་པའི་This indicates a small degree of mental stability. Be
fore you have mental stability, all thoughts that arise
unrecognized. Nonetheless, if
གནས་པ་མེད་པའི་གོང་དུ་རྣམ་རྟོག་སྐྱེས་ཚད་ངོས་མ་ཟིན་
remain scattered and 
རྟགས་ཡིན། 
proliferate, make sure to recognize
thoughts 
myriad 
ཅིས་ཀྱང་རྣམ་རྟོག་སྣ་ཚོགས་སུ་འཕྲོ་ན་རྟོག་fluttering thought arises.
whatever 
པར་རྒྱ་ཡན་དུ་ཤོར་བ་ཡིན
སེམས་མ་ཡེངས་པར་གཅིག་undistracted mind, recognize each
། Thus, with 
པ་གང་འགྱུས་པ་དེ་ངོས་ཟིན་པར་བྱས་ནས 
thought that arises, one thought after the other, and
འགྱུས་གཉིས་འགྲུས་ངོས་བཟུང་ལ་རྒྱ་ཡན་དུ་ཡེ་མ་ཤོར་བ་འགྱུ་ཚདངོས་བཟུང་never allow your mind to scatter. Take a short rest
and resume. When you meditate again in this way,
། ཡང་དེ་ལྟར་བསྒོམས་པས་རྟོག་
the non-conceptual mind abides in pristine clarity as
ཡང་ཅུང་ཟད་རེ་ངལ་གསོ་ཞིང་
ནས། 
cease to serve as the
the thoughts by themselves 
པ་ཉིད་སེམས་འཛིན་གྱི་རྟེན་དུམ་སོང་ནས་རྟོག་མེད་དུ་ལྷན་ནེར་གནས་པའོ 
grasping object of mind.
ii) Loosening
གཉིས་པ་གློདཔ་ནི། །
Maintain the body postures and gaze as before. By
ལུས་སེམས་ལྷོད་དེས་གློད་ནས་
འཁྲུལ་འཁོར་ལྟ་ལྟངས་སྔར་དང་འདྲ། 
relaxing your body and mind, let your awareness be
relaxed and released in its natural state, in the mode
ཤེས་པ་རང་ལུགས་སུ་ཅི་ཡང་ཡིད་ལ་མི་བྱེད་པའི་ངང་ལ་ལྷོད་དེ་ཤིག་གེ་
of thinking nothing. Being not distracted from this
mindfulness an
constant 
state, as you maintain 
བཞག དེའི་ངང་ནས་མ་ཡེངས་པའི་དྲན་པ་ཡུད་དེ་བྱས་པས་ཤེས་པ་གསལ་
experience of mind being vividly pristine will dawn.
། །རྒྱ་
སེམས་ཉིད་སྤྲོས་བྲལ་ནམ་མཁའི་ངང་
ལེ་སིང་ངེ་བའི་ཉམས་སྐྱེ་སྟེ། 
It is said,
“The nature of mind is unelaborated.
སང་དེ་རྗེན་ནེ་གསལ་ལེ་བ། །དྲན་དུ་
མཚོ་ཤེལ་དང་མེ་ཏོག་བཞིན། ། 
Like an ocean, a crystal or a flower in space,
It is awake, naked and clear.
། །ཅེས་
ཅི་རིགས་ཙམ་དུ་གོམས་པར་གྱིས
མེད་ཅིང་ཡེངས་སུམེད། ། 
It is neither to be focused on nor distracted from .
yourself to this as much as possible."
Accustom 
23

UNIFICATION
ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར། 
CO - EMERGENT 
Thus, observe your experiences and meditate until
ཉམས་ལྟ་ཞིང་གནས་པ་མ་སྐྱེས་ཀྱི་བར་དུ་བསྒོམ
གསུངས་པས། 
you gain stability.
2) Special Insight
གཉིས་པ་ལྷག་མཐོང་ནི
Maintain the body postures, the physical key points,
ལུས་གནདའཁྲུལ་འཁོར་སྔར་དང་འདྲ་བ་ལས་ལྟ་སྟངས་བར་སྣང་གི་ནམ་མཁའ་
as before, but now focus your gaze straight ahead into
slightly invigorated, let
space. With your awareness 
ཤེས་པ་ཅུང་ཟད་ངར་བསྐྱེད་ལ་སེམས་རང་ལུགས་སུ་ལྷོད་དེ་
ལ་བལྟ་ལ། 
your mind be relaxed and released in its natural state.
Thus when your mind abides in pristine clarity, look
ཤིག་གེ་བཞག་པས་སེམས་གསལ་ལྷན་ནེ་གནས་པའི་ངོབོ་ལ་ཅེ་རེ་ལྟོས་ལ་སེམས་
directly at its nature and discover how its nature is,
mind looking thoroughly at mind itself. Having
། ཡང་དེ་
ཀྱི་ངོ་བོ་དེ་ཅི་འདྲ་ཞིག་འདུག་རང་ལ་རང་གིས་ལེགས་པར་ལྟོས 
gained perfect certainty by meditating in this way, a
clear yet indefinable awareness, which is pristine,
སེམས་གསལ་ལ་
ལྟར་བསྒོམ་ཞིང་ལེགས་པར་ཐག་ཆོད་པར་བྱས་པས 
vivid and naked, will unfold. Until that happens, as
you meditate again and again with supplications to
། དེ་
ངོས་བཟུང་མེད་པའི་ཤེས་པ་སིང་ངེ་ཡེར་རེ་བ་རྗེན་ལྷང་ངེ་བ་ཞིག་ཡོང་
subside of their own accord and
the guru, thoughts 
mind abides one-pointedly, relaxed in its own nature.
མ་བྱུང་གི་བར་དུ་བླ་མ་ལ་གསོལ་བ་གདབ་ཅིང་ཡང་ནས་ཡང་དུ་བསྒོམ་པས་རྣམ་
This is "calm abiding." In this state the nature of mind
is ineffable; it cannot be thought about or described
སེམས་རང་ལུགས་སུ་ལྷོད་དེ་རྩེ་གཅིག་ཏུ་
པར་རྟོག་པར་རང་སར་ཞི་ནས། 
in a certain way, but it appears to be a clear and un
ceasing mind, pristine, vivid and nakedly clear. It is
དེའི་ངང་ནས་སེམས་ཀྱི་ངོ་བོ་དེ་འདྲ་བ་ཞིག་
གནས་པ་དེ་ཞི་གནས་ཡིན། 
to be seen by not seeing, to be experienced by not
experiencing. There is something you are confident
འདུག་བྱ་བའི་སྨྲ་བསམ་བརྗོད་མེད་ལ། མེད་བཞིན་དུ་གསལ་ལ་མ་འགགས་
or certain about; nonetheless, it is ineffable. This is
"special insight."
། མ་མྱོང་
པའི་ཤེས་པ་སིང་ངེ་ཡེ་རེ་བ་རྗེན་ལྷང་ངེ་བ་མ་མཐོང་བའི་མཐོང་རྒྱུ
ཐག་ཆོད་རྒྱུ་ཞིག་ནི་ཡོད་ལ་ངག་
རང་ལ་ཡིད་ཆེས་རྒྱུའམ། 
བའི་མྱོང་རྒྱུ། 
ཏུ་སྨྲ་མ་ཤེས་པ་དེ་ལྷག་མཐོང་ཡིན་ཏེ

UNIFICATION
CO - EMERGENT 
ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར།
The Great Brahman said,
བྲམ་ཟེ་ཆེན་པོའི་ཞལ་ནས། བླ་མའི་ལུང་ལ་སྒྲིམས་ཏེ་གུས་འབདན། །ལྷན་"Focusing closely on the guru's words,
if one obediently strives,
ཅིག་སྐྱེས་པར་འབྱུང་བར་ཐེ་ཚོམ་མེད། །ཁ་དོག་ཡོན་ཏན་ཡི་གེ་དཔེ་བྲལ་There is no doubt that this will culminate in
the co-emergence.
སྨྲ་རུམ་ཐུབ་བདག་གིས་གྱི་ན་མཚོན། །གཞོན་ནུ་མ་ཡི་བདེ་As it has no color, attributes, words or analogies,
བས། 
I simply recognize but cannot speak of it.
བ་སྙིང་ལ་བཞིན། །དབང་ཕྱུག་དམ་པ་དེ་ནི་སུ་ལ་སྨནུས་སམ། །ཞེས་Like a young girl's pleasure in her heart,
To whom can this "sublime lord" be told?"
སེམས་ཉིད་སྐྱེ་འགགས་གནས་གསུམ་གྱི་མཐའ་དང་བྲལ་
གསུངས། 
This very nature of mind that is pristine and vivid,
ཕྱག་རྒྱ་ཆེན་པོ་ཞེས་ཀྱང་ཟེར་ཆོས་ཀྱི་སྐུ་free from the extremes of arising, ceasing, and abid
བའི་སིང་ངེ་ཡེ་རེ་བ་དེ་ག་ལ། 
ing, is called Mahamudra as well as the Truth Body.
། འདི་
རབ་ཏུ་མི་གནས་པ་དེ་ཁོ་ན་ཉིད་ཀྱི་རྒྱུད་ལས
ཞེས་ཀྱང་ཟེར་ཏེ། 
The Utterly Non-abiding Tantra of Suchness says,
ནི་ཕྱག་རྒྱ་ཆེན་པོ་སྟེ། འདི་ནི་དྲི་མས་མ་གོས་པ། །འདི་ལ་དགག་དང་"It is Mahamudra.
It is free from stains.
སྒྲུབ་པ་མེད། །ལམ་དང་གཉེན་པོས་རྙེད་མ་ཡིན། །འདི་ནི་སངས་རྒྱས་It has nothing to negate and nothing to establish.
It is never found by paths and antidotes.
ཀུན་གྱི་སྐུ། །འདི་ནི་ཡོན་ཏན་ཀུན་གྱི་གཞི། །འདི་ནི་ལྷུན་གྱིས་གྲུབ་པ་It is the body of all the buddhas.
It is the foundation of all qualities.
སེམས་ཉིད་རིག་སྟོང་རྗེན་པ་འདི་ག་ངེས་པ་དོན་It is spontaneously present."
སྟེ། །ཅེས་གསུངས། 
སྔགས་དང་དཀྱིལ་འཁོར་ལ་སོགས་པའང་As this very naked nature of mind that is cognizant
གྱི་དཀོན་མཆོག་གསུམ་དང་། 
and empty is the definitive and absolute Triple Gem
ཡིན་པས། གཉིས་མེད་རྣམ་རྒྱལ་ལས། དཀོན་མཆོག་གསུམ་གྱི་as well as the mantras and mandalas, and so on,
The Victory of Non-duality says,
དཔལ་ལྡན་པ།
“ The glories possessed by the Triple Gem

UNIFICATION
CO - EMERGENT 
ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར།
Are completely present in
།རང་རིག་ཡེ་ཤེས་གཅིག་ལ་རྫོགས། ། རྒྱུན་དུ་བདེ་བ་སྟེར་བྱེདཔའི། །བྱང་
the primodial self-awareness alone.
This shows the way of awakening
ཆུབ་ཚུལ་འདི་བསྟན་པའོ། །ཞེས་དང་། །བརྟག་གཉིས་ལས། འདི་
That bestows bliss continuously."
།འདི་ནི་དཀྱིལ་འཁོར་
ནི་སྔགས་བཟླས་འདི་དཀའ་ཐུབ་དང་འདི་སྦྱིན་སྲེག Hevajra says,
"It is mantra recitations, it is austerity
པ་དང་དཀྱིལ་འཁོར་ཆོག་ནི་འདི། །མདོར་བསྡུས་ན་ནི་སེམས་སུ་འདུས་
and it is burning generosity (fire puja).
It is the beings in the mandalas and it is the
པའི་གཟུགས་ཅན་ནོ། །ཅེས་གསུངས། ད་ལྟར་གྱི་ཤེས་པ་སྐད་ཅིག་
most excellent mandala.
In brief, everything is reflection
མའི་ཐོག་ནས་སྐུ་གསུམ་ཡང་ཚང་སྟེ། གཤིས་ཅིར་ཡང་མི་གནས་པ་ཆོས་
contained within the mind."
མདངས་ཅིར་ཡང་མ་འགགས་པ་ལོངས་སྐུ། དེ་གཉིས་གཉིས་སུ་
Even the three bodies are present in a given moment
སྐུ། 
of awareness:
མེད་ཅིང་གང་དུ་ཡང་མི་གནས་པ་སྤྲུལ་སྐུ་སྟེ། གཉིས་མེད་རྣམ་རྒྱལ་ལས། 
Truth Body is its nature which does not exist in any
form . Complete Enjoyment Body is its unceasing ra
། སྐྱེ་བ་མེད་པ་ཆོས་སྐུ་སྟེ། །འགག་པ་མེད་པ་ལོངས་སྤྱོད་རྫོགས། །གང་
diance and Emanation Body is the union of both, in
divisible and abiding nowhere.
། །ཞེས་
དབྱེར་མེད་ཚུལ་འདི་བསྟན་པའོ
དུའང་མི་གནས་སྤྲུལ་པའི་སྐུ
The Victory of Non-duality says,
གསུངས། རང་གི་སེམས་ཉིད་གཉུག་མ་ལྷན་གཅིག་སྐྱེས་པའི་ཡེ་ཤེས་
“Unborn is the Truth Body,
Unceasing is the Complete Enjoyment Body,
རང་རིག་རང་གསལ་འདི་ཉིད། སྟོང་ཉིད་སྙིང་རྗེ་དབྱེར་མེད། བདེན་
Abiding nowhere is the Emanation Body.
Thus is the mode of indivisibility shown."
གཉིས་དབྱེར་མེད། ཐབས་ཤེས་དབྱེར་མེད།
The innate nature of your mind, the primordial co
awareness which is self-aware and self-lu
emergent 
minous is:
The indivisibility of emptiness and compassion,
The indivisibility of the Two Truths,
The indivisibility of skillful means and wisdom , and
29
༢༨

UNIFICATION
CO - EMERGENT 
ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར།
The indivisibility of the generation and the comple
བསྐྱེད་རྫོགས་དབྱེར་མེད་ཀྱང་ཡིན་ཏེ། གཤིས་ཅིར་ཡང་མ་གྲུབ་པ་ཤེས་
tion stages. The nature (of mind), which exists as noth
ing is emptiness, the wisdom . Its unceasing radiance
རབ་སྟོང་པ། མདངས་ཅིར་ཡང་མ་འགག་པ་ཐབས་སྙིང་རྗེ། དེ་གཉིས་
is compassion, the skillful means. Both being not dif
ferent is the indivisibility of emptiness and compas
གཉིས་སུམེད་པའི་སྟོང་ཉིད་སྙིང་རྗེ་དབྱེར་མེད་པ་སྟེ། གཉིས་མེད་རྣམ་
sion.
རྒྱལ་ལས། སངས་རྒྱས་ཀུན་གྱི་དགོངས་པའི་དོན། །སྟོང་ཉིད་སྙིང་རྗེ་
The Victory of Non-duality says,
" The meaning as known by all buddhas is
དབྱེར་མེད་པ། །རྒྱུབ་སེམས་ཀྱི་ངོ་བོ་གཅིག །ཅེས་གསུངས། སེམས་
The indivisibility of emptiness and compassion,
Which is the singular nature of mind."
ཉིདརང་ལུགས་སུ་ལྷོད་ནས་གསལ་སྟོང་རིག་སྟོང་གི་ངང་ནས་མ་ཡེངས་པ་ལས་
Apart from freeing the mind in its own nature and
ལྷན་ཅིག་སྐྱེས་པ་བསམ་གྱིས་undistracted from the indivisible state
ལོགས་ཤིག་ནས་གཞན་སྒོམ་རྒྱུ་མེད་དེ། then remaining 
of clarity and emptiness, awareness and emptiness,
མི་ཁྱབ་པའི་རྒྱུད་ལས། ལྷན་ཅིག་སྐྱེས་པ་སྤྲོས་བྲལ་ཕྱིར། །བསྒོམ་
there is nothing to meditate upon.
པར་བྱ་བ་མ་ཡིན་ཏེ། །རང་བཞིན་ཚིག་པ་མེད་པའི་རྒྱུན། ། རྒྱུན་ཆད་
The Tantra of the Unimaginable Co-emergence says,
therefore,
“Co-emergence is unelaborated 
པར་ནི་མ་བྱའོ། །ཞེས་གསུངས་པས། སྤྱོད་ལམ་རྣམ་བཞི་མ་ཡེངས་
It is not something to meditate upon but,
The nature is an unbroken stream so,
པའི་དྲན་པ་ཡུད་དེབའི་ངང་ལས་དྲན་རྟོག་གང་བྱུང་ངོས་ཟིན་པར་བྱས་པས། མཚོ་
The stream is not to be cut!” །
constant
ནང་དུ་ཁ་ཆར་བབས་པ་བཞིན་ལྷན་ལྷན་འགྲོ། དེ་ལྟར་ཡུན་རིང་དུ་སྐྱོང་
During the four activities, with undistracted 
thoughts
mindfulness, as you recognize whatever 
བས་མ་བཞག་རང་གནསཀྱི་ཉམས་བྱ་བ་སྤྱོདལམ་རྣམ་བཞིར་ཡང་གསལ་སྟོང་
arise they dissipate like drops of rain and flakes of
snow falling into a sea. Thus when (mindfulness is
རིག་པ་རྗེན་ཆེར་ཆེར་བ་འོང་སྟེ། 
maintained for an extended time, the awareness of
clarity and emptiness becomes utterly naked even
during the four activities. This is called the experi
ence of spontaneous abiding.
འ 。

UNIFICATION
CO - EMERGENT 
ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར།
It is said,
མ་ཡེངསསེམས་ཀྱིས་རང་གིས་རང་ལ་བལྟ། །རང་གི་དེ་ཉིད་རང་གིས་
"Undistracted mind looks at itself.
If it realizes its own suchness,
རྟོགས་གྱུར་ན། ། ཡེངས་པའི་སེམས་ཀྱང་ཕྱག་རྒྱ་ཆེན་པོར་ཤར། །མཚན་
Even distracted states of mind
appears as Mahamudra,
མ་རང་གྲོལ་བདེ་བ་ཆེན་པོའི་ངང་། །ཅེས་གསུངས། 
The mode of great bliss
wherein characteristics are self-liberated."
II Pointing out upon appearance
། རྣམ་
གཉིས་པ་སྣང་ཐོག་ཏུ་ངོ་སྤྲོད་པ་ལ་གཉིས་ཏེ 
1 Pointing Out Thoughts as the Truth Body
རྟོག་ཆོས་སྐུར་ངོ་སྤྲོདཔ། སྣང་བ་ཆོས་སྐུར་ངོ་སྤྲོདཔ། 
By maintaining the body postures and gaze as be
fore, as you release and relax your mind in its nature
it abides in pristine clarity and vividness, free from
thoughts. Look directly at this nature of mind, and
དང་པོ་རྣམ་རྟོག་ཆོས་སྐུར་ངོ་སྤྲོད་པ་ནི། 
then within that mode look directly at any thought
that flutters and carefully discern whether or not there
is any difference between the mind abiding and the
འཁྲུལ་འཁོར་ལྟ་སྟངས་སྔར་བཞིན་བྱས་ནས་སེམས་རང་ལུགས་སུ་ལྷོད་དེ་གློད་
mind fluttering. When you meditate again and again
in this way and attain perfect certainty, the unceas
སེམས་ཉིད་གསལ་ལ་རྟོག་པ་མེད་པའི་སིང་ངེ་ཡེ་རེ་
ནས་བཞག་པས། 
ing thoughts themselves manifest nakedly as clear
and empty.
གནས་པའི་ངོབོ་ལ་གཅེར་བལྟས་པའི་ངང་ལ་རྣམ་རྟོག་གང་འགྱུས་པ་དེའི་ངོ་
For example, waves break in water as waves but the
གནས་འགྱུ་གཉིས་ལ་ཁྱད་པར་འདུག་
བོ་ལ་གཅེར་བ་གཅིག་ལྟོས་ལ། 
waves themselves are water; other than water there
are no waves, other than waves there is no water.
གམ་མི་འདུག་ལེགས་པར་ལྟོས། ཡང་སྔར་བཞིན་བསྒོམ་ཞིང་ལེགས་
པར་ཐག་བཅད་པས་རྟོག་པ་ལ་མ་འགགས་པ་དེ་རང་། གསལ་སྟོང་དུ་
རྗེན་རྗེན་འདུག །དཔེར་ན་ཆུ་ལ་རྦ་རླབས་རླབས་སུ་ཆིལ་ཡང་།

UNIFICATION
CO - EMERGENT 
ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར།
Likewise, though the myriad thoughts arise from
ཆུ་ལས་ཀྱང་རླབས་གཞན་མ་ཡིན། རླབས་ལས་
within the innate state of clarity and emptiness, the
རླབས་དེ་ག་ཆུ། 
two of them are indivisible.
གཉུག་མ་གསལ་སྟོང་གི་ངང་ནས་
ཀྱང་ཆུ་གཞན་མ་ཡིན་པ་བཞིན་དུ། 
Hevajra says,
རྣམ་རྟོག་སྣ་ཚོགས་ཤར་ཡང་དེ་གཉིས་གཉིས་སུ་མེད་དེ། རྟག་གཉིས་
" This itself is samsara,
This itself is nirvana.
འདི་ཉིད་འཁོར་བ་ཞེས་བྱ་སྟེ། །འདི་ཉིད་མྱ་ངན་འདས་པ་ཉིད། 
Abandoning samsara,
ལས། 
Nirvana cannot be realized elsewhere."
།འཁོར་བ་སྤངས་ནས་གཞན་དུ་ནི། །མྱ་ངན་འདས་པ་རྟོགས་མི་འགྱུར།
Therefore, look directly at the nature of whatever
རྣམ་རྟོག་གང་འབྱུང་བ་དེ་ཡི་ངོ་བོ་ལ་གཅེར་བལྟས་thought may arise. In doing so, without reifying that
།ཞེས་གསུངས་པས། 
thought, when mind abides non-conceptually wher
རྣམ་རྟོག་དེ་ག་ངོས་བཟུང་མེད་པར་གར་གནས་ལ་རྟོག་མེདགནས་ever it abides, an ecstasy of joy dawns in the heart of
པས། 
your heart. It is not necessary to abandon a specific
། རྟོག་པ་ངན་པ་གཅིག་ལོགས་སུ་bad thought and it is not necessary to search else
ཙ་ན་སྙིང་རྩ་དགའ་ཡལ་ཡལ་འོང་སྟེ
where for the antidotal primordial awareness.
། གང་
གཉེན་པོ་ཡེ་ཤེས་ལོགས་ནས་བཙལ་མི་དགོས་ཏེ
སྤངམ་དགོས། 
It is said,
། །འདི་ཉིད་ཤེས་ན་གྲོལ་འགྱུར་ཏེ། །ཁྱད་
“Knowing this unravels
དང་གང་གིས་འཆིང་བ་རྣམས
the bondage by anything whatsoever.
པར་ལམ་འདི་རྟོགས་པ་ན། ། ཚེ་གཅིག་སངས་རྒྱས་གནས་སུ་འགྲོ། །ཞེས་
When this extraordinary path is realized,
One attains buddhahood in one life."
འདོད་ཆགས་ཀྱི་རྟོག་པ་ཐོལ་པ་ཞིག་སྐྱེས་ན་དེའི་རྗེས་
གསུངས་པས། 
Thus, if a thought of desire pops up, do not follow it
སུ་མ་འབྲང་བར་ངོ་བོ་ལ་གཅེར་བལྟས་ནས་དེ་ལས་གཞན་དུ་མ་ཡེངས་པར་but look directly at its nature and never be distracted
from it. In doing so, when desire appears to be de
བཞག་པས། འདོད་ཆགས་གཞི་མེད་རྩ་བྲལ་དུ་ཤར་ཙ་ན་འདོད་ཆགས་
void of any ground or root, desire purifies itself in its
own place without being abandoned. This is called
རང་སར་གྲོལ་ཞེས་ཀྱང་ཟེར། དེ་ཀ་ལ་
liberation in its own place, Discriminating Wisdom ,
མ་སྤང་པར་རང་སར་དག 
and also it is called the buddha of Boundless Light.
སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་དང་རྒྱལ་བ་འོད་དཔག་མེད་ཅེས་ཀྱང་བྱ། །དེ་
Likewise, when you keep looking directly at the na
35

UNIFICATION
CO - EMERGENT 
ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར
ture of the five afflictive emotions instead of follow
བཞིན་དུ་ཉོན་མོངས་པ་ལྔ་ཆར་ལ་རྗེས་སུ་མ་འབྲངས་པར་ངོ་བོ་ལ་བལྟ་ཡིན་
ing them , and if they thus appear to be self-purify
ing, self-liberating and devoid of any ground or root,
བཞག་པས་རང་དག་རང་གྲོལ་གཞི་མེད་རྩ་བྲལ་དུ་ཤར་ན། དེ་ག་ལ་ཡེ་
they are called the five wisdoms as well as the five
buddha families.
ཕྱག་རྒྱ་ཆེན་པོ་རབ་ཏུ་མི་གནས་
ཤེས་ལྔ་དང་རྒྱལ་བ་རིགས་ལྔ་ཡང་ཟེར
The Utterly Non-abiding Tantra of Mahamudra says,
པའི་རྒྱུད་ལས། གང་ཡང་རུང་བ་སྣང་ཆེན་པོ། །རྣམ་པར་སྣང་མཛད་
“ The great appearance of every possible form is
The Fully Apparent One - Vairocana.
ཉིད་ཡིན་ནོ། །སྙིང་པོ་མཆོག་ལས་མ་སྐྱོད་ཕྱིར། །མི་སྐྱོད་རྡོ་རྗེའང་
Because it wavers not from the supreme essence,
Vajra - Aksobhya.
It is also the Imperturbable 
འདི་ཉིད་དོ། །དགོས་འདོད་མཆོག་གིས་དབང་བྱས་ཤིང་། །འབྲས་
As it is rich with excellent wishes and results arise
from it,
། །དོན་གཅིག་ལས་ནི་དཔག་མེད་པའི། 
It is the Source of Jewels - Ratnasambhava.
བུ་འབྱུང་བས་རིན་ཆེན་འབྱུང་
boundless light of experience from one
Having 
ཉམས་མྱོང་འོད་ཅན་འོད་དཔག་མེད། །དོན་ཡོད་ལྷན་གཅིག་སྐྱེས་པ་ནི 
meaning,
Is the Boundless Light -Amitabha.
། །འདིནིཀུན་གྱི་བདག་པོ་སྟེ། །ཞེས་
As all purposes are accomplished with the realiza
རྟོགས་པས་དོན་གྲུབ་དོན་ཡོདགྲུབ།
tion of the co-emergence,
གསུངས། དེ་བཞིན་རྣམ་རྟོག་གང་ཤར་གཅེར་ལྟ་ཡིན་བཞག་པས། རང་
It is the Accomplisher of Wishes - Amogasiddhi.
It is the Lord of All."
དུག་ལྔ་ལམ་
དེ་ཉིད་ལས། 
བཞིན་མེད་པར་རང་གྲོལ་དུ་འགྲོ་སྟེ
Thus, when you keep looking directly at the nature
འཁྱེར་ཞེས་ཀྱང་ཟེར་ཏེ། །དུག་ལ་སྔགས་ཀྱིས་ཐེབས་པ་བཞིན། །དུག་
of whatever thoughts arise, having no nature of their
own, they self-liberate.
The same tantra says,
....it is also called the
Incorporated in The Path.
Five Poisons 
As poison is permeated with mantras,
instructions that enable
There are pith 
The incorporation of the
five poisons in the path."
༦

UNIFICATION
EMERGENT 
CO - 
ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར
mindfulness, if you look
undistracted 
Therefore, with 
directly at the appearance of the myriad forms of dy
དེས་ན་སེམས་
ལྔ་ལམ་འཁྱེར་གྱི་གདམས་ངག་ཡོད། །ཅེས་གསུངས། 
energies of the innate mind, they collapse base
namic 
reification.
less, rootless, without 
། གཅེར་
གཉུག་མའི་རྩལ་སྣང་སྣ་ཚོགས་སུ་ཤར་བ་ལ་མ་ཡེངས་པའི་དྲན་པས
said,
Avalokiteshvara 
། སྤྱན་
ངོས་བཟུང་མེད་པར་རྩ་བྲལ་དུ་ཤིག་ཤིག་འགྲོ་སྟེ
གཅེར་བལྟསན། 
"Because all that arise are the
innate nature itself,
། །གང་ཤར་
གང་སྐྱེས་གཉུག་མ་ཉིད་ཡིན་ཕྱིར
ས་་རས་གཟིགས་ཀྱིས། 
appears is left in
If whatever 
mindfulness
།རྣལ་འབྱོར་its own place with 
དེ་ཤར་སྟོང་པ་ཉིད་དུ་འགྲོ
དྲན་པས་སར་བཞག་ན༑ ། 
All that appears turn into emptiness.
be the king of yogas."
undoubtedly 
That would 
ཉོན་མོངས་རྣམ་རྟོག་གང་
རྒྱལ་པོ་གདོན་མི་ཟ། །ཞེས་གསུངས་པས། 
directly at the nature of
Thus, as you keep looking 
དེ་ག་རང་མེད་པར་རྗེན་
ཤར་བ། །དེའི་ངོ་བོ་ལ་བལྟ་ཡིན་བཞག་པས། ། 
emotion or thought that arises, that
any afflictive 
nakedly yet with no actual exist
thought manifests 
ཉོན་མོངས་པ་འདི་
བློ་གྲོས་མི་ཟད་པ་བསྟན་པ་ལས
རྗེན་འཆར་ཏེ། ། 
ence.
ཉོན་མོངས་པའི་ངོ་བོ་ཉིད་གང་ཡིན་པ་
དག་རྟོགས་པའི་ཕྱིར་བྱང་ཆུབ་སྟེ། 
Inexhaustible Wisdom says,
The Sutra Showing 
as [the nature of] these afflic
enlightenment 
༧…...it is 
སེམས་ཉིདགཉུག་
ཞེས་གསུངས། 
བྱང་ཆུབ་ཀྱི་ངོ་བོ་ཉིད་ཀྱང་དེ་ཡིན 
tions is realized;
That which is the nature of afflictions is
མའི་རྩལ་སྣང་འགག་མེད་དུ་ཤར་བའི་རྐྱེན་སྣ་ཚོགས་ལ་འགག་སྒྲུབ་མེདཔར་
enlightenment."
the nature of 
energy of the innate
dynamic 
primordial 
Thus, the 
events
unceasingly as myriad 
nature of mind arises 
and they are treated as being of one taste, without
rejecting or seeking them .

CO - EMERGENT UNIFICATION
ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར།
The Sutra Requested by The Ocean Of Wisdom Says,
རོ་མཉམ་ཞིང་བསྐྱང་བ་ཡིན་ཏེ། བློ་གྲོས་རྒྱ་མཚོས་ཞུས་པ་ལས། 
"Oh, Transcendent Victor! Realizing all phenomena
to be in equanimity is nirvana.
བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་རྟོགས་པ་ནི་བྱང་ཆུབ་བོ། 
Oh, Transcendent Victor! Therefore the bodhisattvas
do not consider themselves far from nirvana."
བཅོམ་ལྡན་འདས་དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་ལས་རིང་བའི་
Thus, when you carry out the four activities in the
འདུ་ཤེས་མི་བགྱིའོ། །ཞེས་གསུངས་པས། སྤྱོད་ལམ་རྣམ་བཞི་མ་
mode of non -distraction, the primordial self-aware
ness appears spontaneously and the confusion of
ཡེངས་པའི་ངང་ལས་བསྐྱངས་པས་རང་རིག་པའི་ཡེ་ཤེས་རང་ཤར་ལ་ཤར་ནས་
dualistic grasping simply self-liberates.
གཉིས་འཛིན་འཁྲུལ་པ་རང་གྲོལ་ལ་འགྲོ་སྟེ། ཡེ་ཤེས་ཀྱི་ཌཱཀི་མའི་ཞལ་
The Dakima Of Primordial Awareness says,
" This primordial self-awareness,
ནས། རང་རིག་ཡེ་ཤེས་འདི་ཉིད་ནི། །བསྐལ་པའི་མུན་པར་སྒྲོན་མེ་
Like a lamp in the darkness of aeons,
Eliminates the karmic confusions forever.
ལྟར། །ལས་ཀྱི་འཁྲུལ་པ་གཏན་ནས་བཅོམ། །སྐྱེས་བུ་སྙེད་པ་ཇི་
It is just like a mighty being."
བཞིན་ནོ། །ཞེས་གསུངས་པས། དེ་ལྟར་ཤེས་པར་བྱས་ལ་བསྐྱང་། 
Thus ascertain and maintain.
2 Pointing Out Appearances as the Truth Body
གཉིས་པ་སྣང་བ་ཆོས་སྐུར་ངོ་སྤྲོད་པ་ནི།
Maintain the body postures, the physical key points
and the gaze as before. Look directly at any apparent
ལུས་གནད་འཁྲུལ་འཁོར་ལྟ་སྟངས་སྔར་དང་འདྲ་བ་ལས། མདུན་གྱི་སྣང་object in front of you and keep your mind relaxed
and released, free from grasping. Then, as you gen
བ་གང་ཡང་རུང་བ་ལ་གཅེ་རེ་བལྟས་ནས་སེམས་ལྷོད་དེ་ཤིག་གེ་འཛིན་མེད་དུ་erate heartfelt devotion to the guru and non-concep
tually focus on the apparent object, and thus medi
བཞག །ཡང་བླ་མ་ལ་མོས་གུས་དུང་དུང་པ་བྱ་ཞིང་སྣང་ཐོག་ཏུ་རྟོག་མེད་tate without distraction for a long time, your mind
will abide in its innate nature, the primordial mode.
མ་ཡེངས་པར་ཡུན་རིང་དུ་བསྒོམས་པས། སེམས་ཉིད་གཉུག་མའི་ངང་At this point, appearances and mind manifest viv
idly to be indivisible as neither do the appearances
ལ་གནས་པའི་ཚེ་སྣང་བྱའི་ཡུལ་ཕྱིར་མ་ལུས། སྣང་བ་གཞན་གྱིས་སེམས་as objects remain outside nor does the mind remain
41

UNIFICATION
CO - EMERGENT 
ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར།
inside due to any other appearance.
། ལྷན་ཅིག་
ནང་ན་མེད་པར་སྣང་སེམས་དབྱེར་མེད་དུ་ལྷང་ལྷང་འཆར་ཏེ
The Incomprehensible Co-emergent Tantra says,
སྐྱེས་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་རྒྱུད་ལས། སེམས་ཉིད་ལྷན་ཅིག་སྐྱེས་
“ The co-emergent nature of mind is the Truth Body.
The co-emergent appearances are the radiance of the
སྣང་བ་ལྷན་ཅིག་སྐྱེས་པ་ཆོས་སྐུའི་འོད། །འདི་ནི་སྣང་Truth Body.
པ་ཆོས་ཀྱི་སྐུ། །
This is the co-emergent indivisibility of
སེམས་དབྱེར་མེད་ལྷན་ཅིག་སྐྱེས། །ཞེས་གསུངས་པས། སེམས་ཉིད་
mind and appearances."
རང་མདངས་འགགས་མེད་དུ་རང་སྣང་བ་ཡིན། དེ་ལ་རང་ངོམ་ཤེས་པར་
Thus, appearances are just the unceasing self-radi
ance of the nature of mind. Not recognizing itself but
ཡུལ་སྣང་བདེན་པར་འཛིན་པའི་ཤེས་པ་འཁྲུལ་སྣང་དུ་ཤར་བ་ཡིན། དེ་
grasping at appearances as real, mind displays as er
roneous appearances. Thus, in the the state where ap
། སྔར་སོ་སོར་ཡོད་པ་འདྲེས་
pearances and mind are indivisible, there is a sense
ལྟར་སྣང་སེམས་དབྱེར་མེད་དུ་ལྷོད་སྣང་ཡོང་
of being released. It is not that previously discrete
ནས་གཅིག་ཏུ་སོང་བ་མ་ཡིན། ཡེ་ནས་དེ་ལྟར་གནས་པ་ཡིན་ཏེ། དགྱེས་
things are now merged and have become one; they
have existed primordially in this mode.
ང་ལས་འགྲོ་བ་ཐམས་ཅད་འབྱུང་། །ང་ལས་གནས་གསུམ་
རྡོར་ལས། 
Hevajra says,
པོ་ཡང་འབྱུང་༑ །ང་ཡིས་འདི་ཀུན་ཁྱབ་པ་སྟེ། །འགྲོ་བའི་རང་བཞིན་
“From me arise all migratory beings.
From me arise also the three abodes.
གཞན་མ་མཐོང་། །ཞེས་གསུངས་པས། ལྷན་ཅིག་སྐྱེས་པའི་རང་སྣང་
Everything is pervaded by me.
Other than that, no nature of
ལས་ཕྱི་རོལ་ན་དངོས་པོར་གྲུབ་པ་རྡུལ་ཙམ་ཡང་མེད་དེ། 
migratory beings can be seen.”
Thus, apart from the self-appearances of the co-emer
gence, there is no true existence even as tiny as an
atom.

CO - EMERGENT UNIFICATION
ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར།
Guhyasamaja says,
གསང་འདུས་ལས། དང་པོ་འདི་རྣམས་མ་སྐྱེས་པས། །གདོད་ནས་
"As these are unborn in the first place,
Suchness is primordially void -
ཆོས་ཉིད་མེད་པ་སྟེ། །ནམ་མཁའ་ལྟ་བུ་བདག་མེད་པ། །བྱང་ཆུབ་
Devoid of any self, like sky.
This is the way of enlightenment shown."
ཚུལ་འདི་བསྟན་པའོ། །ཞེས་པ་དང་། མདོ་ལས། གཟུགས་ནི་གང་
According to the Sutras,
གར་ཡང་གནས་པར་འགྱུར་བ་མེད་
ནས་ཀྱང་མ་བྱུང་གང་དུ་ཡང་མི་འགྲོ "Forms come from nowhere, go nowhere and abide
nowhere.“
དོ། །ཞེས་གསུངས་པས། སྣང་བ་སྣ་ཚོགས་སུ་སྣང་དུས་ཡེ་ནས་སྣང་
Therefore when myriad forms of appearances mani
སྟོང་དབྱེར་མེད་སྐྱེ་འགག་གནས་གསུམ་གྱི་མཐའ་དང་བྲལ་བའི་གཉུག་མའི་fest, they are the self-appearances of the innate na
ture, the primordial indivisibility of appearance and
རང་སྣང་ཡིན་ཏེ། རབ་ཏུ་མི་གནས་པའི་རྒྱུད་ལས། སྣང་སྲིད་ཕྱག་རྒྱ་
emptiness, which is free from the extremes of aris
ing, ceasing and abiding."
ཆེན་པོ་སྟེ། །བདེ་བ་ཆེན་པོ་ཀུན་བཟང་པོ། །འདི་ནི་སེམས་ཀྱི་དལ་
The Extremely Non-abiding Tantra says,
བ་སྟེ། །རྣལ་འབྱོར་དབང་ཕྱུག་བལྟ་བར་བྱ། །ཞེས་གསུངས་པས། 
"Appearances and possibilities are Mahamudra,
The great bliss and the wholly perfect.
སྣང་གྲགས་ཀྱི་ཆོས་ཐམས་ཅད་སྣང་སྟོང་དབྱེར་མེད་རྨི་ལམ་སྒྱུ་མ་ལྟ་བུར་སྟེ། 
This is the leisure of mind which
The lord of yogis beholds."
ཤ་བ་རི་པས། སྣང་གྲགས་ཆོས་རྣམས་སྒྱུ་མ་སྨིག་སྒྱུ་དང་། །གཟུགས་
Thus, all visible and audible phenomena denote the
བརྙན་དང་མཚུངས་དངོས་པོ་མཚན་མ་མེད། །སྒྱུ་མར་སྣང་མཁན་སེམས་
indivisibility of appearance and emptiness, like
dreams and illusions.
ཉིད་མཁའ་འདྲ་སྟེ། །མཐའ་བྲལ་དབུས་མེད་སུས་ཀྱང་མི་ཤེས་འགྱུར།
Shavaripa said,
"Like illusions, mirages and reflections,
All visible and audible phenomena lack
true existence and characteristics.
Illusory appearances are mind alone, which,
Like the sky without center or boundary,
45

CO - EMERGENT UNIFICATION
ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར།
Is cognizable by no one.
། །བ་ཚྭ་ཅན་གྱི་རྒྱ་མཚོར་རོགཅིག་
The various rivers, such as Ganga and so forth,
གངྒ་ལ་སོགས་ཆུ་རླུང་སྣ་ཚོགས་པ
Have the same taste upon
བཏགས་པའི་སེམས་དང་སེམས་འབྱུང་སྣ་ཚོགས་པ། །ཆོས་
merging with the salty ocean.
ལྟར། །
Likewise, it must be realized that
། །ཞེས་གསུངས་པས། སྣང་
the various imputations;
ཀྱི་དབྱིངས་སུ་རོ་གཅིག་ཤེས་པར་བྱ
such as mind and secondary minds,
། གྲག་སྟོང་། རིག་སྟོང་དབྱེར་Have the same taste in
གྲགས་ཀྱི་ཆོས་ཐམས་ཅད་སྣང་སྟོང་
the expanse of phenomena."
། ། སྒྲ་
གཟུགས་མེད་མཐོང་བ་པོའང་མེད
མེད་ནམ་མཁའ་ལྟ་བུ་ཡིན་ཏེ། 
Thus, all visible and audible phenomena are appar
མེད་ཐོས་པ་པོའང་མེད། །དྲི་མེད་སྣོམ་པོ་པོའང་མེན། །རོ་མེད་མྱོང་ent yet empty, audible yet empty, aware yet empty.
They are the indivisibility of awareness and empti
བ་པོའང་མེད། །རེག་མེད་རེག་པ་པོའང་མེད། །སེམས་མེད་སེམས་
ness just like space.
ལས་འབྱུང་བའང་མེད། །ཅེས་དང་། མིཏྲི་པས། ཆོས་རྣམས་རང་It is said,
" There is neither form nor someone who sees.
རང་ངོ་བོས་སྟོང་། །སྟོང་པར་འཛིན་བློ་རང་སར་དག །བློ་བྲལ་ཡིད་ལ་
There is neither sound nor someone who hears.
There is neither smell nor someone who smells.
བྱར་མེད་པ། །འདི་ནི་སངས་རྒྱས་ཀུན་གྱི་ལམ། །ཞེས་གསུངས། 
There is neither taste nor someone who tastes.
There is neither touch nor someone who touches.
There is neither mind nor secondary minds."
Maitripa said,
"All phenomena are empty by their own nature.
The concept of grasping at emptiness is purified in
its own place.
Beyond thought and nothing to think about -
This is the path of all buddhas.”

UNIFICATION
EMERGENT 
CO - 
III
PART 
རྗེས་སུ་ཉམས་མྱོང་སྐྱོང་ལུགས
THE
MAINTAIN 
TO 
WAY 
THE 
EXPERIENCE AT THE END
g
8
མ་
༤༤88
བ་
 ན་
མཚོ
 r-
ཟས་ག
 བ་ལ་
མཚ4
、
ER
 +r
ས༤
Gན་
ཀ་
︽
། ན
 ཨ་ལ*
མའཐུཉྩ
8
སྣང་
Milarepa
Jetsun 

ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར། 
CO - EMERGENT UNIFICATION
With your mind undisturbed by thoughts and tamed
༄༅། །འཆི་བ་དང་མི་རྟག་པསབློ་སྣ་ཐུང་སྦུད་དེ་བའི་ངང་ལ་བླ་མ་སངས་
by reflection on death and impermanence, generate
recognition of your guru as the real buddha and sup
རྒྱས་དངོས་ཀྱི་འདུ་ཤེས་སྐྱེད་ནས། གསོལ་བ་དུང་དུང་པ་བཏབ་ཅིང་ཤེས་
plicate with heartfelt devotion. Then let your aware
ness relax spontaneously, without distraction. This
པ་རང་ལུགས་སུ་ལྷོདནས་མ་ཡེངས་པའི་ངང་ལ་བཞག་པས། གསལ་
will bring clarity without concepts, which is pristine,
vivid and nakedly clear. Such clarity must appear per
ལ་རྟོག་པ་མེད་པའི་སིང་ངེ་ཡེ་རེ་རྗེན་ལྷང་ངེ་བ་ཡོང་། དེ་སྤྱོད་ལམ་རྣམ་
fectly throughout the four activities. This is called
nailing stability with practice, which means that it is
བཞིར་མཐར་ཐོན་པ་ཞིག་དགོས། དེ་ལ་བརྟན་པ་ཐོབ་པ་གོམས་འདྲིས་
necessary to sustain non-distraction for long periods.
ཀྱིས་གཟེར་བྱ་བ་མ་ཡེངས་པར་ཡུན་རིང་དུ་སྐྱོང་དགོས། བསྒོམ་སྐྱེས་
It is said,
"Not caring for the meditation that has been devel
བདག་པོ་མེད་པར་ནི། །ནོར་བུ་རིན་ཆེན་འདམ་གསེབ་ཤོར། །རྒྱལ་པོ་
oped
Is like losing a precious jewel in mud,
འབངས་སུ་བབས་པ་བཞིན། །སེང་གེ་ཁྱི་ཡི་ཟླ་ལ་ཤོར། །དེས་ན་ཞེན་
Like a king descending to the position of his subject
And like a lion following a dog.
ལོག་བདག་པོ་དགོས། ཞེས་གསུངས་པས། །ཞེན་ལོག་བསྒོམ་གྱི་
Therefore, care with detachment is needed.”
རྐང་པ་བྱ། འཆི་བ་སྙིང་ལ་ལྷན་བཞག །ཚེ་འདི་བློ་ཡིས་རྒྱང་བཏང་། 
Thus, make detachment the feet of meditation. Keep
death close at heart. Cast away concern for this life.
མོས་གུས་བསྒོམ་གྱི་མགོ་བྱ་བ། བླ་མ་ལ་མོས་གུས་དུང་དུང་པ་བྱ་ཞིང་
Make devotion the head of meditation . When you
meditate with heartfelt devotion to the guru, the
བསྒོམ་པའི་སྐབས་གསལ་སྟོང་སིང་ངེ་ཡེ་རེ་བའི་ངང་ནས་ཕྲ་རགས་ཀྱི་རྟོག་
subtle and coarse thoughts spontaneously disappear
upon recognition in the pristine and vivid mode of
པ་ཐམ་ཅད་ངོས་ཟིན་པར་བྱས་པས་རང་བཞིན་མེད་པར་འགྲོ་སྟེ། གྲུབ་
clarity and emptiness.
ཐོབ་གླིང་ཆེན་གོངསཀྱིས། རྩིའི་རྒྱལ་པོས་འབྲུ་རྣམས་བཅུད་དུ་བསྒྱུར་
Mahasiddha Lingchen Gong has said,
"As the king of yeast transmutes grains into their es
བ་ལྟར། །ཉམས་མྱོང་རྩི་ཡིས་སྣང་སྲིད་བདེ་ཆེན་སོར་གནས་པ། །གང་
sence,
So with the yeast of experience,
appearances and possibilities
༥ 。

UNIFICATION
EMERGENT 
CO- 
ཕྱག་རྒྱུ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར
are transmuted into great bliss.
། །འདི་ལ་ངོས་བཟུང་མེད་པས་All that arises and all that is seen is
ཤར་གང་མཐོང་བ་དེ་སྐྱེ་མེད་སྤྲོས་དང་བྲལ 
unborn and unelaborated.
དེ་ལ་ཉམས་ཀྱི་མཐོ་དམན་ནི་སྣ་ཚོགས་As this is not reified,
༑ །
སྟོང་ཙམ་མི་དགོས་གསུངས 
mere emptiness is unnecessary."
རེས་གསལ་སྟོང་དུ་རྗེན་ལྷང་ལྷང་བ་ངེས་ཤེས་དང་བཅས་པ་
སུ་འོང་སྟེ། 
Experiences can occur in myriad forms, high and low.
become nakedly vivid
། ངའི་བསྒོམ་At times clarity and emptiness 
རེས་ནི་མུན་ནེ་འཐིབས་སེ་ཐོམ་མེ་ཐོམ་མེར་འོང་
འོང་། 
and there is also certainty in this state. At times it
རེས་ནི་ངོས་མ་ཟིན་སྣ་ཚོགས་སུ་འཕྲོ་seems dark, foggy and dull and you may even won
བཅུག་སོང་ངམ་སྙམ་པའང་འོང་
der, "What has happened to my meditation?" At times
things,
there is distraction by various unidentified 
དེ་རྣམས་ཉམས་ཀྱི་མཐོ་
ཡིན་ཚིག་པ་ཟ་འཁྲུག་འཁྲུགས་པའང་འོང་སྟེ 
causing irritability. As all these are the ups and downs
with
indiscriminately 
། ཤན་of experiences, maintain them 
དམན་ཡིན་པས་དགག་སྒྲུབ་མི་བྱེད་པར་བྱུང་རྒྱལ་དུ་སྐྱོང་བ་ཡིན་ཏེ 
neither acceptance nor rejection.
གཉེར་ཁ་མ་བྱེད་ཡན་དུ་ཆུག་
གནས་ན་མ་ཞེན་སྐྱོ་ན་ཐོངས
ཏི་པས། 
Shantipa said,
"Attach not if abiding, let go if sad.
གཟིངས་ལས་འཕུར་བའི་བྱ་རོག་
ཆེད་དུ་གང་འཛིན་འཁྲུལ་བ་ཡིན། 
Do not hold on but allow it to disperse.
grasped is confusion.
deliberately 
།ཆེད་Anything 
གནས་ནགནས་པའི་ངང་ལཞོག 
ལྟོས། །ཞེས་གསུངས་པས། 
Look at the birds flying from a boat."
། །ཆེད་དུ་
འགྱུས་ན་འགྱུ་ཚདངོས་ཟིན་བྱ
དུ་གཉེར་ནས་སྤྲོམི་དགོས། །
Thus, if [the mind] abides, leave it in the state of abid
། །བྱིང་ན་བླ་མ་ལ་གསོལ་བ་ing;
གཉེར་ནས་གནས་སུ་འཇུག་མི་དགོས 
elaboration.
There is no need for deliberate 
བསྒོམ་པས་བྱིང་བ་རང་སར་དག་ནས་If it flutters, acknowledge each flutter;
བཏབ་ཡིན་རིག་པ་ངར་སྐྱེད་ཡིན 
No deliberate effort is needed to let them abide.
རྒོད་ན་དེ་ཀ་ལ་ཆེད་དུ་གཏད་ཡིན་བསྒོམས་པསརྒོད་པ་རང་སར་
འགྲོ །
If mind sinks in lethargy, meditate by supplicating
awareness. In doing so,
invigorating 
the guru and 
lethargy will be purified in its own place. If mind scat
specifically
ters in excitation, meditate by focusing 
53
༥༣

CO - EMERGENT UNIFICATION
ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར།
on the excitation. In doing so, the scattering of mind
གྲོལ་ནས་གསལ་སྟོང་དུ་ཡེར་ཡེར་འོང་། དེ་ལྟར་བདེ་སྡུག་གི་རྐྱེན་སྣང་
will be freed in its own place and the clarity and emp
tiness will dawn vividly. Thus, as the myriad occur
སྣ་ཚོགས་ལ་དྲན་པས་ཟིན་པར་བྱས་པས་རང་དག་རང་གྲོལ་ལ་འགྲོ་སྟེ། སྒོ་
rences of joy and sorrow are held with mindfulness,
they become self-purified and self-liberated.
དྲུག་མཚན་མ་ཅི་སྐྱེས་ཀྱང་། །རང་བྱུང་རང་ཞི་རང་དགར་བཞག ། དེ་
It is said,
བཞིན་ཉིད་ཀྱིས་ཟིན་པས་ན། །དུག་གསུམ་དུག་ལྔས་གནོད་མི་ནུས། །དེ་
"Whatever sign occurs from the six doors,
Let it be as it is - self-arising and self-dissolving.
བཞིན་ཉིདཀྱིས་མ་ཟིན་ན། །ལམ་གྱི་ཕྱོགས་རྣམས་ཀུན་སྤྱདཀྱང་། །གནས་
When held with suchness,
The three or five poisons
སྐབས་བདེ་འགྲོ་ངེས་འབྱུང་གི །གོ་འཕང་དམ་པར་ག་ལ་འགྱུར། །གང་
have no power to harm .
If not held with suchness,
ཤེས་ཉོན་མོངས་རྣམ་པར་གྲོལ། །ཞེས་གསུངས་པས། སྤྱོད་ལམ་རྣམ་
Even by practicing all the paths,
The temporary joy of
བཞིར་མ་ཡེངས་པའི་དྲན་པ་ཡུད་དེ་བ་ཞིག་བྱ་དགོས་ཏེ། བྲམ་ཟེ་ཆེན་པོས། 
a happy migration may occur,
But not the sublime state.
རང་གི་དེ་ཉིད་རང་གིས་མཚོན་ཏེ་ལྟོས། ། མ་ཡེངས་སེམས་ཀྱི་ལྟ་སྟངས་
One who knows this
utterly unravels afflictive emotions."
བྲལ་གྱུར་ན། །ཡེངས་པའི་སེམས་ཀྱིས་དེ་ཉིད་རྟོགས་མི་འགྱུར། །དངོས་
Thus, it is necessary to keep constant mindfulness
པོའི་ཚང་ཚིང་གསེབ་ཏུ་དེ་ཉིད་ནོར་བུ་སྟོར། ཞེས་གསུངས་པས། མ་
during the four activities.
ཡེངས་པར་བསྐྱངས་པས་སྤྱོད་ལམ་རྣམ་བཞིར་ཐོན་པ་ཞིག་འོང་། 
The Great Brahman said,
"Look at your suchness represented by yourself.
If the gaze of undistracted mind is lost,
Mind with distractions cannot realize suchness.
The gem of suchness is then lost amidst a jumble of
objects.”
Thus, as you persit without distraction, the effect
manifests in the four activities. Even without being

CO - EMERGENT UNIFICATION
ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར།
in mindfulness, you sometimes find yourself in the
རེས་དྲན་པས་མ་བཟུང་ཡང་གསལ་སྟོང་འཛིན་མེད་དུ་ཕྱམ་ཕྱམ་འགྲོ་བའང་འོང་
state of clarity and emptiness without grasping.
སྟེ། མི་ཏྲི་པས། མཉམ་པར་བཞགདང་མ་བཞག་ཅེས། །འདི་ལ་
Maitripa said,
"Nothing is established in this
གང་ཡང་མ་གྲུབ་སྟེ། །སྣང་བ་རང་གྲོལ་ཆོས་ཀྱི་དབྱིངས། །རྟོག་པ་
As either meditation or non-meditation.
Self-liberation of appearances is
རང་གྲོལ་ཕྱག་རྒྱ་ཆེ། གཉིས་མེད་མཉམ་པར་ཆོས་ཀྱི་སྐུ། །ཆུ་བོ་ཆེན་
the expanse of phenomena,
Self-liberation of thoughts is mahamudra,
པོའི་རྒྱུན་འབབ་ལྟར། །ཅེས་གསུངས་པས། དེ་ལྟར་ཡུན་རིང་དུ་
Non-dual equanimity is the Truth Body,
Flowing like the current of a great river."
བསྐྱངས་པས་ཐག་ཆོད་ངེས་ཤེས་ནང་ནས་འཆར་ཏེ། བྲམ་ཟེ་ཆེན་པོས།
When maintained thus for a long time, a decisive con
མདུན་དང་རྒྱབ་དང་ཕྱོགས་བཅུ་རུ། །གངགང་མཐོང་བ་དེ་དེ་ཉིད། །མགོན་
fidence will arise from within .
པོ་ང་ལྟ་དེ་རིང་འཁྲུལ་པ་ཆད། །ད་ནི་སུ་ལའང་དྲི་བར་མི་བྱའོ། །ཞེས་
The Great Brahman said,
“Before, behind and in the ten directions,
གསུངས། བསྒོམ་པ་མཐར་ཕྱིན་ཙ་ན་རྟོགས་པ་མངོན་འགྱུར་དུ་སངས་
Whatever I see is suchness.
Oh lord! All confusion has ceased in me today.
རྒྱས་ཏེ། རྗེ་མི་ལས། སྒྲིབ་པ་གཉིས་དང་བདག་གཉིས་སངས་པས་
I will ask no question of anyone now.”
སངས། །རང་རིག་རང་གསལ་ཡེ་ཤེས་རྒྱས་པས་རྒྱས། ། མི་ལ་བདག་
When meditation reaches perfection, one attains
buddhahood with true realization.
གིས་སངས་རྒྱས་དེ་ལ་བྱ། །ཞེས་གསུངས།
Je Mila said,
"Sang: because awakened from the two obscurations
and the two selves.
Gye: because effulgent with the self-aware and self
luminous primordial awareness.
I, Mila, call this a Sangye: a buddha."

CO - EMERGENT UNIFICATION
ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར།
Shawaripa said,
ཤ་བ་རི་པས། བཏགས་པའི་ཡིད་ནི་དབྱིངས་སུ་དག་གྱུར་པར། །དེ་ལ་
" The imputed mind being purified
in the basic expanse is
རྡོ་རྗེ་འཆང་ཞེས་བཏགས་པ་ཙམ། །ཞེས་གསུངས་སོ། །བདེ་ཆེན་འདུ་Merely labeled as Vajradhara.”
འབྲལ་མེདཔ་ཆོསཀྱི་སྐུ། ། གཉིས་མེད་ཟུང་འཇུག་ཕྱག་རྒྱ་ཆེན་པོའོ༑ །ངོ༌ 
The great bliss, devoid of meeting and parting,
Truth Body, is the non-dual, unified Mahamudra.
སྤྲོད་མདོར་བསྡུས་བྲིས་པའི་བསོད་ནམས་ཀྱིས། །འགྲོ་ཀུན་རྣམ་དག་སྐུ་By the merit of writing this brief introduction,
May all sentient beings attain the Four Pure Bodies.
བཞི་ཐོབ་པར་ཤོག །ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར་གྱི་ངོ་སྤྲོད་མ་རིག་
གི་མུན་པ་སེལ་བ་ཡེ་ཤེས་སྣང་བའི་རྒྱན་ཞེས་བྱ་བ། ༧སྐྱོབ་པ་འཇིག་རྟེན་Here ends The Ornament which is the Luminosity of the
Primordial Awareness that Dispels the Darkness of Igno
མགོན་པོས་མཛད་པ་རྫོགས་སོ།། །། 
rance: An Introduction to Mahamudra, the Co-emergent
Unification, by Kyobpa Jigten Gönpo.

KYOPA JIGTEN SUMGON , the second Nagarjuna, was the foremost disciple
and successor of Drogon Phagmodupa who was the most outstanding
disciple and successor of Dharma Lord Gampopa. Kyobpa Jigten Sumgon
1
founded the Drigung Kagyu order of Tibetan Buddhism in the twelfth
century and taught the Dharma extensively for forty years to over
hundred thousand disciples at a time. His teachings, coming from his
own experience, are well known for their clarity and precision. The
quintessence of the whole gamut of his discourses is contained in Gong
Chik, the Same Intent.
....the Unification of Co-emergent Mahamudra is the amalgamation of the
whole gamut of essential pith instructions in Buddha's teachings of sutra
and tantra. Left behind by the former siddhas, it is the most profound
Dharma of the Kagyu lineage in general and the Dakpo Kagyu lineage in
particular. It is a very convenient practice, emphasized by the Dharma
Lord Gampopa.
.....from the foreword by HH the Drikung Kyabgon Chetsang
KHENPO KONCHOK TAMPHEL was born in Tingmosgang, Ladakh in 1975.
He became a monk at the age on nine in Yungdrung Tharpa Ling
Monastery, one of the three main Drigung Kagyu Monasteries in Ladakh.
After completing his basic monastic education in Yungdrung Tharpa Ling
Monastery, he joined the Drigung Kagyu Institute in Dehra Dun in 1987
where he studied the various branches of Buddhist philosophy for nine
years and received the degree of Acharya in 1995. Since then he has been
teaching and translating in different parts of the world in Drigung Kagyu
Dharma Centers.
ISBN 81-89210-00-9

